AD AESOHINEM. 445

ἱ1111.ιῖύιυς]1ι11κμ11.3111.1ώκ 14ιό1111111. 111111 «11 ulmi·

mw. namu. pmtvnylor,·in0 1111 111111161-

1. 1101. lm eu 111111. 1111111111) videtur 1. esu.

P·³⁰⁸·4· mady. 1111111111 θ’. p. ³09. 1111111. 1111. 1111.
11111111. 14..ῶ.ιιὶι11ις.111. 1111. μυιωιΐνΒοΙὼ 1111111111111.
1111111111. 111. nekk. 11111. fidon-udi& mr

1801111111. 7.τιῦτν]τῶπ,-11 1111111111. 1111. ὒμιζινόμηνι.
1111111. wopai-‚y Ibimymyffl 1. 11111111. mnne 1111111111]
9. aegoe'immy. 11111111. 1111111 ὃδόμποςίπὶτῇωηῄσιιιὴδίυςωπρδμπκ
μή m 1. neu. 11.81300u Bekk. 111111. 1111111111111111111.
15. Ιχιι ι. nekk. Ιχα 1. 111. 1111. im 1.1.110.1.11116ςίπ1.1ηωὸι.11-
131111111111. 1111111111. ’1.ωᾶ y.Bekk. ’1.111111. 111111-
1111.ῐκ111.ι.1.111.11111. 1111. μὴ γέμω] mm 1111111. [ubi 'l'nylor
ὧν pamm ι. 19. padul 11111. 22. adscripsit: F. τιφῶν. quod quid 1111 νο·
τᾷ]τεῦι.1. 111. Bekk. 1111111111 lit non intelligo. newa] nekk. 11. γι-
Ιι. Bekk. pen. 11111111 Md. Beki. 7111111] 11111111. 11111111111111

11105. 11. ut ptinun otu-1. 1. 111. ποιῶ, nine nou 111ἱοί1, in Vn. [aot 11-
Bnkk. 1111. 1 ιιὶμιὶιῐι. 1. 151111 bet Reiskiun, et 111 dedit nen. 16. δι’
1. 1111. emam 1. 1111111111111 11111]11111111ιοῦ1111111.1Ξ 18. τις·
111.111’.ῗ’.ῗ’111.“1ἑ..ἵ111ῗῖ. 111ἵῖ1111111ᾙὲιὲ 111
1111. μωρολογία ‘m Μία δηλοῦν 1. ino codiee 1111, quod rationu, reperim.

yma-amoq. &lxmam 11111111Βεῦ. 1111.1111τὸ11.11111.
Ala. 8. ἃλλες (11.1. 11111111. 1. 11111] αὐτοῖςι.1.ΔΙᾰ.Β111.
11.1σθ’]κι11.1.111.11111. mona] 131111111111. 1111ιί111111.
.κοιιῖι.1.111.ιοτ111111. 11. {Mc-05] 1. fisos omliekk. 11111] ιΙςι.

Mc 11117, nekk. 11. maginem 1. 16. ww] {374 ομαι ι. ΑΙ1. Bekk.
α19311111] ἄλσει 1. ἅλω Md. ’Λλᾷσι 19.11ιλιίβιτο]1 m 111111. 1η·
neu. nan-ny. 11...,.1ι..1..]..1.1.1τ.1. naa.

ρ.807.5. 1111113111. 1111. vani· 1111111111. 11.“Ατιλον1. aivum]
1141111111 11111111 nekk. 11111τῶ 11111. mtep. νομίζω 1.
wissam. mq'eaeim Bekk. 11111 mammeam. lbidamlcfflm·
1111111111. 1111. hamc] tntae κόμπος 1. Bekk. 1111. m! nekk. ult.

1. nekk. 1111111111. stimma» .
ς’, mmmmm 1. nekh 903070 11. 11311. 2. δ’ὅμοῐος ι. Bekk. 11111. nl·

ισμίζιη] κομίσας x. 15. κιςμὸλι] χερί· λιν, Καρίωνα] ι11ιωι11ὶι1.111.σὸ-
,1, 12 1...
υσι....οιιι.ι..... ι..
111111111131111. 1111. {papum Bekk. 1111] 11111Ἧ11111. ,
1111. 11111811] ἔσμένπ. ὖπδίξιτο in marg. ἵνα
111111. 19. ἔστιν ln τις Bekk. 1111. 1111111ω1111. 7. &ey- 11111111]
mmmmm. 11111111. Bekk. 1111. mnndum}
ζ’. 1807111111. 1. 23.σῷςὺμῆ 1111111. 111] ιῖι. 11111111. 1111.
1111111111. 91τιχόι]τυφᾶη. 25. 1111111111. 1111111111... καὶ
deon. 1. 1. war? γὰρ mmm x. 1111111. Ι1ἰ1111ξι1111111. ult.
2252: ιῗιῗῖυἷωᾝῖιιξζῗ ’.111 ”sspffi'sscwsswmuiffl y.
μῖἔόδιςοῖθλλὼξᾶλλακῖο Ibidem· mgb-3¹³·4unwufkmflunekk· 9825!
emmunim. x. 1. Bekk. 51111 adlimam 10.μὺ]μ1111.Βο11.
ἃσμνήςιωτὺσατίςασωι. ἀπωχι- 1111411111111111. 1111114811-
Hm. Ι111.1ηιμ1111.11111.1πςι- λιύιινπςοσᾶκιιιᾴόμηη. Bekk. 11.π]
κίκι, aut aliquid simile, 1. 7.οὗοιιι.ι. 111. 1111111 (11.1. 15. at’nw' ι. 1.
111111. 1111.ιῖνιιςςὸς]11ω,οὗτοῒςης1 11111. 17.1μι]1111.1.111.Βο11.
ι. 1. 11111. emmau. ‘mmmm 1111111111. 1111111. msam·-
x. Ibidani δόξῃ] 111111. flekk. 10. σθιίας πάλιν 1111. 1. Bekk. 2111111.
mk] ὑμῖν x· 1. Bekk. 1111. μᾶν om. 1. nekk. antepatwmnu.5.A1d.Bekk.
1111. musique& ι. 1111111111. 11. ult. τι] με 14111111.
*ammana 1111111111ςᾶ [f. p.³14.1.puom.5. 1118111111
11ιί1111111. zain. 1111. &pomus 1111111111 γράφηροιισυμφόριιν ponit
x. 13. lpum imavyjpmia 1. 1111. δόξα 1111111. 51].11.
11111111. 11111111111111 7.η.σχ1μ.ιπς]ηόσχημι τῆς ..1. 111.

1111811 x· 11111111. 111111111- προνχῆμιτιΒοΙιΙι. 9. brutam& w& 1.

pim- 17. δοκοῦντις ι. 1111111111· 14. 11111111] ἰμοὶμὶνι. μοὶ 11 1. 18.

 

