¹442 vAR1ANTEsLEcT10NEs

&inflamma unatim. om. ἰ. 10. ut modu-ou. g. 11.
p.2⁷5.1.m21<mbv÷nmc.g. ψιφιιῒσθιι m. lfflt'] μὴ 1. 1⁶.
Ibi& ὖμπᾷη. 1. ς. ’.μῖλλισμῑρικ ιυιλίωςοοᾱίοοιοηᾱίίὶοιωι. nawa.
metm& ⁴.a··›·nvom.s.g.·‹1d.in 1111.ὠιῦγιυιλίιη.1.ς. md. '¹
ιαμ. lbid. haran. v. ΒΘΗ. hm mg. 18. ιμπὶ om. hm. mm
o· mmmm. Mmmficn. ν οὔδ’.
0.d.u.1.neu.1m;<0. ⁷. sanam] πρύνειμτιὶ ⁸· f· s· 1⁹· ‘fl {u s·
nummatum. mammae. 1b¹d·wc⁰=¹·z·0tvr·e· *my-miu-

s. &neumam 9. mmm. ww& ἡ miv-135&

ωιῦἷῖι.. mammazas-21. ω...- mmmmm. gam. ³.
εἰς] wie αἱς. 11. μὴ ιι- r λωθὸνι. &affirmat .Ιι.
wake. .ς. 12. varon. v. ἱδμωὺς 7. pah. lbidffl ¹A.Bekk. bid.
om.i.Ald.Stoph. memmium] nummum. . &ulmum
ἄιοιρύςτοιτο ι. αἱ. ς. h. steph. Bekk. ihm? ο. f. ς. 11. ιιθ· &ple φορ μή·
„niumag-ambone& Ibidntsslvo‘n τολμυρὸνὸῑμι autumans. antep-
e.g.nfedinnffi.v30. ουὲἕιὲγωμὲ· ὦνοοω.1.ς.ι(1ἆ.ἰηιιιτς.ε. [bidm-
. . . . .e r. .
ῧὶεπμυξῦιι] aaran: lhid.¹'1«p·· τίλῖυσανο. f. urinum g. pu. l
aenam m3¹ piri(i lbid. mmmm. ult.
W‘Jfflmi· mmmm. mam 2³ amm. ma.
v· 4.„‘]5.u.1.1.1³0u. ⁵: Δπμν ιμ’... n. m ,uum a. r. mm.
σθέπ ο. v. Bekk. 6. lyam* b. d· οἳ
&kf-wmfzrawvmmrff· uz ο. 2. anim 1. 3. qimi-k
'mne‘ ί· ulbld‘ μω om· ιο. '⁸ ⁷⁹ κ dc h· fit ωπι 0· ὁ· ὼ] dem ‘t affl,
,ΝΗ ΤΒΚ Συεωίῗθιίῑι Ιδωιὶὲρὴώῦε ηᾱίῃπωῐιιιιτη... nidum
leot'mmffflaet μ’. 0· flm’m] θω ιά...[,κ,ᾖ.Βάὶ, ἢῆ ἥ’ω.ι
“a‘' ι’ i· Beu- 9”1ἲῃμθ”]ῑ“ῄ’ω a· ‘'oel'n 'W 0· d· fo ,ο h· 'q 'u

ab. d. ο. fig. hstepb. Bekk. Ibid. et pr. ο. Bekk. Ibid. τῖ ‘tw‘ OQM·
ιιὶοῧταθῆδ. Ιδίἆᾱιὶωουιιάἒριῗοωω. etpr, 0.Bekk. 9. μιῖζῶ e. f. ς. Bekk.

t· 1οηὖσψν16νννὶψῖῗῖΐὲλθῆ ιὴῑα.ιιχύωο.ιφήσς.ῑσκν’σῖὶῐ· ¹⁸

⁰· ⁰² 71· 'mm‘ ¹¹· '²’ ἱ· Mamm. stamme-BQ.
mmmmm.. Ibiddmim‘afflmymsspmmtn·
vm· ¹=¹=³v=⁶wf=z·0¹12·0·1³²¹k· mnneusmaenmnmfflm

ἓῆΐ.ῒῒ1.ἐ.·ῒ.1.·ε.ἓ·ῗ;ε; Μ· amm-m

Ι ιι n ‘m
⁷·ffl1533'zss'05223: ξς ξῆπᾞᾶῥῆψ “g
ὦ] οὔ ι. v. {buch rum ο. (19.1. . mm
b· Mn Ih'dnffl lm ιι stlat& ¹ fieus„ ο. ”⁸0⁹0 ὥτ’.. μ. ω

ἳςᾙ·.1;.’..1;ῐὲ.“ {ammi-:r τῷ..

αἰὼίιι magd. Ibid. mmm. 1.ς.ἰ. mam, „d n· mm, h ,1ιύ

mo. mmm f. ς. ιηρλιξῗῃς Q ⁸1⁶⁵: mutuamina-12. 1.

lm. ιιοψιψωθι r. ιηψιψωθιι ς. e· Pssfflmfflffiff'ffl

&ww 3:3331122222352ss

Bou. mom. mmmmm. Ὓζῦζωθψωμμ 2

γ, mamb& pu, mon. pf, homa. Ibid. fflfflobaaf43132kh
h. md, flamm mdiu. ,ι «ῃ. Μιμιτίθιεν. 6. ἴση. ΜΗ»
um. ζῶιυμα] illum, ted in nug. νὴ.. ο.
p. m, 1,·οΜ 0.. ι, ‚ffi'ow 8. τάφοι. ἧς. dd. in nug. ο. 1⁰.
Μ’ ⁸⁶⁸· *ὑ “·”·’”·’ ⁸· ³· fssz'kzfflzmfflffl
mammo-23⁶³. ma. ⁸ μ
λῶμῐηιῒσῡίξιιςτόϋὶλλόνης. . 4. ο. Madian& Μμὴ
212111111111· ι... ij ‚mwb .

’mm-lm n. 8. ηιθίω-.-ὴ11ωὼσηςὺ1ψηᾱι.1ι.3ὓ

 

