28.

Ηρο. 24, 4. amum οῐς νὴ φο-
nm. 24, 26. aaa οἱ, ω’.. aquen. 24,
37. οἷς ὀὖν τοῦ πράγματος αὐτοῦ δρόμον
filetum. 25, 10. παροδέχισθοο ule robe
ὶγὸτις ἔθος &Mum 25, 24. hwi-
nm οἷς λίθον τῖς κατηγορίας. 25, 26.
θυνοτὸς Ἀίγιοο οἷς ὖτιρζολέο. 25, 34. b
' «aaa, ιῑςγῆριςσοφμ. 25, ³7. ψῃ.
υθόμοσιο affin μι3’ ἵκω οἷς ἔρημον 01-
alar. 26, 7. τό {pinu οἶς διέπειρον ul
λὸγοο πατέωσιν. 26, 20. ἰσοθλίαον
οἷς τὶς οὖν γυμνιζομθοη ιῦοξῖος. 26,
pen. τοῦτο εἷς τὸν &amplum Ιμέι·
’θόζίίοῃ,9σ“θίωιῖζ “fissaca W.
31, 27. οἶς χοῖρᾶς τινος araeded m.
32,1. οὶ δὲ οἷς τὸ mm firm 36η

παιδίον ὂντα. 32, 2. ιιτιστρίφοον οἷς φο· ·

λιοθρυπίιν τοὺς λόγους. 33, 18. uom-
... α, nm„ ...ι ss, ου. ηοω..
οἷς ἱαιπόι. 33, 30. οἷς ονοθίιιπ istic xa·
τίκλοοπο. 33, 40. mim m Mem εἰς
maura. 34, 13. θέον οἷς τὸ amhn
ιοτοοιῖμιο. 35, 10. προοίδωο ilc τὺ 06-
1⁴⁰! προζονλούει. 35, 30. {amam 26-
λοος συμμαχίδος amm 6ο τὸ mi-
3ριον. 37, 12. maxim οἷς τοῦτο nrb-
χιῖη. 41, 4. mim αὐτοῖς τὴ derb
ἀφονὶς drmit. 41, 41. {eodm οὓς
ὶκροσίλιοςἈθοκίυν mayn& οΙς τὴν
«metm τῆς ¹²³ssst- 42, 2. fong-
γμέοοο «tc m ὖπορισίιο. 42, 23. προο-
δρὶο οἷς τὸ Διονύσιοι. 42, 31. unum
⁸1, nm. 42, 37. προάγον οἷς [ullae τι·
νὰς ὑμαῖς. 43, 42. οὖ φθονοῖς μοι ἐἴη alc
47, 26. duwe& τὰς γοῒρος uteri»
ἄγορᾶν ipsimae. 48, 3. 8ο 31024μὸ-
wcb'rfffl‘· ⁴8le lmkmttc 6111·
66 ὀὖν τινος thamsa· 48, 20. Mopth
ulmaekmwffl, 42. &Meam
ἄγαγοῖο τῦ κατηγορημένα. ⁴9, 33. γρά-
ᾳηλλγοοςιῐςὶιιισήμμωθῶ. 50, 21.
προτροπὴ τὸν οἷο ewra σομπρο·
ἥμισυν. 50, 85. empsim? nte τὴ
mm. ⁵1, w. χι... vam ..ρο
σμοτοςὶπνίμομνιῐςοὴᾶο .51,
25. οἶιτὼοὶσιθοῒςτροᾶιοηο ομ.
51,38. ιῖςροο ἓν. ὅσπιῖςμοῆμοοοῖοοοοὴ
iper, quantum repetere memoria pos·
sum· 5219. ἰιφοῖὥ τὼς οἷπιροῧπας
οἷς τὸ pium χρὴ. 52, 36. dc τὶν
qu-m lmgfiv ὶφωῢθοο τοὺς ιαπ-
γὸρως. 5210. finalem rb (σωρᾷιο
π. οἱον εἰ. amm. 5⁸, 36. ...6
τοι isa, προδέδοιον ὑμὰ εἷς 'n'u πολι·
πίον. 59,2. ,mmm οἶςποιῦτοο
· = ὶτιξίοο τῦ νόμον {pedm 59, 5. ιο·
’ nl ‘eb ψυχὴ tle τὸ δῆμον γίνηται 60,

wz'fssssffisswsstffltss'ss?

INDEX GRAECITATIS

3ρῶ M. 64, 26. ἥγίτο d, 13&st-
eu 6ο τὸ θέατρα. 64, 28. προῦπεμψα
tle Θήβας. 64, 30. {pamm ιῖςᾶτνχίιρ,
65, 6. οἶς τοῦτο W σιριὲοπσι τὸ
σρᾶγμιτι. 65, 24. emim οἷς 'eme
ὼοχιρίοις mamam. 66, 7. φί-
μθῧί dc ’6777 istm& φῦσπο 66, 2οι Π·
Βροοι οἷς Χαλκίδι ἆγον. 66, 21. ἃς
ῇῗωτιῖσᾝ οῐο Μοιξῖιγςθζὰιζ
Mac 66 ος οὐ mutilae, Διμοσθίπς 72
inguenne. 67, 8. ὶροθμᾶοοῑς &chuia-m.
67, 39. πλημμέλημα οἷς θοός. 68, 35.
masten oeo'u οἷς Δελφοὺς ἄφοιπυμὶη
idve. 69, so. ομο agam μοι.. aaa*
γομιν οἷς Δελφός. 71, 6. Ιιφέροτοι τρο-
βοῦλιυμο οἶς τὶν {machr- 71, 21. de
παραδοξολογίαν τοῖς infime μοὲἶ ὶμῖς
Ιφυμιο. 72, 24. τῖον οἷς ὀὖν «ἅλιμα bs·
λυμᾶτοη τὸ δύο ,dp 6ιῶ biom, im-
8’4*·14ῑ3.4ἑ4·ἐῑῑ.ὶῖὀ·ψ·
⁷⁵: ιο. ..οπο :aa ιῑ, φεμ. τε,
33. τοῖς γι διανοίαις διοβμᾷοπ ἐς τὰς
εζῑῑῖ. 607.Ξῗ’.ῗ·.1ῑ6“.;.’;·.;
τοὺς οἶς Σαλαμῖνι «πορθμεύοντας. 7610.
οὗτοσχοδοίζοοο οἷς οὶ mh 'mh-r οὗ·
ματα. 76, 12. “rafim οἶς τὴ
ιο mn. , .

σθαοῖς ωρδοιολλίοο. 77,14. ὰὶᾆοῖο*
ubas οἶς τὸ θημοτιλῧ ἓιρί. 79, 3. τὰ
mmuh: ιῐο οὖν faxim mpla Ma·
λοΐοο. 79,12. Ιποουΐο οἷς τὸ νοηθέ-
m, ἥιῖς ἄλλοι mv& ψηφιοιτὸοᾶγῦ-
m. 79, 24. Ημέγι διιοῷτιο οἶς ffb
41600 00 *ww >³⁶4³ ¹¹⁶ ’ὅ
mnfigm. 32, 12. inanit stc viv τί·
5:¹52 3323, ,1463Ἢοῖ
λιι-οι Manli. 33, 21. dnum 1061
¹¹⁶ τὰ τοῦ *virm ²5⁷⁹* ⁸³. 2&
υτιφογγᾶνῃ, instem ὃν, οἷς τὴ &a ‘n'u
ὅριοι mn. 83, 39. dudum οἷς lw-
16684, 30... Ινδοιξις οἷς Ἀλίξοροδρπ. 66,
&wm-
οἷο Ἀσίαν. 87, pu. ηρὶσλους οἷς nfi-
μοι. 88, 32. §lgm τὶν Vm οἶς lnb-
γισμὸν τοῖς παροῦσι τῦ πολιοῦ, lnp-
νομῦιοοοδδ &fied ὶδιιᾶζιτι. 89,8. 1η-
6γιιο οὔτόικιλιῶτιιαὶτόνλὸγοι 11ςῶ
demut ul τρὸση cippus 69, 16.
vagantum ὑμῖν Nm οἷς τὶ flu·
*οὖν ndum. 39, 25. henr! μᾶκ Ιῖσ
ῑᾶμπ ἰγχιιρῆσις ιῦθίμορον fed re& Ιξ
ignavum Βουλῖο ὖςοροθᾶτοςτίςιι-
τρίδος θονοίηοΙζομοίθι 69, 34. ‘Pk 71·
4146 11⁶8·va c τι adituum!-

, ρουςᾶοθρος Manapia
4 - m τοῖς &indm u) τοῖς ὅμμιοι, 3ο-

Ελέψαπος οἷς &pic οἶποὺξ emi-meu.
00, 5. &ramim οῑςτὶοᾶλιζιιὶα. 90,

 

