. 11111111. nno sun 11111. 315

W 111111 (set genere) 1111111 so moris exemplnjnm bis rol ter in superio·
1111111 bele 1111111111 interssemsnt, seri· ribus ennoturiruns. r. edp. 1111. 13. 11
111 mistim, et insonet eieitotes,unde 11. 117. 1. 8.
uiuitenbsent. 11111111111111] ld 11111111 sl·
§.Ab 11131. 1.111. meuse] Vo· 11111.
1111 111 1111111111 ex llnrpooretioue 1.1111’.11.187.1.10.111]11111111ιῖ1
1111111111. ligooontre 111111 1111111111- Demosthenes addidisset 1111, [1111111
tionemellostro eorrigendnm esee. lio- scripsisset}
1111 euim existet 1111111111 roosbulo e ibid. 1. 11. insuber κατελίπομεν] Seil.
'gipes et niso} oompositol nuru citus pre· 8111111 111111.
111111111111111111111111 elii 1111111111 ibid. 1. 11. monaxius] snt. engle bl·
1111111 lenti? Verum 1111111111, 11 uno 1111111.
populo ed elternnr msuslnte 1111111111- p. 138. 1. 4. superelevata] Aoei·
11111111111111 Persi temen suetorituti piendum solummodo do 111111, quem 111·
011111111111 echinos hie commemorat, legatione, quum·
,11. 1311. 6. el yn< 1111] 8111111111 Demosthenes nunqunm 1111111 persecutus
1111111111. 111, 11 seeundum, sed obiter solummodo ¹
ibid. 1. 11. 111111] Telon Herl. 1111 perstrinxit. 'leylori triens nnn intel-
' 1111111111111111,111111111111111111- 11111101111111111 1111 1111111161-
1111111111, 11 1. 13. pro 11111111 item enm.
111111111111 usstigun 11111111 11111 111 11 111γῖ p. 1311. 7, leoninus] Thebanis
1111111 'l'eylori 1111111111 reperirem. · in Pylas Philippo assidentibus, utque ro· Ι
1111. r. 11. 1111111191ιί stipendis gentibus, ut Phocenses dolore vellet.
1111111111111111111111111111, exolnsis il· ibid. mbopnssrpslms] Metu veno nonter-
lis, 111 triginta stipendiis plere meruis- 1111 11 1111111111, 111 minus Phocensibus-
sent, 1111111 temen en 11111 militine ex· sueeurreret, serens, ne Philippus milites
1111111111. Nil enim rideo enuere, 111 suos pro praedibus neptiros heberet. ·
111111111111 Atheniensibus sdeertns mili· ibid. 1. 11. nb nephres] Erunt enim eum
1111 seuexpeditiones militeres eertos mi· Ρ111111.1.ρ.135.1.10. ·
litum ordines delegere, exclusis 11111. p. 139. 11311111111111] 1111111 Ἀμ-
Videntur eutem 1111111 ordines 111111 111 euredum, omisso nempe 111, 1111 preter
μέχρι ttae, et 1111 salus sbrors, item ‘rs'n Wolhuut,euotorem 11111 nemiuem. ideo·
immutatam: tlt..⁶.¹.¹’.¹5.:{’.ttt‘¹..t.3.‘t⁰· tlt:
nodo tribus, modo omuibus utebnutnr, [11111111] hlrersu 16. leg. ridetur:
proni 111 femi. 111 ‘rehu 1111 robe Ἀμφικτύονας opinasse.
ibid. 1. 111μω111111111111η1111ς] Qui ibid. r. 4. 1111111κό111] Atqui jem
perennes (11111111 111111111 denunoierout, preoessinhoe 11111 6. p. 138. lem Wol-
11 itinere per Grseeium Athones per meu· lius de 11111 1111 1111111111, 11 1111 uppel·
een ente mynteris, rel 11111 Eleusinis, et let, 1. 1. obseurlteto questus est. Senten-
useesenu poet, 1111 et penate euiris illue tie mihi ridetur luno esse: ndstnutibus
oosemeeturo, donumve remeetnro 111111, Philippo ’11111111 etque Thessalis, 111-
111 11 1111111, 111 vellet, Athones oon· tuentibus, 1111 Philippus Phocenses,quos
111111111111011111111111111111. ipsi viritim eoesos noluissent, 111111 11
11.136.1.5.μ1111’111111]1111111μ1 Greteur ubire sivisset. “
equine. Spore« ss jieedes meumes· , §.reli [1. 139. 1. timemini eene·
111111 non promtis. rb, 1111 wott intru- ol osdynme] Imo rero osseis 1111111τᾶ1
mel, expuli. Vulgets si serretur, erit olori-ss. 1. 14. Sio 1. walnenses-eison·
beeuntentie. ineliisndeosefoms'dendo risnppeilnt exsules Boeotos. Phocenses
811111111111, 111111 megin iu semeti- omues petrin sunt ejeeti, 1111111111-
peis, intre essenis 111. lummodo quidemexsnlnrunt.
ibid. 1ζ23. eei 111θῶ111111] 1111111· 1111. 1. 16. 1111111111] blnlim ‘ris
bet. idem est etque (11 ewulm. 111 111 interseri. trium enim,qune AEsobines 11111,
el pi 11111111. propteree 1111 nollet, 111111111111111111111111111111111- '
Philippus 1111111 umorem treoutione pum,tertis ed 1111111111111111111-
1111111111111111111111 exeruere etqueecu· otyouns luit.
ere'l'bebnuus 111111 semetipsum. Nem 11 §. μς). p. 111. 1.1. sel 11111] Prsepo-
buzen subeuditur 111111. sui 11. Sententia ridetur heo esee. peulo
p. 131.1.1.111”1]1111 rero 1111111, 1111 11111111 orstio obscurior. Quen uerissime
11111 111111. 11 1111111 111111. mihi 111111111111, et qnorum uulgus qui·
rbid. 1111111] A Wolfio 111111ξι111111· dem 11111111111111111,11 ingenuis nu-
1111111 rursus ejeci. NonteuebetWoli teus en summi 11111, eorum 11 purtem
morem 11111111, telis, ut ely-r, 1111111, longe 1111111111, 11 nihil in 11111111 11-
11 elsnilibns loeis omittere mentis· 11111 11111 11111111 non 111111111111111 pro·
111. r. er

 

