4³2 VARIANTES LECTIONES

m. mmmmm-3. ⁶.· mnan. mmmm. 5.
mrum. Ibid. umquam-v. ³³]m.o.d.e.r.g.h.i.n. lbid3lnuy
'amm ajzmajzfem. {32⁴¹ ssfffiifffiafflsssszfii
ffiflfflffissssffifflbstd‘dnstfimfl aa ιῧσιιηι. ὲ. καὶ τὶ ψηφίσματα

ι 2⁵⁸4qu 1⁰·fflwdffim·fig.Bakk.1hid.r]nr.g. maeno..
⁸·d·f·ss·⁵·¹·ffi ¹3· ”hm-⁰00² d.f.g.h.i.Bekk. nmu'rvaaiv-mh.

ἱιέτόῐθ· “mitond-hi· ἳόοῗψῖἳ 12. ίμπιπτώσης codiee· et steph. Beki.

ῃ Ῐδω·ἦ“ξῖ“·ὓ·ῗ·ῧθῦχ 17· ΙππούσηςΑΙά. 18.ιῦἁᾷιωψάταιι.ιί·
ΜΒΝ ΜΝ ⁸¹ Bm· Μ· ¹¹⁶ τῦννοσημᾶτανι. 15.ζιλπυπίιςθηοὶοιῖις
ww· z· quk· 18· “ww d. h. i. .mp.aeoe0xmreea2g. masfl-
ί· Ῑ9·λ’7”0“· ¹· ,ΡΨ ω’ζῦμθκνθ· dammim-e. pamma-h.
nita. et rf- h. llud. ψιθιζόμοκδ. e
fflflssfflstft· 3‘01’5· potamum. ἰαινθνηύιιν ο. g. v. Ιδίᾶ.ᾳῦτῦιοοπ.οοι1.
*mmm- mmmm& nm. umam. mammam
‘4030st- . om.pr.o. Ibidadwsscm. lbid.

ν·ωι-1.τοῒε··ωυᾱωου·ε· Μ φήῃ... mmmm.

ὸ μεοιινοωψι. {timeae-⁴2„

2
ἓ.2θ.ῖ·..’.ῑ’ἐ.ῗὶῗὲςέὲῗ.ὲ·..1.Ὶέ Μ· *⁹1¹⁹ ..M ¹⁶*- *cn*

h. &home- ψὰηᾶφηὶς. lbid. mmmmm acm. „sm ιη,
τὰ ³! ὃ tt· Μή* &m ΜΝ- ’, ῑ..ιιρ...λ..ῇτεηελ.ι.αε.ῑ. 3.
ἃ ΜΨ ⁰2· ¹· 1¹³⁰· nafis-15 ⁹· ἦ «ελ. ψ... taxe m. v. Am.
mm A& Bekb lbui. umam] „amm ‘¹¹55 ,ὄλ ,ΝΜ

mmm-wun- ⁸¹01>¹·· goma ι. 03 τε va} m. qm„ ’.ηχᾳ .
›tacendum-¹¹· mmmm-f· mmmm sssfimrffiwpu
t· ¹·- 1· AM· ⁸¹.‘¹‘!'· ωδ ww&- ma. ‚aare ιφ. r. ι. 4. mem.
mh. ιωκςςνπμπι ομξκκιψ Bau. mm„ &wau
“ww-‘eof‘ wne-munch& 1121sz οΙΜ. α. ι.. ῑ. mmmm
ἰὶὛἚιὲ· εῗὲἷ u ⁰²13& 1223: ἑ.Η;”ῗῖ.ἑ....ἓξ;.ἲ·.ἕὲῘέῑ
ἐπιθῶ· 1⁴·m³w⁰¹=·f·z· ⁸⁰²⁰1³=9.up⁴eeueotnmr.g. stim-⁸³22·

xvgffmgffissbffissmfflg: Μφζιιοιω. pen.1ofim·.e.f.·.nekk.

ίςΜοτ. μ.φαήσπαί.ς.Μοῐ. lbid. Ιθδλιιί.
ειμιλίηςο. ultapamdpbnng. p. 206. 1. 'Ama ο. et con. h. v.
neu. lma„ zum] mun ι. ιι ο. r. g. nou. 'mm pr. v. Δια. m· im

maest. a« αόμὴἊλὸωσωΙ). Ῑδὶᾱ.μὶοι.ι. 2.
p. 202. 1. metu-hm om. e. 5.ὂςιιὸ ,

«ι. 0. i. εςω nen um. mmm τδριιιμή, 3.τ.ό.ηᾳ.ὴ.ῑ.ιὴ’ἶ.
ιο.ρ.ῐ.ς.ῃ.ν.Βεὶὶ, mmmmm, lbndmamfumlemnmn. uqi
ς. {bithfie mum. 831itul‘unom3n. ΝΜ· fl· ΙΙ· 1· 1¹32st nrm-md·
ssssss'wfidfffflfss ¹2:32 fflz‘szfflfflf‘* ¹⁵*
mmmmm. paovaafionaamzvjmm„

p.'20³.1.aefiv]=22=af.g. mum] ις. ammodum. pap. ιιι
Mammam Ibidaeqm'pm. fig. mmmm. mmmd ’,τε

ᾱ.σ.ι.ῑ.3.ιι...ᾇ.ιμ.α. ιω... ...φημι ιιήαῷᾍῗῖἒ...

mmmmm. &mmmm ⁰20· 5.·1u]nynf.g. lbtdmssij'e

mos-uma, mag-2202& συξη. lom-„immun M.
νο. φ. ο. ιν ‚ κ ,

1⁵:233& 32 a: ’.ᾞέ ⁷3³3: ἱῖὲῖῖ..ῗὲῖιῖ““3ἕῗῗέἐέἒῗ·ῒ..ἒῗῑ

&uic ι. c. ς. a. «m nm ng. ‘¹33⁰'M¹⁹!·‹¹·0·f·z5!¹·i·Bekk· {bk}
stjdffimodjmssgupb· MR· 9· amc oodn'ces οι εψιιοιιοι. 17.ἰυης
*r* θ’·νκμ *⁴* ws- ztzzzttfflz‘afsssffzmzfsstztss
&gfqffimxfsssfugh‘ Μ’ vm om. d. b. i. tl πεπονθότεςϋᾷ ὖμὸι e. et ῃ.
momjmmmffl am, ΙΙ. Ιδίᾶ.ιιθῶπςΐ.ς. 11119μοῦ τὰς]

f, , mam αλ, f· ww, οὔπΙι. ί. lbid. ἡμῖνο. Μαίη. ι.
'⁰‘ ε ⁶] ’.ἔκ 1ὺίἀ.ὗπί3υιν ιι. ἰωὰχέςιτιςοωρι.

fig. 1ffl.w·›5'·.i. τοῦθ’ὼὶ. Ibid. o. lbid.m'-··2sfflmom.e. pu.
ffln.o.d.o.q.h.i.·n.130kk. lbid. “nm“'ff' dumba-com- υ .
smum. stud-mmmmm& p.208.1.nltj3. lbndmmwn.

 

