418 VARIAN'I’ES LECTIONES

meumes. 18. σιςῦμιιὶιτοῖς d, steph. ιιΙΙ.πρὶι---ὅιόμοςοι.ς. unii.
ς. 1188.ὼῆ τοῒςο.ο.ιιι.ι. 19. ἐπὶ] μὶιοιιι.Ιι. .
σιςὶι.ο.ο.11.ιιι.ι.ι11ι1.8ιορ1ι.ΒοΗι. .ρ.78.8.8’ὄοιιι.ιι. ὁλξιςιιιῃ. 7.
ussuki. 12.8’ἲιι]γὸη. nup. ὅιὸμιτιο,ι. 10.ιοὶτὶσόιριτιιῦτὸο.
&nauffinna pemm'em'wce. ε.ιιι.ι. 11.ἒιινιόιιιιι. ΙΙιιιΙ.ιΐτιις fu·
1111· ὶτυχπμᾶτιιιᾱ. 0' στιςε. mammeam. lhidm-

ΜῚ. 2. ἰι mn& ο. ο. ιιι. ι. 5. ιἰγιριιι. wadum. ο.ω.ι.. 17. σαμ-
immimag. 6. imon. d. b. ¹7. masuam. waimacwhuced-
’ὕῖιιίιιςοηὼμ b. Bekk. lbid. τοὺς ε.ς.ιι.Βι11.τὸιι·οότιιιι. iambo.
om. ο. 9.λιφ8ίπις om. eodiomtodi· e.m.v. .1bid,vficom·-e·⁷?¹vmm³¹¹⁰·
tiones. 10. dmm ο. v. 1118. 12. ι. 21.ὅχιιῖιιι.1. esaauheeug. 25.
wa] αι’πᾶςς. 13. [mma] ζιτῖι· &mh- antep.aoeudgmug.p.sseu.
μετα g. lbid.mi·³]m’a.d.h.nekk. lbid.cumesnm. unanimam
ont-g. 14.⁵rlnu⁶·on.g. 15. pn· 1179.3.ιῖιῦ--·.Ιξ1τόζιιιοιι.ι.ᾱ.ῑ.
μιιιῦιτι ι. ιιιίορ. μτασιιυόζιτι ..41:1. b.Bekk.

ΠΕΡΙ ΠΑΡΑΠΡΕΣΒΕΙΑΣ. ΒεΙῐΙι,

⁴ mooun. , ulman. ιιιιιμμ ι. g. neu.
Ui Ιι. ιιι. 20. παριδιθὼι Ι· ⁴21· Meu
p·88.4.bmfinev. 5.τιοιιι.ι. 6. ’Aomffoaf„g.k.ssekk.,nmmum.
ὅτικίσιυςοω. 9.τιυ”οιιι.ι. 18.ψιιι- g.m.v.Bekk. 13.1,τιιιι]11ιι.ς.ι.
δεῖ.. ιιίοιιηιιὶιοοιιιιᾱιιιιιοιιιι. Βιὶὶ.ὅπιρέιιι. 11118.μιυοιιι.ε.1ι.ιι
pr. ο. lbid. mh'v d. 1. g. h. 188111.
mm· lbid. emma-tes, g.k.13ekk.m-
ιγιυιύιις ιι. ιιιιομ. Mna< s. g. k.

ρ.84.1.Ηι ςἈ8.Ῑ.Βεὶὶ. lbid. Bekk. u!1.8'12vBekk.
Ιθιλὸσιιιοιιι. ι. Ι nin! μιν f. 3.k.Bekk. p. 87. 1. δόξα πᾶα-χιιι f· Ι. k· Βθὶὶ·
1.μιυοιι.1.ς.’ὶ.Βο11. aaa «mem 1.ιιιιὶοιιι.ς. &aristodemum-
ο. lbimeom. ι. Ιδίᾱ.1πιληι’σισθιι’ ιιι. 4.ςρισ1ιωιε. 5.u21n„7.){t]
k. ⁷.mm.t.g.k. 9.ὂρίζιτιιι]σιφί- 8ης. 8.ι”ιμι”ιςι.ο.ἀ.ιι.ι.Δ]8. 9.ιυ-
(unck. 11.=·mny'ofa'ab.f.3.mfflyom τιςο.ιιι.ι. maacha. lbiddm.
dssbma. lbidmngh‘rofco'submrlaexfiu lbid. τύχοι e. f. g. k. Mor. lnequ-
ι. d. 1. ς. h. nekk. nntep. ὶθωιτίισῃ cq- aazia ο. ο.1.ς.ιιι. ι. Bekk. θιμιηι-
diomfflekk. μι.λυίιι1.ς.ὶσιλῦιιι1. 11818. 13. ἐφ’ om. 1. μω. 14. ul
ρ.85.1.1γιιλίνιισθιι1. lbid.ssov'· om.r.3.m.13ekk. Ibidnrssfflfflhess
ιι... ι. g. ι. nou. s. ιηιια] ιιι.. ιιιι. m uz on. ι. 3. k. ιι. τι. ιι
Qud. f. g. Ιι. {mamam-12: ηο- meom.s.g.k. lbidstnaesipmma.
τριιιτιῐ.ς.1.πρπμς6μιιπ &chananae Ιηχιὶςιζι g. 1⁶. γιιομίιᾳ on. ι. d. Ιι.
ιὰ. b.Bekk. 4.χς1]1ιτι1. 5. πολὺ lbid. τῆς οιιι. codices mik. ,ιιιιομ
mg. postffiponuntst. lbid. ἄφι- πιλλῆςοιιι.1.ς.1. Ιδίἀ.8ιιιιιλιυ’σι8’ῐ.ὶ.
1⁷⁴}“J1ss'1‘32‘2ffi‘ass‘02‘ &⁸⁶40 &lflfflffl‘ssnffhfa‘sxsszffi *⁶⁶1
mmwds. 8.ἆςτῇδιτῇ’ὓμίςᾳι. ῧιῢι , p. 88. 2. ταῖς tertium οιιι. f. g. k. πῧ
αι. 9.ιῖςοιιι.1.ς. 10.ἇγιιοῧσι1.ς.1. ιι. ι.τοῗιτοῧΙι. 4.ιὶ]111.ι.Βοὶιι.
ἂωηθέπι 5. τὲ λεχθέντα pambon f. g. k. [bid.
ιι. ,ιφῃλιης ι.. 12. τι. ἀπ’.. rum„ mmm. mmm„
mk. 13.ι“ιιι)ιιιι] {nm g. 1111888] 1. 3.an m'g. lbidass'pn] ⁵7⁹3·
m. 14.unmu‘]s.g.k. 11181... μαι ι. d. 1. g. Bekk. lhid. τί μοι g.
ιιιι. f. ς. ιιιῑερ.τιί“ς ιΗιιξ g. lbid. 9.ιιὶιιιςὶ fiee. 1. g. k. 10.e'uon.f.g.
1ξιβὶλλιτιιο.ο.1ι.ι.Βι11. μοιμοι k.Bekk. lbidmstmfinpmmmmd
Ιιτᾷβίᾳι. :mmmmm 11. pamm& 1.
ιι.86.“2.τᾷιοοιιι8ιιιιι οπως. 5. Ιι.ιεᾱίιιιιιιις.γρ.μθιίσυ1ιί. 125„
σχ181ι - - - ιιόςιισιιοιιι. et dnm post οιιι. 1.ς.1ι. [ἂν] Bekk. lbid. ιῖιμιι ὑμεῖς
ιἰμὸϊροιίὶ ι. 6. Mephra. lbid. n.olpqobp3cf.k.olmtom.g. lbid.
,ὑμῖν ηιμ. Ιὺίἀ.πιιῦτ6ιι. ι. μ] Ιἰι d. Ιι. 1s.o·³·]hsf.g. stim
Bou. Mnsffigbrg. 8. mmm. ιιςὶτῦιᾶ.ς.1ι.ὶ.ιιρὲτὸιο.ιῖηρτῖιι
9. 'W' b. 1. g. Bekk. 11. τὸ πάνια Bekk. lhid. 11188] om. f.. g. k.
ἃλιιι. 18.1λ6>νςοιιι.ρι.ο. Ιῑιίᾶ. 14. wiffam ι. Μ. h. k. ι. Bekk.

Ιφᾶηοιιι.ς.11.ῐθ’]ῧιδ.1.ς.1. lhid. ε

αὐτῇ om. 1. g. 16.·atmrvom.d.h.iaw θιιιλίχθιισιιῐ. Ιδίὼιῖπᾶιτςῐ.ς.ιῖιιίτι
zozimum. 17.1ι]μ1ις.οιι.ρι.ι. ¹2⁶· Ιι. 15.,atn3<d. himmas.
18. paim-mom. Ιὺὶᾱηόζιιθιιῇς. g. Ιι. Ιὴὶά.1ιιιγγιίλιι1.ς.1. pn.

 

