³⁶ mnnx ememus

mmmmm. 1,... μή... ..ι 'vbi-2
Ηγιη] Ηγισθιισφῆηᾲς τὸ. ude. τὸνθυᾳύ. 57, 19. fr' π”ς fmu-
13, 41. festinare, studere, laborm„ σω. μὴν. 6181. 1φ·1μι“η, ...αωο-
1,... maritumam. μψωι... ¹
δηπῒι, ουροιίιιιᾰίοῐὶι adjungere.49,15. ’.ἀφ’ὑμῦνιίπῖηίιτῇ Ammaia-129,
intrim zenon, emma et alien· ι cau· contram nisi potins 10' ὑμῖν legat.
aaronis arcessita, cama immiscere. 23, ⁷5, 10. κύκλῳ nstin& σιω-ὴ id τὲ ;
¹ penult. ἰηισᾶξα «ivm 88, 28. Ιπ· θῆμωος. w, 99. impla id ταιῦπς.
ιισέγω,ρω1ι11ιιιιῐεω(ἰιιιὴα1ω)ςο- em. ini νῦν mg& ιιὶ τῦ nfi-
..ιω introire, vel in scenam produ· πολιτεύεσθαι, (nisi legendum ut
cere. (scil. fabulam.) 86, 38. ιι) pro mione temporum. et ut ulus
fiunem, post recitationem aliqum. aut reipublice poscit. accedere td gm-
pmeonium aliquod, inferri, prodite in dnm rempublicam· ⁸5. 20. Ισὶ nmis
mmm: de fabulis. 75, u. δήγμψηῦιτῇ immunitatum&
1η... Magn, tum secundo Ιοω. 1, 1. 6. epistola adscripsit. 80, 1. Ηὸημέτη
imm „camenam 91124. int· &a τῖς πὼς-ὼ. mm 89, 41. id
mihilomimumumfi. mznffimom ε)...
ὴῆίρχωθιιμσιξιλθιῖνῐιιωωᾙκ dativo. id aee διμώεὴιὸη 1, 10.
Ιῃῐξπιῗῖἕρζικ m a» ww· Ἦξὲἱὲςυὲ qedeoeoeu'lr) Ἦ
4117. ’ κώμη.. ἑ, 21. 0 Ξὲμ ις’ ...ᾗ ³
ὅπῃᾶζνθιι nun. 69, 29. *Quum 6 ’⁶5⁴¹‘ μὶ ffirm-
Ημθιι] dm· τὴᾷᾶφαιῐςὶιοληιθμὸ 6, 22. Ιιίπγμι {nn widem*-
Wffl'm' Ιπμπμίνκεδέ m, aliud ex alio. 1³, ³⁷. εὖ μὶ Η-

ἶέἓ. mmm. ωεωιμςφιςὶ... ...χρ-1,... τ.

hwfflz 12. ‘Ui' non 16, quod mszbfffflfffislw'bdnssm. 1⁵. Ἴ
mmmm ssss'aemssfss‘* Ἢῖἕῖἷέμῗ
dudum, ut Latiniq uo qum chae maru Ιᾷὶίλιι, ’jhm'

ωιιφιιιιιΗιίςυξ· 00010ηὴ·τῶ mam& τὴιὺτΰ τις..

ω”νὸμωιθμγμι11,83. ςΙιὶμισθᾷ.16,94.ω’1φ’σῖς
Μώμου, posteri-8⁰, 15. Wmuungbdmu, dmu-
Ιπίχυθα] mnu ιῦπῒε, nppmntur mum. 27, 19. W Ιιὶ τί μω
-vovendoiuisdim etnuoeahumh· λιθιῗιτὴιχόμ. 81, 91. Ηέοίμλι-
mimam aarum* sam. ...ιτς Ἰ.
κήκ...] μ... ...κὴ μ... ρ... ι... ι... 1.. ...λαμ 39, ³⁵. wau
46,15.ο165,16. αἶασΙτυχθηςΗπῦπςὴὸηκ,
memmenni) eum genitivum pen. bi πηιγμθηιςῌππ, haeb- ,
&ng τὶ Μ emp-'maja ςρκῦ- Jurgntio,reprehmio,miehntpoetm 0
ιω... 6, 12, uma δαὶ bredow. 6, jam sucum, tenpore imponam, cm
17. 'male ποιεῖσθαι lv} lupiano. 6, ιιὶΙυιιΞψΙὶιι. prodesset. 44, 29. Mun
affixa& ¹¹5ss 0015..ςί 105ἶῖ00 , «Ἡ,
13, 91. inm-nmmum ..ὦ υ1ίιπιίείι,υαΙΙοςωειοιηῑὶοιιὶιι·
..ιω-ψ, superveni„ ίοτωὶίο, ιιι. timim oohtur.69,1.1m9m·vsu
‘etiam ultro, de proposito, accedere ad 111 vite fic πᾶλιν. ὶωχίιις. ⁷2, n. ὄψ’
judicium, cum ageretur, ο· ue adase , §vn μὲ innam τὸ m Ημιτι, ne
wnmm16,l5.3m mmm nun nomin! inscriberent. 80, 6. ΙΝ.
ιψδᾶγμωκ,οιοιιψΙοῐοω6ωοωοιι ὓ πόλις mm ιι. Ιιιιίςιπ. u, u.
1.... 1⁶. ...σοι τὸ. ..χιι (id ..ε &wamma-as, ι. ³)
ma τὸ. we) ὕφ’ hig-r, mimum cum noeuntivomd' m ιιμιίυ ισο-
aliis nebu· mendatis 25, 16. M ’ὥς mimo. 3, ult. μπήμπω «ὦ
..ὡς nime ὄπι, cum mationem (dha m m, eoum qm. 6, 94.
hm pengmt. cum oratioejnsinhoe vestm 101..ὶῦ iub-rm 7, 11.
uimine vmmeugiundo. 28, 20. φατᾷν m τὴ αἰών. 9, 4. um tet
mildoffumegioeim'stncim. τὺθυμὺ τίςμιτρςτῦθὺ. 9,14. d
1920619. 1.·1μῖνιῦτῖν1κόμι6ι, mmm} damaim.
cum rodimus nd solitudinem. 83, 4. ...τιμήσω l m. 19, ult. ὕπ’ αἵδ’
ἐήυφςλιὶηιὶπῃιίλιμιυῆνπ ωώισθιίμιΙσὶῆδω-ήμλι,
ιν.64,7.ὅίι1τὸι ὕπςτιιῖωό niv. · ρει.. immid woh-m ki
stam 11111111...
et judiciis, propter negotiu domestica. γ ταύτῃ βῆμ’ id de τό
m. lammam-guam m. ιε... ...Μω-

 

