410 VARIANTES LECTIONES “

mis. 111ῗᾶ11Ἴῦ1111. 1. 1 mma-affl& η11
1111..ιιιιιι 1111.11ὅι]ι·ιῦι,,,,1ις1ι,119ςιῖγμις, 14,.1ιὸ1]11115 nup·
mssokk. maon... 1111,ιιςιιιιι·1ιιιιιιλιιμ1ιιιιιιιιιιιι11ωιῑΒοῦι
ιιύιταιιΙιΗΙ 1111,1λιιι1,ιι,ιιιιι,ιι 1111, ιῶιιιιιιιιιγῦλιιιι. ι. 11111111]
111,’1’]11,1111.111’]ι11ι1’1,,ιι11ιὶιιὶτιῒις,ιΙῑιχιιιιφιιιιπιιιᾶις
111111. 1111111κηῖ, Β1111, req-:istum 11111111, ιιιςιιιιιιῖὂμιι· 1111171
Bekk. 1111, 1ιιβι11ηκιωι1ιλλ ιιι, ο,,.ιιι Ι111,ιᾶιιιςιι,.ι,1 uid.
ιι,,1Β111.ι11,1ιιλιι1αιι111ι,,ιι &alumnam 1ψηῖἥῦ
.ι...ιι 11111111 m: ,ι,·’ῑι 11111ιὶ·
ιι,1ῗ,ἳψιφιζόιιιι]ι1ιιαζιμιιιιιι.11ι11. Ι111.ιι111ι.,ι 11 μδιΗμῖιῦιθ·

ψηφίιιιιῖιιω1ιιιοιιιμ1αι111ηδιιρ1ιιῧοιιηι1111.ιι1ιας11,1,1μ11)ιιι
⁴21¹ ιιῖιᾱλιφίζιιιῖιιηιιῗιαψιᾷζιις. ca. 1111.μ11(ιιι,ιιι,1111,ιὲςιι,.ς

11φ1ζιι11ι1ι,7.ι1χςιι1μιις mg. 8.
ιι111ιιοιιιιιιι1αιιιιιι1ιιιοιιι 9. Βιιιφῦιιλ 1111. lm] 1⁹3¹ss Μ·

1φῖιιιο.1,11ι1μόιι]μιιςιοιι-ιιιιιθιιιιιιιιιξιιιιωιιι 10.ι1
χὸμνκτιῧλὸγωῦπθίμιιιιηιιι. 12. omma. nm! 9161119111. 11111. ·
ffilwoegwnokkondhl 15 μ111μολιγινμ1111πιιιιῦιι1,1. 11491-
ιιιιοι1ὶοιιψ 1111,μ1]111.1111.ιμι.τοιὸπ111“11ὓι ¹³·W0·

nauel. ww( ςιξιχθὸξιμ affin-..bd ΙΙ. 1111,ιιἰ’Μιη1)φι.,.ιιι.1 14⁸]
guiltBokk. 17.111ςΤ.]ιιῦΤ,ι,Ιιιι. 1111. 11111. ιῦιόΜιίῒιιιι. 1⁵. 1]ιῖιι.
1111,1ιιταμ1ηιιι,1.111,1ιιιιμ1ητιιι,1111·1φιιι,ς.ιι. 11111, ὶιλιις.
18,ι 1μαιιιιι,ι,,,,1ς1 19,·ιιόιιι,·ι1ι1 1111111, 11111111, 1111,.μ11ιιιιιι11ωι
35¹3..ss ww. 111111· 1111111111ξῖ 1'. ... 11.Ὴῖ
maon. ιιι, Ι111Η1ι11ι11ιιιι 24. 1111. mque. mma-..anm-
nupto-...oy ιιίιρ,ι1ιιόιῦμι111,πςινηιι11χ11ι,1,ι,.11 12me
pemmonem 1111,1ὸιιι1,,,ιιιιι1 d 11-1μ11111 ruffin-lwt-
Ibid.L]utd.....3h¹nB0kk. 1111111111 ιςιυμῑῖ]μιιιιιίιιιι.,,,1ς11,
&Meum 1111, lymmata. Bekk. μ1111,11ιιι,,ς111ιι“ι1, 1111,
ι,1.ιι. ιιιιιαςι”ἰ·ιι,ιι ιι brume 111.
.1151ὦ1ῗ.11“1’ΐ.111.1,’1”,1”““’“*””1”*
ιιιιιςῒιιιιΙι, ὁλιθιιςῖιιιι. 1111111· Ρ11,1,μιιλιι1μχμὶςι,1,ς,11,
ιιιιι. 7,1ι11111]ιῢιιι)1391111,Βι.11 Bekk. Mun. .4,“,1ιιιι, 11191-
1111ιπ1111ω11ιιξηι1,ς .11. ι1.-1 ]11ι1ςιιι1, 9,1ι11111]ι11111ι, 1111.

ιόιςᾶγμιΙδιξιιιιωι 1111,1ι11ιι-1;11Γιιιιι,11,,1.ιιρι,ι,19η

LLQL'J'WMMWZ'J.. ,Ἵ..Ξ....·’“’ῗ“3.ἔ1ῗ {rm ......

Ι111,.,.μιιιιι,οιιι.1, 11,ι1ιιιιι,ιι,1111ι1ιιί111911ιιι,ι.1,1111,
1111, ip nam 1111 ιι, 1111, inm 111μ1]1τι1μιρι. 1τ1μιιοπ. Ηρκοιπ,
ιιι. ...21⁴⁴ 1¹3.. ¹LT'⁵.'·'}..3?'.'.'.3 1 Ι’1111111ιι,ι1’.’.11”,,’11”,“.1...’*
1μι11ι, 161ιιι,,,ιιιη11ιιιιιιι,ι1,1,,,111111ξιιῃ1ιιιθιιιι111111μῖ
1111,,,ιιιιιιι,1 Ι111,ιιιιιραιιι1,,1ρι”ιιο,.ιιιι, 11,1ιῖ]1ιῖις, umba
19. ιιιΙιθὸι]1χιιι,,ιιι,ι, ιο.ιαἰ1ὴ.15.ιι1ιιιιιιῦμιι,16.

τινι11ιῦιιι.ι,,,ιιιιι1111111, 1111, ιι,1,,,,ιι.1ς1ΙΒιὶ1, 11 1111111111
&ky-{yn 11,ιι“1111>1ιι1αιιι,1..ςι. 1111,1111σιιιι,1.,,.ς11ι11ὦᾶ
1...1Βι111111,ι111ιι1μιικ1, μι,μι191ηι,1,1111,1ιιιίιπιιι.1,.1ο,

191111111ι1111111ιιιι11ς,ς.1ι,,ιιῑ1111,19,9ιιη11ωιι11μ,ι.
ρ,16.,ιιαιῦιιιιιιιιιῦιι,,1,ις ...11 ιι,1, 1111,ιίιιιοι,.,,,ιιιιι, 2⁰.

ιι,,11ι117 11ιί1111111οιν ιιῦιξὸιιιιιθιιόι fflmfflfflffiuussssffik.
1111. ιιθιςιιῖίὶιὺιθὺιηωαριύι-
1111117114. Ι1111211ιιιιλι1ι ιιλιιλάιιι, &drusa ι,1 11μ1]μι1ἰ,1
Ι111,ιι11ι11ηι.9.ιιαὶιίθιιιιι.,111λμιὲι1,ς1,, 1111111111μιιι.
9,χιὶ]1αἴι,1,ι1,1,ΒιΙι1 11,111ιι, 1,ι.1,Ι,Βι11, ιιιιιρ ,11111ᾳ1ιιιιι
h. 11,ιι111ι.ς,ιιὶιιιὺ9ςιι1,..οι pon 11111111 111ιᾶ111111,111,91111
ιι,1.111,μιιιιι191 ι, ς’,ιιιιιιιιῃῃ ιιι.1,,,ιιρι

§mmmmm ’,,,ι11,1ιι Ρ..191.11ιιίίιιιιῖιιι]ᾳι1ιιιι mund.
1111.111ι111ι1.ἰι,11ι111ᾇι.19,ι·ιι11- 1,,Ι,,,..1ιιῑιιιι1ιιιιιιιιι11ι11,
μαι, wammam. Ι111τ1μαι- gamma& ,1.Ι,1,11111. 1111.

xum. ιι.ι...ι.μι..,ιιι..ιιι .ιιι... ιιμιῖηιις, ιιι...

 

