41 ’ mnnx ememus

1811. 69, 15. inflatae ira-mam 1111111 ipim 61111λῦ11 mine.
ύμύςανὰλὸναι. w. 19. μίτραν ui eri· 86. .
pm npuivu «gie τῂν καθ’ &piper 11- ωταληύζισύαι, enumerare. 61,18. ιαπ-
αιταν.86,4. iim rernm ψῆφοι mirisa prddcwii'ispffi erponi, ee
αὔρας. , . mo vobis boe laudi imputet. 82. 40.
medam, ed mere descendere. σύᾳη ααταλύιη] wisc ir χηρᾶν νύμςλ τὰς πλι-
mmmdcc 1111818111. 77, 8. ariae ααταλύατας. 1, 24. em μὲιατι-
mum. 84, 85. idaei· 111 τᾶν παρανομιῶν, αἱ minue
minu ri misadreic'nmec 11 ri'c ρ1111111111111111111ρ1611ω1611111111-
wic θαλάττης. 87, 22. niae δι’ siricum oriem, quaejurir 11111111 continetur,
φηύπας κατήγαγον. 78, 3. mrim, destrui ei eiiiigi. , 27. arada rie
domum reducere. eei: 111 1811161161- reid πανδοχιῒσν. 41, 4. ἰιαταλύα eir
dimidii, 881. ,81811888888818
νηγιλᾷν] καταγελᾷ 'rie ufic ύμὶς φιλο- qnid interea 18111144911111. αιτι-
wite· 84, 18. λύειν τὴν ὑπάρχωσιν ripim. 61, 21. 111

ιαααμλλπυςχρσθα τῇ edm. 5,13. μὴ aarum· ede ύφῠύνους ταύτας b·
mmhm mmm, ridicule, ςιύς. 79, 9.11·11λύ111 riv hpflprifl.
cum deridiculo,e negorioereedere. 3³, 81, 81. διανεύει imni αύτος mni·
17. spriada τὸ cerff« (seii πύματα) imm. 10.
ωηκλέπσκᾹΜῒ. 1111111111] iuniioeia 111 Μιλύαι τῦ

meruerim αΙαχύωτηύς. emo. rere· θύμον. 87,85.
νὴςᾶλαύνῧαπόἅῌ. 1111181111 ι]καταμαμνμ1ἀύαιύςύτό
unnim τοῦ timaeo, 11. deoperire 111111 ύου. 16, δ’.
μηδὲν, pedi marrire. neque 16161111, ηταμύμφισύαι 11111, preniteefie fictorem
Ἤάαευοωῖ, 14. mh m dmfflpisceirpffiiimd'l. ui< w

’.116111111-11114111ωμωωυξιύ maumam. 14, ro‘w
iprew, 16. eurumdem& τύ dedam, inmittite

meam, 1111111111, pines 111111 1111111111 mercede in miiiteenmn·
1111116111. 8836. rior eroganda. 45, 81.

ιηαδδχισθαα, rerem 1111ρε11,111111111· merim eir eir egreiam τέξει rel.
minere. 15, 111. 81, 18. et 111. dier rim* Διηύπαιατα·

uvam] καταδουλοῦσθαι nbc Mne· 111μ11.85,10.

64, 11. mamere: ede Ιςχστας. movim] 1111111111 τᾷ δέρᾳ (1111-
74, 18. 311111ιὶ111, ex 1111 superiori) inm·
mam] animab m μ1λλια 1αρ λῆνιαὶμύλα ὓβριν-11111111 edebam,
1μοῦ mid-«An me 111111111119, 5. 1111.αατ1πμψιτςιύιαπαταἰλνητῇ

marien ric 11111141, 37. ’μμ 88, 8.

“vereximi mimmirtierrriinepe· 1111111111 τὴν murier 111111,ρο11161,
eto literis eomigmto et apud erin'trum vei ruptim, magnis henstibur purime-
depoeiw. 23, 6. nium disperdere. 13, 18. que diedo
1811 ηδε &immas 3¹:133& giemgoblgmffiipgffi

maura] 1816811111μᾶ urinum. parur) ideo eddii, 11 ab rr 111111, ri
83, 40. amicitiem iwxegiee oc uti verbo iicet.
1111111111ζῖύέςὲθῷ tw vim et agrarii] 11111λᾶ &dp ΙξἛλλιηθα.
11111ωά1111ιὶ1 1111 impertire. 61, 9. navim] »81 δ’ 111 aerariam ei
uiri legendum ert 1111111118. πρᾶγμα, nunc redundet, reiut 11111111.

munemita. 14, 21. 1114.

umam, perdere, prodigere 1111. 18, numam] riv iimo rumpha.

1118111111] maneb viv (11111111. effren] urania derme- 81, 11.
18,8.ηταλύππι11ῥξκ ”fe vsu aarum 181 1111111111. 64, 12.
demerim: ,11 :it ”diffiderem ψ·
ere, condemnere. 11 ebroirere. 17, καταβῇ-μόναι τὸ ipim. 26, 14

pen. mium-enicmkrilervie ιατιηὶπτιη nimam. 1111111 rm·

lew. 41, 41. orprandi* 1111 eninm 11,8.

arande-dms. 1111111φὴ amp-i ruffina.
ιαααλιύια] im αύιατιλωσθύωαι. 18, uvaque m] κατααιωὶζιαθαύ ἠ ric rip·
υἷύέῷλιαωιαηωωηύιλω- mmmm ¹⁰³ ω mii}

 

