' IN AESCHINEM. · 95

111141,33.1146,3. Demophilus. 12, 22.
(heim, persone oomies. 49, 16. Demosthenes. 16, 41.
0111111011 (tomelli, 11. Demosthenes, pster ousiosis. 70, 23.

01111111, insignis 111111. 03, 40. Dercyllus. in egetis sd Philippum de

cephisodorus, 1 ssi 1161111, 1111111111. psoe. 34, 21. 46, 37. ubiuno λ esses·
22, 37. ,tuns est hoo nomen.

Cephisodoti strstepstus. 60, 111. Deroylus Autoelis, Hsgnusios. 49, 0.

Cephisophon Posoiensis. 37, 30. Diodorus, 1 triumplu.. lessstus cu-

Cessohleptos. 29, 21. lire sd Athenienses. 66, 32.

Chsbriss, suetos victorius sd Nexum. 00, Diognppus Anaphlystius, hieromnemon.

Ghnsondss srohom 57, 35. Dionysius, Sicilire 1311111129, 22.

0111111, iulelis imperator Atheniensium. Diophsntus, oognomurs orbus. 22, 33.
37 , 16. 30. 40, 10. Diopithes Sunisnsis. 9, 30.

Chsridomus exploretur. 64, 33. Drooon legisistor. 1,32.

cnsugem, pnnoeps eivitstis Oritsmm.

unuh, hemenonem mmm.. 11, Β·

(1ιᾷ 31, 2. 6111116101111111111111111.77,15.

(liuhai, 68, 38, methuma mm Empedom 9680901 Culliaeudlllhenienses.

Amphictyonihuubellum.68‚40. 66190·
clmermchoeodiffimlm,14‚9, Epiomtes Posuimus, Philodemi lilius.
Cleobulus, Glsuei 61111,11111111111,111· ⁴8· ²⁰·

tq mm, Minimas, 21, Eteobntsdm. 47, 39. es eo 1111111151-
cmlm Chalcidem 44, ς, betur sacerdos runem Poliedis. ibid.
0111111111,ἢίἰὶ116111,111111111131111 Eubtteptluu} 111111 primum pacit cum

mm. αι ,b Xthenifflfibm, oendolen. Phslsppo sneundae mentionem Athenis

tiss signiliosnrho orgo ob 1111111111 focerunt-2952·

Molossi mortens, qui mssitusejuteret. Eubulut· 29. 14· 52. 39· mgna ejus fi·

88, η, des 1111 opud populum. 57, 24.
cleophon. 75, 3. i inps-uie. 38, 9, Euclides. 'sis spi 1111111111 begs. 6, 13.
οιὶιιηιιωμῃῃω nemimem. Euentus, Strommiohifilius. 30, 10.
Cuosion, sdulter. 40,10. Eupolemus pmdotribs‚ puteum iimsrehi.
core 11111 opem 11111 Timotheus. 00, 20. 14121· 28·
00„ssqu ductor militum quomam Euripides. 10, 12. 21. uhi loeus es eo re·

meroensriorum, sb Alexsndso. in 1111· 0111101·

m proficiscente, in meinaim, Euryhstus, exemplum perfidi, proditoris.
ὼῖῗὶῒῃῖἑῖᾼοὶῗίίἒζοῃῃῃ, Phu. ΕΠΞΞΞῙΞΞ, ulter ΛΜΨ, little! Philippi.

ut. μ ι ι 1 .ss

eritius, unus trigints rynmomm. 24, 33. Euthydioushsrhitonsor. 6,16.
Critobulus Lsuspsseenus. 39,0. 25.
Crobylus.70,15. 111111 Hegessntlri, ors·

111. 9, 35. 11, 31. 0.
Ctesiphon, legstos sd Philippum. 29, 30.

33, 33. 6111111111111111 6111111011111111111.
Ctesiphon, qui sb AEsehine 1111111111 66, 32.

setione 1111111111. 54, 41. et sq. tots Glsnoon 1111111, Cholmgensis. 9, 20. 111.

11111111. 10, 2.

0111111, pugil vetustus. 01, 5.
D (1121310111, Chsrigenis tilius, 0111160,

numerusnumerousmuoeumtsaous.
Dsrius 0161111111. 77, 0.

Deisres. 37, 10.
1111131111011. Η.
1111111111 Buzyges. 30, 22. ι
Democrstes Aphidnsrus. 30, 19. Hermodius et Aristogiton, possintne pro
1111111111Ρ111111111,])11111011111111- 1111111011 prederestiae lssheri. 10, 30.
sobrinus, eui dicem vuluersti sui illo 19, 36.
scopulosorum hoe sd Areopo- Hegemonis lex. 57, 25.
gum delshrs. 60, penult. Hegesinum. quicum Timarchus luit. 0,
Dmnlfldffllllls 171381 ³⁴· 131321 ¹⁵,S2s Dlplllll filim, sil·

 

