298a f 1111111101

ην Κνῖινν. καθίσαντες 11” νμεςὲνς ἔννία· ηανδς ’γαέρ 1νὸ

αννμνς· ma πᾶλιν λύσαντες, αμα τη 111 εἷς Δῆλονῆλθο-
. ’ μιν. Δήλιον 1111111111ψᾶ τινὰ 1111111111ςὸσῖ ⁵
m 111 πλαντο λεύκης,νιαν τοὶς τρίχας λευκο1 εγί-
νοντο,ο οδ11ρᾶχηλος 1111111111 111 στέρνα ὦνῳδενᾝυ·
,κὰδ’ νυνι ἐγίγνοντο, ais} ἅλγηδᾶνις μεγάλαν, οὖδδ 111
κάτωμέςν παςῆλλαττεν 11111 ταῦτα δὲ’ ἐπύθοντο nard
μνννν ’Λπόλλωνος αὐτοῖς συμβεβηκεναν, ταφεντος ιν τῇ
νήσῳ τννδς τὸν 11111111,οᾶ πρότνρον 11111111 τούτου ιο
οὖν ’1ρωβάλλννν’ αυτοῖς τον θεδν την νὸσον ταύτην fim-

11111111 ’rpoream

1111νλνμῶιν.811.1.11.11113111 1111 1111111 1111111.1111111111111ο,1111111
m, 1111 de 1111111ξοί1111. ταῦτα 11 11111111. ηανδς 11 m ὄννμνς 111 nib
wimarcham-pn nimaina, Maon-numi ηασταλωντὺςλᾶνν. 111·
&pum 1· μ’·ςὸιμκῌχν Herodot. 111111,111111111χνσννν”11ν,νι11111ρ
11. 96. mmm: 111111111- onmem& ιννμος, 1λλ’ ιῦχιρ1ς111111ᾆ
agane τὴν aar, mmm τᾷ 1111μν1μτνφ111ςΤΔ1101.
1111 1111111111 «ple ιυμι ‘Apa 11 fu] 11111011111110111111,
,11111111 111 ν11νς1111111μ-11111 1111111, Juxta wolfli· 1111111111ῑὶ-
ssim λα “W“ 8111111118111111. 01111,111111111μ11111,111μ1111
11111111111111, 11111111111111111111 1111. 111 Δὶῖλνν ἤλθομεν ,ut 1111111οηί11, 1111111.
vm 111 D'Orviss. 1110111111. 1. 11. Soi- 111111111111, 11 mumius. Sed diluitur
1111111111 omo opunojm ”dotum 1111111111 11811111111111111111111
11111 Vox 1111,11ω111111111131111111111μςλύσιντνς,1μ1”1ν 11111Δὶ11
Ηωνς111111ςη1ρνίτιςλ1ῃταΛλ1νμ1ν. 111101.

Ἀρίους) aaut 11 11111ν 1111111111 νδσνν] 111 1ιο” tm 111111-
· 111ςᾶ um. mmo-1¹21«. &mnan ’,ιιι 111111111111111,11111111ω11111· ,
11111,λιμ1ν1ν,11ῃ111 munh. 11ν nun Hieron. 1111611111.111.1111. lant.

λαμη1ν,11ιχι’ν.111111111111,11 1111111.
1111111111 latet, 1111 vntum 111· 'anien 1111111111, mum 1111.
qundo ’1011111 11111111111101. 0111111. el immam, 1111111111.
ῑωνῦνι1οω11111ῑινο1ίω11ωι. 19111. Foru leu'flom. quodum
weh wuda] 11111, Plinius 1111111111. 1111111111. (1111111111
Π. 11. &nealal-:ntun- 11011.
minumae-ruah: (11111111 τιφίνηε]1111μο11111111111111,1111·
, «Paua 1111111111 1111111. 11111 quamtum 11111111 1111111 111.
'mm ννε1ν bgedeou. 111· quemue 1111111 11111111111111111.
1111111Ε.1’11119ως1111ω,81111ο- litum. 1101. 1111111111. ’
111,11.111.11..μς115.1111η11. toga· ' mab] Qum 111111 usqum
11ν111111,ρ1ς.19.11111.011111.1ω 0111111111111111111111111111111
wli-e. ,1111111111111 dm: 11 apelia, 11 11111111111111111, 11 Αμ-

{mmmmm-‚nam phthon. hou-mh& 11111111111111.
ινννηίονμπώηιν mannan·- 1111111111111411111111111111-

me. 9111111111· m prinoipinq mmmm», 1111111111-
11111 Mt 1111111111 111. 111111,νά ηννιοθόπνννιν. vum-eya. 1111111.
1111111111νς111111111111 11111111 et promtissima 1101111111· 111 nx
111111111δί1 tim 1111111 11111- «11111111111111111. 011111.
11111. Idu νιὴμοιοῦαᾱ. dm, vd.vl1.1‘mt·m,e= 1191111111111
111. 1111111111111111 μνον11111111 κν- Pestilentia qtlomdmmthm
ἱκσὸν 11111111111111111161. 111111 1111111 buli wopa-aedui QQ:
wsb. 11111. σαι minim·- nondun 1111111111
QJVoxnbmunu-qu, 911111 neuim 1111111111) ortu
quodum, mutu-minum- unnim 11111111. 1111111111111.
111, qdpoboessoeipwu 1111111111 11111111. 811. 111111 sunbona-req.
m 111111 emptor 1111111111, mm 11. μς. 111. ’111111

 

