ιιι Ειοιιιιιιιι. οιι ’

kmi kbsshlssbplnmum. kur-ng. stimma-mquam. 8.
§My ιι,1.1μ8ολοῒςο.ι..1μβᾶλλι &ammom 11111ιι1γιισο
1ο. 1ο. l. 1μ111γ e. ι. ι. mm Au. ι. ι.1ιιἰῃσι g. 1111. τοὺς iamim
mmmm. ιιιο. «ποατ. οωηγομος. ι.ιηοοοοιο.ο.ς.Βοιι.
mh. 1111. qim ιι. Ald. steph. 1111.ιιι1ιιιιιχ1ι.1.ο.ς.1ι.ιο.Βι111.
ιςόπγᾶ.ε.1.ιρίποος. 22. ἴομῖιωι. 8.μι1ομο”οςι.μι1ομοῧς. 1111.ιοιγιοι-
24. οῖς]ϊιιι. ιιωιι.τ11ὀιι.ο. ι. μοι. nim ι. ο. dmg. 1. ιιι. ΒοὶΙι. 11. τοῖς
1λῆᾳ]1λίγιοο. ult. 1ος] &emmim .1ιιο1ς6μοοο v. 1111. affirmem 11.
1.ιι.ι.11ο11. 1111. ἡμᾶς Ald- 1111. κοιιφὸηιθῆσοσθις. 1111111 ιοοι1 'dv ι. ,
ας1].ιιτὶι.1.1.ς.1.1.11ι11. aa m‘u ρι. ο. 18. adme g. 1. 17.
ρ.ο9.ο.1ιο1οοοιι.ς. 4. ‚maim ἇφίτο ι. g. 1ο. &quan kak. 19. 11] 11 ι.
.ΑΙι1.81ιγ1. 6. μίσθιοι γίνεται ι. lud. ὂιιίιιοο ιιὶοιςδςε. ιι. 1111οῶ
ἰοῦ. {zadram Ald. λσοφὸοο. mg. 11.ὅι1ςιςοιο’.ι. 1111Ἃ1ιοίιόι
ιι. 1111. ιο1οη ιι. g. 10. 5213] :aa οι, ι. 22. οἴνοιο τῆς ιιόλιιις οο11οοο ot
oodieeseteditioneu. 1³. 1σιιι om. ο. ιι. nuk. ¹3. ιοῒοοιιι. ι. 24. 1γ1ο 11 'ric
15.οἶνιοιοιι.ι.ιοι1ο“ιιιι1ουτοοο’νιοςς. am. 25.μ1ιοιιι.ι.ιιι. 26. ἄδικοι 1.
18.ο1]11.ο1111. nimiam. 20. ’.1. 1111.ο’1ιίων,οο“οτ1 1τοςοῦτί.(1.ο.
mmmm: ι. ιιι. Ihm. λιτορῗς v. [1113111. nup. ἲιοοτιςι. pon.
11. ιοςομβέλῄ. ο.1. 1. 22. μὰςοιι. irim] 1τοι1ςοοιιιι. mammam.
ιιι. 1111.1λ1ιοιιο. uma g. 1111. [1734. ἄγοοθιι. 1. g. 1.Βο1ιι.ῃ.
melpum& ο.1. ιιι. mid. stophfflekk. indum. 5.ο1ι1ιῖιοο“ιπολογ1οιο1ιοσιιί-
nachot. lbidafic] ο1οο.ιιι.οις1ς mammen. 6. 1μπ1ι1οιος ι.
&emonam 1111.ο“οιο“ςοιιι.»ιιι. 1111τ1ςοιιι.ς.1. 7.οὖ11]ο1σι1.1ι. 9.
25. διξᾴιοι. ο. (1.1. pb. 1. Bakk. λιῖιι 1. οὔτι γὰρ capr> ιιι. unde Reisk'msz γι unt
lbidm'aeqloequ μὸιςοιιι. 1111. ιι- γ’ οὗ. 11. aba 1ιιιίφιυγιι g. 11. ma-
1οιο1ζιο ul λέγιιι. 11. mue] οὶο· φΰοίςιτοιις. 14. χμωοῦ] mummi ιιι.
fimum 20.το”οιοιιι.ι. 1111.ιιο1οιιι.ο.ο.ιι.ι.
τοθίοοος e. v. ἇηιιςιίσοος ιιι. ampfni- 21. δοδίοιοο g. 13.οοοο11ς]οοϊοος’. 24.
invitatam. Ι111.1Ἀοιὶαοῦ]οἰγγιλοόος. nomm. antepabom. 1111. araxim]
11111 Ιιίνιοςι.ς.1.11ο11. 111111μῆ ιόλιοδῑιρὴ. pen. οἰκήσουσιν ἇιόςθιτοι ν.
bom-M· ῙΒὶΜθῗθῙγΜθιᾶιζιΙὶοΙι Ῑ1111. huf: 1κιλοσίιις τοιούτοις a. 1111.
1111. mim 1. 1. Md. undo Reiukim: camnine g. Bekk.
γιγίισοι. ιι.74.1.οἰφο1οι.ι. 1.π1ςοιι1.ο“.ιιι.
Mai-&efflue 2th ιι. 6.11 ὑπὸ τῖιι ι’. 1111111111ωὴ1
4.ιὸ cmg. 1111. ὄμοόοοοιο ο. ι. 1111. οοᾱὶοοο οἱ editiones, prater v. (μοὶ Mn·
*qoud-ml. 7.ιιςισ11χιο5ο ο. ιιι. λιιιθιιοι habel. 7. madiy-amm. 9.
Bekk. Μοῌιου omn. 10. 1ο16σιιοοι bom. οοάἰσει et 111. ταχυ γ’ ὲν ΒιΙιὶ.
nahmen. 11.ι1ι1ινοιιι. d. g. 1. 1θ.πις1]ὑιο1ςι. 1111.ιλιίο·τιυ]ιιλιιόοιο
1111. ὰίιοοοο,ιιςοῄιο] mmmm·- ο. ο. ιι. v. 14. οἷς] m ο. 17. ὑφ’] iq·
lx. τιτιιιοιῆοισοο ι. ς. Bekk. lsnn'n (1.1. 1111811111. nntepstwst ι.1. ο.
Momm. 11.ιο“οοιμοομοόιι]1γοι· μιν. ροι.ιιο’ςοιοι.1.ς.1. ekk.
ιομίηιι. 16.1οι”ογυιι“ιι. 19. φιλίαι] p. ιο,ι.οοογ1ιοοο1ο]γιοοοοο’μ. 4.
pum-{ar ο. ο. d. ς. ιιι. ι. 2⁰. ιῖι mmmm. 1.ιοοσμιῖτοοιοι. ibid.
οιιι.ο. 11.οοςοπιύοοοτοο.ιγονιιῦοπος. 'rip-2⁷23. 7. marcha e. m. 8. οὗ·
lud. κατάλογον ο.1.ο. 1. ιιι. Au. steph. τῇ] αὐτοῖς ι. οιιι. g. 1111. κατασκευάζων ιι.
Βιὶὶαοιιοὶλόγουςι. 11111ιοφι1ιοογο- 9. τὸοιςοοιγοογοὺς 1. τὰς ιοςοοογιογοὺοιιοὶ
τέμοι 1ι”οὒτοῦ mmuh-r. ταύτην ο. 'rebeum-7021: ο.ο. d.v. τοὺς mmo&
22. Man {eyn ι. 14. &mrim 1. ιιιῖτὰςπριογοογιὺς g. τὰς προαγωγὸς 1. τὰς
ιιιίορ.’Λςιο·τ’ μιν. neum& ιοι1 τὰς προαγωγοὺς ο. ¹4.
p. 714. οιιι.ι. &Metam-u ὑμῖιο.1.ο.1.ιιι.11ο11ι. 15.1ι·τι]τ1ιι.
law-com. 'Imm-mmmm· h.Bekk.om.g. 18. γοοοῒοιιῦμὲι Ιι. ΞΟ.
ἁγίων mmm. 9. λ1σιιι ι. 10.ιοςι.1μογιούοῃι. 91.11ωστοςο1μο”οο1χοοε.
στὺσιιιο.ιι.11ο11.ιι οιιιῖιι.ιιιμο“χοίὀ ming? τῆοτῦο om. ι. 25. ἰοίοθοι
θιίᾶιι. ι111.φο)οπ·ο]ὶοιοοιοοιιιοιο Bekk. 27.ιννὶοιιι.ο. mm. v. 111μῶ
ὀεῦοἰῑοοοὶοι [achonum. 11.τῆ ατο· g. ιιιιορ.ο1ιολυ’σοοιιι. pon. ἄνοστςίψι·
γόμφοι. 1111.φο8ιῖσθοι gs 12. ¹¹2²] ιιι. Ῑ111.1’]1ι11. ιιΙο.ιοι1]1ο.ο.ι.
1ιᾷ ι. 11111οιοιέοοοθοι ι. ο. d. e. e. 1111. wedam v.
1ο. isa-(ssah. 1111. ιιῑιιθ
mo. v. 11,οο“ο11]οιόοοο.ν. 16. ἰ]ο1ςοιιι.ο. 1111ὲο11111οΒο11. stream.
ο.ο.ιι. Ι11ο1.1ιολογιοοὶμιοοοο. ibid. bsso.d.e.m.=.ssekk. 1111.1οοιιι.ο.ο.
οἰμμζοίιςτὸςοωιι, 18. aa] 11ι. ιιι.ι. mustum. ιο.ο1ιοο]οῦοοο.
tantuma-323. nutepa‘mpssnb' ιι. 11.ιο1τᾳ]ιιῒιοι. 1111. mmo·
Μ. μοι.1ι1]1οι.ο.1.1.ιιο.ι.Βο11ι. pun. 11. &mammem 13.
ιι.71.1.ιιγὶοοι.ῐ. Μήσιηιι. ὶι]1ς’1. 16.γυμοισ1οις---·οοῗοοιι.1ι.
διο

ἄλ· p. 76.ο.1οοόιοο] ἶχοοτας ο. ι. 5. μὴ

 

