· 11111111. ιι “

αιοΙιιὼΑὸ,1.ιιίιιιμίιιΙφχιιιιο ιιιιψιόιιιθιίιιιιιη4014.
ινιιιυιζιιι.17,11.ηιξιιίιιιιιτισιιν· υπψιφίζι11]ιιιιιψιφιιθῇ ρ-ιοιιτιψι
.40, 9. ιιιισιιιιιιμίιιιιιλὴωι φίινιιιι, ωιιιιιιιιιινιιίι1, ’.11 (ιι le·
111111, verba οΙοφιιί ιιιιιΙιι cumdium, ctio ιιιιι ιιι) 1ιά eodem ιιιιιιι versu
ιιιι, ιι ιιφιιιιίιίι omioni· offuciisoon: idem verbum usurpatur ιιιιιιι passivo,
1111167, 15. unum ίιιιιιι &n- ιιιάιιιιιιιιιιι fuerit. ιιιιψιφιζιιΘιι ις
ndu ωηο-1111174, 16. manw- 1711111111 pecuniario 1111113,
dtur σύλληψιν, eampum, construere 16.
dolis, 08oeoe ιι1ιιι modis, 1ι uliquis ινιίδιιι] 1 τὸ ιιιιφξὶι wambe. qui
ιοιιιφιιιιιιιάιιιιι. 11,17. ιοιιριιιιιιι ιιιΙιφιιιίιὶι. 1, 1. ιολλιὶν
mmmm] mmm διιιιι, ι’ἇιν 1111111111. ινιίδνιν
ἀιιιριιδο, φιιίἰριιιιιίρΙιοιι.ιιιιιί· 11111111, 11.
ιιιιι. 18,14. ιιιιιιιηιλλισιιι 7ι741ιιιιι,ριιιιιιί,ιι
amm ιόιιφιγμῶιιιι 11, 41. ferre m 'trum ιιιὶι 11111311. 11,11.
minax] ιιιιιιόσιι 1111141111, 1. ιιιιιιιγγ λλιιθιι «ficem, rofitennd
ιιτισιιῦιιιιιδιφιῖγμι, mn 1ιιιὶ1ιιὶοιι ιΙιφιιιιιι, ιι qul ιιιιιι ριιιῑιι ιιιιιιι, ιιι
occu ιιι11,18.1ἱριιιφιιιιιΙιιιὶ magiarum eJus 1111
]ιιίιπ1φ1·ι.77, 11. rum. 14, 37. mumma-8⁶1, ιιιί-
ιι, φιλανθρωπίαι nbc Mm- pere. ριοιιίιιιιι.81, 18. ιιιιιιιηιλ-
uss, 11. λιιθιιιιμιλλνι, mirifica ΙΙίιιιί, do
animm. 842⁰. ιιίι ergurempublioemo 1111 ιι ιιι
ιιτιιιθιιι ,numerare pmmM, 111,φ1111ιιιιιι1ιιιιιιιίιι111.11,11.
11. uu' ιιλλιιχιφιν, magun ιιπςγιὲιιθιιμγιλιτί ιιλιι, magn&
...ιιιι 1111111 ιιι
”affl 8:213· ,8¹ 38:383: “ζζέἴ”“.ἷί]..ἔ“.’ζ”.1”ἷ.”ζ’,ἱ.ἷ.“ἑ..1’ὲ.ἶὲ
1111111119, 11. ιιιιιιθόιιιχφι» 11, favorum

μιιιΙιριιιῇχριφ, dependere debito· Ἤιιφιιιιίιφ 1111111111, 11.
11111 inm ιιιιιιιιιίιιιι. 7,.11 ιν τι ‘cfr‘ ιιιινιιιμίιινι. 49,

rdffmfflfflwmsw 11.ιιι1ιὶμιιιιιᾶγιφιἰἰιόιιιιινγφι-
,.ιῖ2111111ιῖῗᾶἰῖ ‘W' ''³³ mmmmm
ιαιηιφίι] {mm ιι ”wnmsp 111 v&

ιιιιφιιις]1ξιι·ι1μαιιιιιιι”ιιτιφιιὶιῖι. &mela ’σιὶυλμκμιιςιλιλωω
ιιιιφιιιφιιν 111 τινι receptum ad ιΙίφιιιιιι λιειιᾝᾞιιέᾴιι.’ξ1,’91. ῐηέιιἼηιιιιίξ
habere, ejunuctonme. ιιιιιιριιι, ex· ''²⁰4“ ιιιφι nr: ἄιῶιιιιι. 11, 9. ιιι-
caspio. ιι tueri, ιι ιι tibi ριιιιιιιιιιι. mv'm τι Ὶὶιιὸι ambre μᾶλλιι, 1
19, ult. ιιῖ ινιιφόγιι. 11, pen 141 *rufos ιῦιΙχθφιιιιπιιφίιις 11, 11.
ιιτιφιιγιςῦιίιιὺςιιιιόιιυςλιγιιιι. 11, ἂν demmin. 19, 11. ιιι-
11ιωιιφιῦμι1111ιιιιιιιλίιιτι. 11, ιᾶιιιιιιιιιιιιιιςψινθΐιιιιτιγιφίιι51,

11. mmm 402 Μμιιι ιφ ”Q 11.ιιςιμ1ιλιιφιγμ1ιιιιιτ1φιιιιλιῑ
19,14. Bm τῆς ιιπγιφίιιύμὸι μιιβιόλιιιι Ma·

utrumq· ιιι 1 m& πιφιιις nave· λιῖι.11,11.ινιιιτιΐιιίιίιιιιὶιιιιιὶ
mmm-mm ιιι... ι. fflffflffl 3ἷέἶὲ ...

ule ιιι διὸ ιιι {gun ι’ίιιιι, receptum πφόφιιλιφως ιιῖςιι ὑριτίςιιιμιφτυιῐιιι.
habeat ιι φιι ριφιιιιιιιιιιιιιιιι ιιοΙιιΙι- 17. 11. uram ὖ,1111111 1811,ν ιι-

ιιιιιιιιιιι 1111111111 verbu ιιιι mega&
faciendifflum ,φιῆιιιιῇιιιιιιιιιιιιιιίιιι λῆχθιιι δι’ ”W ιιι-ηιμ mmm, 19.
11,19.1111·ιιιι1111111111γφιι 1111111 ui
ιιι-ιι ι* ιιιιιιι.
ιιιιχιςίζιιθιι ιιι ιγῐνι, per gratim ali· ιιιιθιι ιιιιηιι viv ὄλλιι. 11, 1. :pk
cui ιιιιίιιιιι ιιιιιιιιιιι, quam ἰιι ιιιιιι 11 ιιῦ ιιιιιόφιυ 1111, -ιςὸι ιδ τιν’·
habebnt, ιι Jure ροιιιιι ιιιιφιιὶ 11, 1. mli-ym- 11, 11.
ιιιιχιιφιιιιιῒι, ιι mmm 117 ιιι &mv- 11, 11.
w] ι’..ιιι ”mmmm
ab: :³³⁰wa Midiam lutum ιφθιῖιι ul ιιφιιιιθιιιυιιι“ ιιι 'eb 111111-
Ῑιιιιιι ιιι in ιιιιιοι abire, 11111111 ιι. 87,14.
111ςὶ11ιωὶ111. 11, 1. ιιιίιθιιις] ιιιόφθιιιιι ιῦι ὑμιιίφιι ια’·
ιιιιχφίσθιίιιιι, μιιΙιιιιΙὶφΜΙῚ, 19. &n ιἰιιῃάλις. 51, 1.
vm.. 1. ιι

 

