AESCHINEAE. 35 ·

«lah. 15, 22. timuit! 111 imm- mu 11 1111111 1111111111 Μφᾶνως.
punc τῆς1ι11μ1111 ὑφ’ ipa-“vairs 1116- 55, 25. oi 1111 Διμοσθὺσυς hami,
11117215. tummim μιγάληςίξω- laudes Demostheni tributa 6135.
vicesimum„ διμνίις lustum mie 111111ς11111111111μιτ1μς 11-
nimie. ⁷4, 31. λης. 71,11. {selme καθ’ 1111111111-

iivxvi] wida-r* μόκυε imo· ²¹⁸9· a* mei view· 8117· μὴ βεβαιῶ..
λ111.60,22. 11τᾷ τοὺς inimi, negate ei potesta·

1ξυ viv χᾶμ igme iim, extu pdlinm, iem has lauden usurpandi, et velut pro·
mum habentes exsertam. 4. 25. vid. prius iegititue quesita possidendi, iir-
11111. &stamheim wic 1ξι τοῦ ihm. 1111 ei stabilesque et 11111 ne facite.
25, 9. caniac sigirius ir ταῖς ἷξε 11· 89, 19. .
111159, 26. ἔξω ‘nic ἔικτον nd 11111· frustm] inimica μισθῇ impelii, mo·
mpii-c iiim Mu 11ης mma. 111111υεί1111111111.19,20.σολλ..)ς
77,19.Ισ1ς1111η1ς1111ξυ τῆς aim& itaqui(impeiiet)ipapbm. 27, 1311
ledon. 79, 2. pi 11η sinii 1ξ1 τοῦ ωσιινόσαητςὶςοσίμψιπτὼςῆτ1ης-
wafarium λόγους ¹ 11. 81, 21. μῆνσ- 87, 21.

linia] imiimi} ,extem 11111111 iammsurrimaipp 1111, metui itu·
1 auu, ioris 1111111111, causa immi· (11111 blanditiis ingenuum puerum·
11111.23,ρ11ι111. non licebat servo. 19, 29. (vera 31.

iiim ἠυὶξύλωὶπιᾷσθα 111111. 16, 1111111111 simplex usurpat)
17. 1111111 ioeqoifaem abegi. 67, 33. immitti oei‘cagimc.54‚ 40.

1ξιίλικ] {fem π αὕτη uim inpie-‘m 111 irrumpam myoptrus, lembus pinti-
τὴ 1111113939. ibim nim 111 11- ens. 11111111 111 im'eponiim 1μβ,.
τοὺς dalaiae ni 11 yim 16161. 69, 17. (ὄζω, hm cogunt homines piraticam

ilmi‘eim, sibi redimere, pecunia emniu- exercere. 17, 9.

mentum siquod 1101ωωρ11111. 63, 7. imam] impium *nsi 1111111. im ·

Ιξυςος, exoletus. 13, 35. pam iniq umossirp. 21, 26.

latha] μίπ γῖν καρποὺς W» μίπ >v- ivniyuv 11ς 111111 *riv τινος siayup'ar. 48,
uimvixmiwmmmim 1111111,ἢῆ 20. inaruiyu iimin, recipio, revoco
ffssfflwfflss 1161111 hu· 1111511331-ρλιῖ 42: Ξιυὲεηιν 11·ι

111η11111111ῃ111111111 11111111191111- 11111ςέ11 mex. 11110,γ 111. ω ¹0er
1111, denunciationem dieiadumm di· imit-m τᾷ unii issiema μὴ uiui egi..
cendum interminati. 9,.15. iurandm„ mciv 111111 3, 1. iriam rifi σῦν
wi immin, (1111111Ιίοοί diem, vo· ςςιγμῦταν 1171114, 18.
omui judicem. 9, 15. ἰωὴ-..1111141

inm'mu mi ammeta, provocare 111· inanimi, domum redire. 12, 16.
quem-nd. fodiendum judicibus uctori- 1111111111111111, ix τοῦ 111111104126.
im ...111 ’11111111111111
1, 9. immin scii. 1611 purim) 71, 23.
humiliem 1 βου μινυς. 5,17.11·ογ- ὴιηςθοῧν] ai iim ixepn σιλλὸ τῖπ miv
rimu, wi inmuni. 9, 35. 11, 41. haffn. 1,10.
nri< λὸγιη Mirm: ὅχην iunium. 1111ρὸ1 ι] viv ibim! 1111111311 iamsi.
31, 3. {gam mim mrfiiim. 33, 16, 17. iiiiii τι 1111116... immas,
21. inanime& ’ἄχνας ’eh Myer! ui 1111111111. 39, 39. 11111111111111111·
52³5 ’ὣς 11991· 49, ¹1· ”G &¹¹43- 67, 38.

lumnam, poiiioiuiionoe. 24, 11. inimic] ἐξέμεν.. ui 11.-ἀμ’... χεύματα.

irim iimo. 42, so. 1.- enirm - 6134.
τῶςίῑλληνις inirem. 71, pen. erigari- Ισαῃᾷν] ium& φὸζους τοῖς «lumime,
311 pky’ isim· πῖμα Κρονίων. 7115. metum injiciens, et velut uuum horri-
inim πόλιμω. 73.28.111γ11 11μῶ τ’ biieauspeudens nuper eorum capitibus.
118111 11111111 τ’ὅςω. 110, 11. 25,⁵.

imim 1111111114, 8. {sanim 111111- imufv δύναμιν &Spina intem 46,
111111. 52, 11. iumine 11111 sigim. 10. inanit 111 11 1111111111, i iic
62, 36. ἄλλον τινὰ τᾶν πιφιπτόν lym 79,

ianm] ivm mci τινος «unicias sup· 11. 26. iuna& 11χ111111 τὶς niciae

111, iio et adulationi· ergo 111- vair mnpim imminui. 90, 9.

331? 1111111311.. 22,”31.“Ξῖ;τι13 mi 11311111] &wigoni 1111111 111191 inpu-

ων mov . . . , .
unffi· τοῖς 1111111111 Ιπαχθίς. m, Ισιφμς111πς ui 1111 idquae. 33, 15.
29. nminem. «12, 40. 1 11- 111 θὶς] meir τοῖς isaim 111 im·

upum «111111 1111161111 nime 13119.
ni ηρῦγμιω. 55, 9. ψιτιλιμβί- Ιςφίλᾷν] ῆς οὐ iunii Ιχθμῦ agio-m

 

