90

reu. 88, 7. ergo τμπὺς utaequa in·
temedium inter φυλὴ et ,minuo
1111, majus hoc. ὅταν ‘max τι ταῖς
φυλαῖς, ab τάφρους {wigurm 1 ‘ryd-
μς ναυπηγεῖσθαι. 88, 10.
Νη] 11111ξωι &me ίτίςω pinu. 25.
21. ἀςπιςιδσξολογίιν efflamus μεθ’
. ἡμᾶς ἔφυμεν. 22, 24. ,arsur ..1 «ω’-
qm πιφυιέκι ηδςτὶνιιθ 1μ1μν 8181-
τιν. 70, 4.
dne] ὅταν 1 φίας τσῦ ὶνθςόοω 10θῦ1
'⁹⁸55' ἰαὶ* Mn· 2, 00. &stopa τὶ·
10.. 11, aa& 81... 21. su. afflare
3³3* (1²2¹ Ἒῖἶῖἷῖ ) ’ἴῖἶΐδέὖῗὲ
, . αν ιν . , .
φύσις παιῖιικοὺς, 1 ποὺς, οὐ Μαι-
aas.. 48,30. ...80801011
· 010ος ὑμῖη astrue 1στ1 δύσκολος virm.
62, 10. mrsu ιῖς τὸν im} φύσιν.
. 66, 20. ‘affl (οηῖιμιτι κατὰ φύσιν γο-
- 1ος ποιεῖσθαι. 69, 15. mei φῦης (ayd-
λης limiae 1πιλι11μ8η luparia: 1ης-
γίιζετιι cumbe. 74, 31. θεωρῶν (judi-
cannfmetiou) τὸν Ἀλέξανδρος οὐκ ἔκ τῖῖς
'mam φύσιος, ἀλλ’ ix τῆς imo&
, 114181087628. 1πιιιιιῗς &mc διιφθι·
fin. 7981. ι’νιγιιζὸμυος m τῖς ἓν
τῇ qm δαπάνης. 05, 8- impeto? μου
τὴν &a ταῖς lugiet. 8617. φύσις, in·
ξδηὶἓῖ, solertia a nutum indita. 86,
offe] mdes ξίνους διαβιβάσας. 66»
φησι] φανὸς ,aaa τοῖς &ct τμθίχισθιι.
26,1. φυὴν τοῦ mmm μὶ hopf-
νιν. 28,6. 1011 108 fir m ψίιτιι.
31, 20. pi& ton φυὴν mes. 40,1.

«mmmm mi ιάφοηῖκαὶ,

πάσῃ luipu- 48. 17. φανὴ ταύτῃ τῆν
“a‘’ 110 m ‘nwfl'ss'mo ⁴95 ¹5·
mem <paganum-2 ηῑήητ
ῑιςᾷκιὶχιιςὶ, cubandmst&
„chop δυνάμι. 69, 9· Μ 3110111 ⁷?
,θιᾷζ 70, 29. φννὶςμθᾱ οὒκ &edm
'emmim (dii)· 72,9. 1181 wic.

82801011. 84, 6.

·x.

bloi-tna εωε.. um. ευ. 10. χιι
, mmmm. 8⁷. ιο.

χαλκὶς] fidum {mlum οὔ xum·
κᾶν, 111118υρ4811. 1, 13. dunch„
σρετὸςιίσχὺις χαλεπά, mi, im·
‘ffioeffifflfflss {pum-“²4⁸5
191 am,

xnprbpw π1χιπ.66,88.

χιλιοχιτᾶν. 80, 21.

χιὲὲῃ] m W mm· ⁵⁰¹

affl· 11 2⁹·

aad, nl ὁδιμιηίωις

INDEX GRAECITATIS

80101] muscae ajx-,lgm ΨΜ.
granu, benefimum, cuju· unctor lgm-
1818887. 12.

1091] *ὅ* mmm ¹¹ τῦ ff* μ’·
χάριν ἐπιληψίαι κράζει. 1021. ιμ’πν
χάριν ὶπιιτῦ, primm hunc deputo
gratiam,qui meritorum meorum nullm
antehoc tempus vos popoeoerim. 51,
6. ητιτίθνθιι rm xlm. 59, 28·

, χάριτιςόμοίις mutim, putem gmina
pari referre. 66, 8. inm τὺ ἃμ
τὰς χάριτας. 01, 10. xlm σρςῖν 374¹·
ςίζιτο ihm, gratia, beneficium, eujus ι
auctori oratur. 87, 12.

χιὶς] τοὺς ιν >eug-'n νέμω τὶς πολιτείας ιι·
Ικλύοντας. 1, 24. 1ξο τὶν χιῖςι fixam,
λίγιιν. 4, 25. iube πὶν χιῒςι ixa. 4,
99. 18801οςτὴνίωώ zife* τὰ sp:
de jamtum. 16, 18. εἰς χεῖςᾶς mn·
τιστῆσι( τινα. 3², 1. ι’κκςοπῒι τὶς
χιῖςξις. 83, {⁶¹ '‘st'‘'f’ ιιιὶ 1101, {d
ἪῊχᾝῘὛζἭ.
mauja, 48, 8. stupro-0⁸⁸ τὸν 1ο.-
Ν..
ίιςᾷηιὶχιιςῖ,ιι11οο,ιιὶφννῇ.ιιέςί-
σῃ 11181089, 9. lav τις αὐτὸ &affi-
ma (peremerit), τὴν χιῖςι, τὴ vin
πράξασιν, mic τσῦ πόματος On'mpn.
81888. Μάγα-18901800 hanff&
Φιλίππου. 90,10.

χει ονιῖν] gemina vin ad honum, uxb,
f'ffl, 2¹:23: w·
18011311 8011118111. 18111. ‘mu-4⁴2:

111μος1χιψι111ω-29,111. mm?-
σθαιῖιὶνιὶςχζῒὴὶτὸνθυμῆᾟ,
19. πὶ “
ἐξξὰ numum ⁸ ὑφ’ὗμὸι.

1002191111] mm& ὶγχί. 8. 35. ρει.
16, 6. et 55, 4ο. hum& mm·
⁴135, 3: uo'mm ηνηπίιι dmm&
ζιτο τᾶς rpem: τῦ δόμῳ. 67, 28.

χ“1“1οἔἑ.””40.0.“.ῗ“20οῗ.“.’ἔέιὲῗ”ἓ
'exsequendi modos demensum. ⁴³:3⁰.

χιιςαη, mprobus, um. mnodum.
χ 'W‘ ’ὼ ωρϋσ

1019 1¹1¹de χοῶς ui n·
τωσίωε τε. «m. su, ιε. χαι
“hm νώμα ww ⁸²: ὑ
mu. ⁵1, 26. 180081 xoium}
munh: τᾶν mv& διᾴπις 011-
amn. trigintn tymni puta. 87,20.

χιτωίσιος pam&- 18, 80.

xxa-dm τὸ noph χλαίηιι. 1810.

musgros· waremiam χωθέςαι.

mvl* 211Ψο ,τοῖς em? M.
tumtun eroga uuslibidinihvu- 8812.

χθῃός] W 101 plum stu ἀίει
*1111ωόος1ςὰ hm. M&

 

