AI) AEschEM. . ‚415

p. 54. 1. 1111111] dm· 1ξη1ζω ο. ο. 1111111ς11ςς.ω.ο1μ.1. 11111111.
m. 1.11«1η.ο.1.ο.ς.ιι.ν.11ο11. 1111111111. Iud-umen.
&ffrponmwfomtmssgssl- p·58.1.mpmbmoodimotBekk.
Bokk. 7.11ηῒι]ληιιη.1.1. Mu. 11111611111111111111. adram. g.
ι.1.3.1ι. 10.ωχ1ῴσῃ1.1.ιι.’ &dmum mmm. 11411111]
ρημγχυςίνιιω. mmm 111111. amnis-nolimu&-
tbwssmn· 11.ιὴω”τδσοςιιι111. limen. 1111. fumigante. Mamm
13111111. 11. ταῦτα g. 1111. ὗν on... 15. 111] 111111. 11. λιγυρὴν
mg. 13.11>θ1π81λη.1σ11111α fflhmpo'mhwopbm 71111111.
ab* 1. ο. Μ. 11. ἵκων] ’ἀμ ς. Ibddpmcm. mimum. 19.
15ιὼἶᾷῙο 15⁴0me ¹60* whom· ..111 g· ῃιφῆωίωῆψψῖ·
perenm-M. 11. σις’ 1μ11] ’ duh-icum. 1111 ιανῇψιφιιῒσθιιῦμίς
flumana. mmmm ι. ο.ν.φησὶιανῇψυφιό’σθιιφ1ηω1μῖςι.
11.1μπ1μκη. nmmum«. &nuni-pnwraeabpaesseu. 1111.
nameus 1111.πμαι.ο.ι.ν. ¹³. 111. ο. ο. ι. v. mk. 1111. ulvosa
men-wmb. unlustrdpum. 111131.ω.ν.111.11ῳ1.Βο11. 11.
much. mmmmm& beom.⁸.d.e.g.b. 1111111111111111.
ο. n. ιιίομ. munim& v. pon. mmm. Ι111.1111μῦτῶςω“υςυ.ν.
«murima. υῑομ.μ1ισυ1.11μ1υι 1. 1111. πειθο-

p.55. 11111ηῆ potum ponunt 1111111 1. 1. 1. pen. καλῶς] τοὺς uwel.
..1 3. 1. ι. 1111. 2. ἢ ima 613⁸, mue nd. 111. φῦ...] μή...» φι-
Mn “mamb-mmu- ml.
aawf'sfflzi... 1111 ..111111ἓί1ῗ11ζ1ξῑῑ 1111
d. 1&qu mammeam 0111111111 1. 4. 11111111 ns! isam. 1.
»latmo-muman. Ihiddiuxbu- g.b.1.1³·kk. &alexim-flag. 11η·
«aneu. 16m'm3Jm'mfc3. 1111111· fiam! μοι’τπιει. ammineum.
natm nou. 1⁷. 1111. uz 1.· aa 11. uz ema, ..1 ..1. g. ιι. ι. 11.
W* mmmm· {33²²ssss m 'm'
M. Ι111.11α1.ἐ. 18.1ἰς]ῃ.ι1τ1ς stiuam. 16j‘eipweJioedfml. 17.ο1χ1
ι. 19.1111ς]11’1111.1.11τῖνι.ς.11- 111111. Ι111.συμ111111111]ῃη1
ήςιῦθὺςΜ. 21.11Μ.11.1.111”ὤπ1. mmmm
g. 1. mammem. 1111111111· 111111. madan m. 19. wilm
ςίνῦστις. mum-1. 1111111111· ml. ο. g. 1. m. Bokk. 11411111.
λωθαιὰ.ς.1.1.1νιιὸλωθι 1. mep. v..Bekk. naumann.- 2111111-
manag. 1. μ. 11111]τό mg. ροη.1μὸνο.1.ο.1.1.Βο11.
Δόμ. ι. 111. aaa& ul ᾱμθῠν on. c. v. 111. 11

μόΜαῦτὺΒοῦ. &mcum nuptu. ·
weng. mma. muz] p. σο. 1. 171... a. 1. 1411111
iro-n. 6.mm.a.d.g.h.l.v.[mm] n. 4.1λι1φι111ω1]μ11. 6. om.
mk. 1o.mf1uoundnnnn.d.h.Bekk. Ι111.1χιινς. 7.·111111911 , τᾷιῐπᾷ
mmmm. ssm'amom. 1³. τούτᾳλίηιπότμῦτᾷ Ι1.ς.Ιι.Ι.
ιῦτοῒςοωίοααΒῶ. Μαρια-’μμ 1111111111. Bdmp‘mad. ς.1.Ι.
fame n. maalaph. 1111111111 1111. M nm. a. 1111.1]1’11..ν.
W 11111111. Wfflm bo 1111. u'me omn. Mn ο· mpsim.
ponitg. umbem. 11111111- 1111.μ1] 1111111111. 10.
stom· lbidodoflmdossfflstfflokk. μέτ’] μή, θι 15, εἴης] 051018· ¹60
mmm 11.πᾲ . 111φηῦ111] dic-me. memmium-tr&-
ἕνεκα. pemmo lusura-rm. lbid.m>‡'cmafmg. 10. m·
ε. Ι111.11)ὸλίγος. 11111111111. vahstu· 11111ςπαμιιηωιπ1
1111911111. poniu- 1111111111 moa. 11.ηῶ-

ρ.17.1.1λθι]1ιις. [saved] 11 11111 wdw'nwcg. tamum-nm. 1111.
g. Ibimuiulnrmwn. ἀπ’χο bu? .1. 16.1ηιόηω111111ω11ς.
mn. &ultumum loam- m mmmmhmtnmnffi
&33:10¹'fi2‘3ss'3213222122'' mamm* *² ¹·
1.ν.φιμ1ξκι Μ. φημίξωσι mh. 11. ρ.61.1.1μοληουμ1κςο.ο.ς.1.1.ιη. ’
33⁰2·53‘'·11‚¹ss³‘1²⁶2'22⁶¹.”3„¹22 ἓὲμὰἪκἏἭἻ 1⁸⁶·
22.m'n'⁸·n⁰t.d.o.·g.ffim. 1111ῆΒσ11.ὰν1ρν1111.ν. 10411111ξ
1111181191. 18.11νι11111111.ο.ν. ι. 11.1κ ⁸⁸³3· Ibidmhmssmm.
Ιιιηάψισθι n. 1111111111 ῃ. e. pon. 1111111. 111114. me. v. 111111111-
Qunam. mmmmm. 1111111 on. Μ. [do] 11111. 1111111

 

