1 N D li X
111111 ET 111111111111.

munic 161111, 01 1111110111. 51136. 56, 37.
Leges 01 oratoribus concionantis. 4, 40. 1111111 cinit 11 11111 1111111 ebeth& 1
1117. 53,ρ11111. populo 111111. 10, 36.
1131101 prostitutione ακροτὶσ meretri· Lex engi viic stimi, 9. ,
1111111. 3, 7. uqi τίς φθορᾶς 111, 111 11111111111111 mione 11110111
’ etaltera πμήςςμγηιίκ. 1111111111 0111111111 11111 iege·
legatie rhetoribus pm concione 01111- 11111111151191. 1181111111 vers.
11. 5, ³1. iq. 19. 1111111111 uugi 111 «guidae τε,
hege· 0111110111 1111111111 1111111111. 19, cviii.
11. Lex vetans, 1110111111, 1110111 110-

[ages 911110111, Solonis, dictumque 01 dita 1111111, bon· 111011 mmmm,
pudore. hautepen. 01 disciplina puc- neque donarium 01011111, neque 101-
rili. 2. 1111. ptari, neque testimenium 11111111. 50,

lagei duae 01 metationibus 101011· 39.
rum. 51130. Lex veum. quenquam 11111111, non-

Lege· 1111111 poenam iuri 11111111 ipsi {lgm 1100111 mim gaii 11011111. 55,

111111111116, 10. .
lagungiuimpiamss. Iaex 111111, vectorem amplius 11111111-
Lege· 11ς1 vair 11100111. 55, 5. riam 11111111, qui in trajectu 10 8111-
11111811111101110111111111111106, 10. minem 11111 1111111111. 70, 11. ’
bgeasolonia 1110111 111111 1111111111 Ρωοοιιὶἰ formula. cum pmcn 10111-

pinne non exeunti in expeditionem, 11 · 1111111111111111111 pio 11111101-

111111111011111170-11. micante· ω111111111,111011 11111-

veniam inconcione dicendi nega· mittuntur, 11 ephebi dcchmtur. 15,
tiicgitiocic 11 impuris. 1, 13. 32.
indecorum 1111111 theatro 1111111· Piephisma Cephisophontic. 37,50.

111. 00, 9. , Piephima Demosthenis, 01 legendis
111011011101113111112,56. 1111111111 operum publicorum. ⁵⁷³-
11101111, qui ipsi corpus uiito proeti· psephisma Demosthenis. 01 1111110111

mimi. 3, 51. legatorum Philippi. 1111.

Iaex 01 110111011111111101 inimo· Paphiam inhonorem AEcchinin 1111111.
rere homm, 11 tationem 01 gesti· ⁵1,1.

0111 0111111. 55, 10. iq. Ρ11 hiuma, quo 11111111 0111 111 leg-ib
Lex Hegemcn'n, 01 1111111011 quibus· hiiippi 01 pccccommccndi. 99, 011.

(1111 1111011157,75. siis·

1111100111 exeat peregrimdi crgo Ρ11 hicum 1110111 10 pectinent

ungimini 1110111 1100111 ratione. hiiippc 11011010111151180.

 

