422 VARIANTES LECTIONES

nomn. lbidmzom. mmmc- 19.ι“ιμέςι.ιιι. Ξθαιὶιιοιιιιᾱιιιιοιιιλ.
μοι k. 6. τιῦτιι ιιι. ΑΜ. τιῦτδι Ιι. μ. with. alhhni'cmamm
Ibidmnyogdmmc. 11. ui primum ρ.114.1.ἰπαςπμυίιηιιι.1σ”Αῃιμιι
om. Ibid. Ἀςχιία in marg. m. 1². ,φ
ωψμψμηῑιμ, 23⁸0, 13, Kob- σιίυΙιΛπἻςτιμιι-ιόυ (1616816611 ³.
mog. Ibidaiconffik. isam-524 τῆιτιῦ Τ. ιιι. Ιῑιί6.·πςιτιηιίι (aab
Bekk. Ibid. τῶ] αὖτῦις. lbid. δυεῖν unwan. Ιδίᾶιὸῴΰιὶ. 4· ΙχυιΙσι-
o-d. e. f. h. ΜΚ. 16. ὶιῦι (1. pen. λίιτιυς gAEekk· 5- ιῖι ὗε κ. Ην]
imag. ..ιι ..ιηῑ 3. ιιιι. ιιιρ ›ir-vm. ιο. αὐτοι. ιι αὐτοὺ. ι. τι
Stopb. Ibiddmmwosmnmnffim. αὖπὺςᾶιθοῦ· 12ιῖθῑλΜι makm-
ρ.111.1.ὑπδτόιπςι11ςνιίιιιιιιις.ιιι. westph. lhid. λιιφῢιιιι. v. 14³·
lbid. καὶ εἶναι 16 oodioeu et editiones. wfssstsstcm· md· πψκψῖςθ. 15.
116 οἷςοιιι. g. 3. ἰιςχιίιι.ο.ω,1ιοι. deffler- 1⁷. τις τῆς debr-c ι. d. Ιι.
lenm& e. 4.θίλιι1. 6. titulnmom. m
(1.1. Auwrom οιιι. ι. e. Bekk. Vh· 19· ἆΜᾶΜ ς· lbffi· 'timed- πᾶπισ
φημὶςιιήμη, Mor. 6, ion. v, md, 11. ιο. mummia ι. ο. d. ο. ι. k. ιιι.
mmmm„ nest, Ibid. ιι] ιι a. ς, v. Ald. steph. 21. τοῖς] med. ..1. v.
Bekk. lbidsbmn. zum-afim 22· ὶιςίτονι ο. ο. s· k. v· Btkk· 3¹de
ὗμιῧιιιηιατιινριιιίιιιμῶαεη. 041¹,- τὸι mmmm. ιιιιομιιςιῃίλλιιι
τόΒεΙιΒ. 9. nomm. navatem. τίπὸλίῑ φνλᾶττ· ⁸· 1111·Τῦ “el ε·
11. famer om. ι. ο. s. g. k. m. v. Bokk. lbid· τᾱῧπ] ’4174 ¹·
finani ρ, 14, 7³! om, e, ς, 15, [1.1]5-Ῑ.γᾶρ]7ὲγόΙ.ΰ.ἆ.Ω-Ϊ.ς.11.
mmm. mmm-raxam... hssekk· mmet-m· ⁶:³⁶]ss
. k. vznpnime. 8. xima 1. μ.
25, immam, μὴ ., 0, ρ, f, 3, k, m, hidamoeffidssma. 9.μιιιίιιιῖις.
ΒΜ, 9⁶¹¹· μὶ primum, Ι, μ, limum. 11.μιοιπ.ι. lmu-
ιιιι. amoc.. ι. ιιι. mmmmm τὸιιιωιῐ. misen. 1⁶· &vegam
ς.1.ιιιιᾱοΒοίι1ἰιιιιιᾶλλιι’ίιιιις γιιύ· 0· Belk- lbid· imvei'mc ι. Ιῑιὸθ.
m. mmmmm ο. ymo& ιιι. 3W···55M⁸⁰m·f·ss·k· 17ιμὺ1μᾶ
lbid. numm& μ.. a. o. d. s, g. k, ιιιπιιθούπωιτειυι. ιιιιι.ιῐτιιι. md.
Βο11ι.ιιιτι &ww μοιιιι..116.8ίιῃ1ι. ἶῐιστμπυιμίιιιιε. 16.ιαθ’]μι1ὀ. 19.
mmmm( b, v, unfflfleffi μι 0, θυμθωλΙῦσΙῐθιι f. ς. k. Unel). τᾷ Qu]
p.112.8.iaom.d.b. Ibidmi‘eom. ἠἶπόλίιῖ-ῑ· 1³0⁰· ”pllsscvffflvfflvu
1.κ.1.τῦςΑῑ(Ι. &mustum Ihm. Ml· 1111· W ῐῠλλῇἱι ἆ· h·
γέλωτι om, ρ, §.hymba ἆμζηιίις p.116.1.ssv³gue’A0.Bekk. 4-smfl
ἇιιιλιιιιίιαι οιιι. g. k. 6. ιῖς Δῶριν 0. m, Bekk. 5. w om. ι. d. ιι. Ιι. nekk. 6.
Iud. τιμὶιο. ιιι. v. Ald. stimat· mom. 7. mmmmm-.-
πνλσιιι. ΙΙιίἆ.Πολυσφὸνως.Πολυφόιτι “pp ς. &wewam 9. Ιθιλῖισιι M.
ι.6,1ι.ιὶςῐιολυφίπιίιιιιιιις.ιῃ. lbid, Bekk. 10. vivom. ο. 12. γὸρᾙύιο.
ul οιιι. oodiemt editiones. 7. ἰή ς 13.ἅιῆῃιλλοιᾱ.1.ς.Ιι.ιιι.ιί«ιίῃιλιιι.
δμσίπςὶιθςῦιιυςο. 16ἰ6.σιηιλιγ ος· mk. v. lbid.&'51um Bekk. 1⁴. b
Ις, affinga, 1n‚3ffim,]}„5 οιιι.1“.κ.1ι.ιιι. 15.ιῖ1ιιμὶι]ιῖ1ιμοιο.ς.
ιι. 13.ι“ιμὸιοω.ο. 16ἰά,κωήσως1,ρ, 1ὴίἅ.ιιιῖίγὺιιῖι. k. lhidmidom.
λψς, 16. πςίσβιις e. ιιι.1η]1τ..ι. Ibid.
f. ι. ΙΙιίᾶ. λῃστὸι]“11λιἰιιι6.ὶλλ1ιιιιΙι. ηιτίςιιιμιυτίςιιι. stimma-'amp
Ibiddnrlmm d. e. 1. et ωπ. Ιι. cendam ιιι. 10. {spic g. whom.
Bou. ἰιιπίμιιιιιτι ι. 1111· ιιιιι. ι. Ιιῑι..1ιοω.ι..ιιι.ιιιιιιις.ιι. Ibid.
15. ὖμὸς s. g. pen. ὶξίλιισιι steph. Ibiddvfft. 13. bium g. v. 21ιίμῦ
1„bid.x·f'p6vm.s.v.ssekk. Ibida& m. 25. 11 οιιι. ο. ιιι. v. Ibid. 1ης.-
ring. 1ιί6.ὁμολιγιμ1ιος ο. f. ιιι. ιιότιιιι. ςλπμιὸτηὶ. ἆπψιιιὸτιιι.
Διι.118.1.ὶιιγιι’ζισθιιι k. mmo. Ξόηῦιῇς. μιιῒιιμλθιιιι. 1616.ιῦ-
Imma-1⁸. 9.τὶς1ιιτῖιιιο’μιιιπτιι- vm. u!t.d(u?···ngrfflmom.k.
γμέιιιςιι. Ibimus&- σφιλιρὸι, ³. p. 117. 2.ι”ιμιτ1ςοις1.ς. ιιι. &nint
ῖιιιιγιιὶσθιιο. Ῑδὶ6.4αφ1ι(ιιτιι.ι1.ο. ιιι. 4.Ιιιιιιι.ς.ιιι. ΙΙιὶιὶ.ᾇοιιι.ῐ. 6.δί
4.ῃπσιφῧιι. 11ιί6.ι1ςτιιᾷλινιιῖτδι om.d.h. pendunt. ιιΙΗδΜς
iniqu f. g. k. 5.τα”ι]τόιο.6.ο.1ι. oudinet editiones. Ibidmflwbm
Bekknebrnkaffeg. mmm. md. Ibid. 1τ1μιοιιι. ιιι. v.
Ibid.ioelv;rom.e. ⁷.ulirn'wf.g. ρ.118.2.1υ6πιιςς. 1616.ιῦιῆ01.
k. 8. ι’ mundum om. ι. (1. Ιι. lbid. ι.Ιι. Ιῑιὶιι.11φ..μ.ιῠτ.ῦΙπ.ι.ι.1. 4.
Χιβρόιω Rau. 10. Ιιιμψη ι. 11. ηοόδςιιιὲ d. Ibid. ἰὡς Ausa. neu. 6.
τρὺς τόι] τούς τι v. Ibid. σιλίμαμ- ιιιιιιυι.οω.ἀ.1.ιι.τιιιιιιιιιιοιοιιιοτι
πληιιιὸλινις. 14. titulun οιι. d. Ιι. mmmmm! οιιι. ι. e. Bou. 10.
ΔΗΜΟΤΟΚ.ΕΙΠΕΝυιιι.ι.ΒιΗι. 16. τοῦοιιιη. 11. πμπγιόςιι. ι. εἰμι. h.

ἰγὶῃηοι. 17. nair] m· ο. 1. g. k. v. 15. ῥύμη] τόλμαι ε. mahom.

 

