216 5155515505

’ ψΗΦιΣΜι.

Τοῦτ ἐστὶ το ψηφιομρο,1’ ον Ἀθηναῖοι, αοοχῦνη μέν της
πόλεως, ελεγχοςίΗ ον 1ομιιορδς τῶν Δημοσθένους το·
λιτενμοίτινν, φανερα 5666 κατηγορία Κτησιφαντος. 565 γὰρ ω’
οὕτως αιόχροῖςρ 6655 οίοιοοῦντμ’ ουκ ἔστιν 5656 α γεγονέναι
675665, ο τετόλμηκεν 56505' γρ 5¹65st εν τῳ ψηφίσματι.
5515355566 6651 τετακται 5566 τρίτος τοῖν καιρῶν,
μαλλον 60 ταντιον ’τοικριοτατος χρόνος, εν ῳ Δημοσθέ-
νης οἷττιίλεοε '5565 565 Ελλῆνιρν καὶ της πόλεως πρα οίξεις,
οἷοεβῆοαςΧ μεν εἷς 56 νέρδν 56 ἓν Δελφοῖς,α 66655505 66 νοοον ’

v0665555565¹ ιοην την τι ρδς Θηβαίους 3ιτνρομαχιάνγ γράψας. ³5
”Αρξομρονί” 0556 ταν 55²5 τούς θεοιίς3 αὕτον πλημμελημά-
τονν λεγειν. ’Ἔστι γάρ, οι ’Ἂθηναΐοη το Κιρραῖον4 650-
μαομενον ‘5566 ιον 55oe6 λομην 6 νυν ἐξάγιστος και ἐπαίροντος · ¹
ω’νομαομενος. Ταύτην τοτὲ την χώραν κατῴκησαν Κιρ·
ρονῒρι κροί 5Κραυαλλίίαι, γενη παρανομωτμτα, οἳ εἷς 56
ἱερδν 56 ἓν Δελφοῖς {¹⁰¹¹ 6ρτερί τα 6559555555 ἦοείίονν,
ἓξημᾶρτοονον 66 5556 εἷς '5065 Ἀμφιιοτνονας. Ἀγρονακτη- 50
τροντεςιίΗ ενοι τοῖς 7γιγνοριονοις μάλιστα μεν, οἷς λεγονταιρ
ον’ τι· ρῦγονοι οἷ ὑμέτεροι, ἔπειτα καί οἷ ἄλλοι Ἀμφικτύονες,
406 μαντείαν ἐμαντεύσαντο παραὶ τῳ θεῷ,’ τινι χρη τιμαρῖρο

¹555itp65T.R. ὀτιιιρίτατοςΤΗίί ἀι’νηῧΤΛὶ. ’ὶοιματμίτινῇ
ὁἈνοριιγοιλλίίοιΤ. R. “Deest τερί. Τ. ίγτνιμίνοιηΤ. R.

οὗτοι] S. ίκιορτιρῦν. ίοιοοο. ίιιοοιιιίοιοετοίίοιιίίτοοοί, οίίοοιίίίίτίο·
λς’. κιρραἴον]1(ιρ’ροιῖιι τιίίον Αίσρρίοςίρτρι 55:005555555555.155555.1555551055 τιίὶι.
κατὰ Κτισ φαττοο Κίρρα τιλις εστίν ιιιιί- Verum 5555555 55555 5555550 mlo amn
χιρσιιΔιλφο διίνοτιίινςτριοίιοοιτρι. ίοονιιιιῦο 5555555355555558155551555555 liupo·
κιρροἴιι 5555 νιολιῖιὸῥήτοιρτίταίτρ 555· nmio: κραναλλίίιι. Αίεχίιικίτήνιι·
ροιιινίμοιον τι 5555515550055558555.numm Δίδνμίςφοοι 5555 γράφοι
in κίρ ῥα. Contendit. vir d0555655i555555 1. σθαι (ίιι &him Ιοοιι, pm mnibus)
55555655 11. Attie. 1555. 2. 5055515 55555555· κρανγαλλίίμι. οὗτοι γὰρ λίγνοθαι τὴίι
Mem, τριάκοντα, οιιε 55565551556550555555, τί Μνῦτιτλιιτίοι κίρραιχοίραν mmmm
155030 reducit 80. Pinnibidom ίνιδοο 65556155556555 ίοτττάρτριχρίνη ίοτορτΐ.
de Cirrha urbe οοιιιοίοιιιίι. Τίτιον. vides, mi ίοοιοο ,utcunque exuetur, 5555

Ἐξιί ογιστις--ίποίρατοῇ munus· mium, 555 reppent βιτροοτιοίο,
554'555555565155555565556151555561650: ροίίνι· mmmmm annexit Did ον,
οινοιοοτιοοτοίιιο. Ροιίοιιίοιο 5551555555 οί οιιιίίιοι οιοιίοιο lationem sum ριο
maledictus. Wou. Addam οίίιιο elno· iau woman. videvnloeim 51 istu
τίνοι. Vennum: ‹5555555555'5 ον οοοοοτοη- loom Ηιφοοηίὶοιιίι. Tum.
5555. Βοττοιιο ν’νοονιοιιιιιίοοίοοί ιιιοίοιίοίοο, τοὺς Ἀμφικτύονες] 0555· quamquo
vid. Ηιτροοτ 85551..5 ’,Εξιίγιο-τοη οιΕίηι ιιίοοίοίνοπίωιιοίιοοῦοοοοίίίοιμτοὶιοοί,
5501.M.346.36. Τοινιοι. οιοι fidoque optim 555555555, ιιι viu
..5:655‘66365053633{6⁰65ss “fssmsstssffflf‘fflR
wou. 615551555555.

’Λιιρνραλλίδαῇ Τοιίιοιίο 55 reliquia τίοιχρὶπμοιηίρ]6ἵοιτ.λίο1ἰοοιιὶμο

 

