AD AESCHINEM. 441

mammas-11³· fleu· 133.ώὲἓξὲξ”ἐῐ,ἱῖῗ.ζ.’ἰιῖξ’.’έ.“ἷ;..ἷ.“”ὶωῗὲ’.
‹¹ng ”m ιῡτό ⁸· f· z· ¹³· ιῡτόνρῑσ mm. ῡπίμοῡ ⁸³ a. a. ε. ng. h. i. neu.
w=1t02·f-s·etn·‚¹=· ssekk· 1³³¹& 11.er m. r. g. lbid.¹oe']1·m'g.
”mmd- “up-WJWW‘* 1³. τι om. ι. lbid. ὒμὸν3. et pr. e.

f. 3. 1⁸³2!ss ο. μωςάγμιτος] σαμ-
e

lhid. κὶγὸ h. i. et corr. ο. 14. ιίἰτῆν]

3λέὀῖ fam.. f. 3. et pr. ο. Ihid. 'amm' ‘sphi' Bm· mam
N om. ο. ἐπ. v. 2. numae· e. s. 3. ο. lbid. «agnitam 3. et pr. e. nen.
ηἳεθι uteri ot steph. Bekk. Ibid. 1⁷. vim ο. 3. ῐῑιίᾶ.διατρκὶςοιιι.ἰ, 18.
τῶδ’ᾒμῑριο. 3.γὲροω.ῐ.3.ἰ.οί καὶ om. 3. et pt. ο. 21. &d d. ο. h.
pne. Ibid. ui om. v. lbid. βιλλαν- , ···
mmo, mmmmm& 1b1d.·rmm.i.etpr.h. mmmm.

stim-21« ι. ...1. ιι. i. v. Au. ..ιι n. ¹¹· ἰ· ²¹¹· Μ· lew& ἰ· hid-5³ μὴ

. gnam· 5⁸ „gamm HM⁴ affimt.d.h.·⁸ntep.afmvmmm·
Mffimmfflffihflbbdogffi· 5· mco. f. 3. Ibnd. lum ι. m. ult.

1ξυτῖςς6λιοςπςιισπι6σιο.ω. v. antep. ΜΨ ¹·

ταῦτα] amau e. s. 3. Bekk. pen.

hamul. b. i. ult. ὅμοιοι {civ σοι e. ow· [affirmo. fig· md·

ιῖ* 5 . ἄλλόπι.ῐ.3.οῑρτ.ε. 9. ecp'me 3. σι-
v Ἧᾶῗδᾈῖπᾟᾜη ωκὶιῗλᾎ fimcpm. 10. hiuhma ἔτινο.ί.3.
·. · · ⁶53„ ⁶ Ibidaasoodiomtsteph. ekk. lbia.
“¹⁸⁶⁶·'¹'·'· ⁶· Μ’· ⁰· ⁸· mvi-se... nmmo. lma.

wow.·ww·23'f.·w=mg20..aswga ξφ aaa} md. h ξι.. ιὲἑὲ..
mm. affin-³3. mm. xffisazkiafwffbid.{afflat{1

ἱ. ὓίᾶ.τᾷοω.ἆ. 10.πὺςοιι.ι.3.ιί Bekk. 16. οἷαι) niun m. 18. διηλι-
pm. ssmvwmrmssfflvmtg. γμίπυι. Ibid. ων] ἂν e. 3. wamma
fimum b. d. s. 3. ἱ. steph. neu. oodieeuetsteph.Bekk. 21.de ui i.
ι ἱ Ι , ι wude] αἶς e. Ibid. εἰσέρχομαι ο. 3.
ῗῢσιέἑῦιζουίἕῗηώ himmss 23. ἡμεεοω. ιι. i. ψεαρ. ιι] ¹¹⁸. md.
*emadu- „staff-mmet& ⁹⁶⁰’{⁰J}⁸;⁰‘ Miaslnmd'mtm'ssekk
‘4⁸⁶³- ἱππ· 0· bid-⁸⁶⁰· mdiu· a& p'aaeffl f. 3⁵2] ’1ξοίἷῖ «εὖ a}
am ma- man-m- “³⁸ss ’·.ἶ’.’ἱ”’ἒ’ὲῗέ. ’ΞΞᾈἎῬ
wgo-7 ¹ ‚mmm ffgss⁸h.9¹·''·}jff'145mf. amul
‘effu-t: ᾗ· m αὔ· fs ⁸31³ekk· mlafssin.s.'⁰‘ffiffl‘.2sff;.2‡.
&danJ‘fflf-ss· ⁶⁴„wm‘2 3. ιᾱά.ἰηιι3. ο. 14. ταχυνουσῖν ο. 3.
&QZ-za? {mmmm Ῑὴίἆπμιρᾶςχῖπε. Ῑδίᾶὼφπςημίνουςω.
ε. ιΙίηῦΜιςῑτίςοῦσίκ pot! σιτιμίις utep. mbr c. d. e. f. 3. h: ιιι. v. neu.
pamm& {b151·³¹!⁴·7⁹⁰m·0·s·s· ljekk. lbjm]
p: {2}- Y 12171..κά mmm e· f. Β· ff e. s. 3. pen. nom ι. 3. ι. m. v.
&521.·„.„.0t;5.·‚.⁹·3:1⁰3;1;‚·13:‡÷ ..ΕὲὲῗῑέεὲῑΐῑὲἳέὛξῑἺιζῑηῗ
prs 3. 127· σπι. f. 3. otpm. bid. ⁰: f.⁸ 3. Bekk. sanni-vau, ἀώτου]
ἔῗῇ.ἱ;’·.ὲὲῐῖ’.;”ῗ“.ῒῖῑῑ’·ξ;.ζῑῖὲἕξ; ξὶζξιᾶῑὲς. {1 ἐς {ff‘sskfflkssz
ww* ¹¹¹¹⁶·⁸¹‘²‘'“· §.ffirmf3252‘ffl'31 15⁰³:
m.¹·;÷“-·‘.zz·.z⁶·‘;5;,⁶f 331³&ssss 22⁶2ss ’·. ¹3:³3⁸ ’.ἕέῖεῖ
¹ ⁰⁹* ..ἷοῖ ” 2234'5120222'2z5mffgfytp1. ἱ. ma.
maffl‘ssi 'afflwss' ww ’ἷὲ W· '‘1³82ss
neu. ‘HQ-‚nini 3530: mmm mm} {fiam}
maban-mm. ο. andnam* timui. flammantem&
dimotBekk. · ⁰
putabet-M. 4. mm. &l v. neu. ”vimen e. 18. mim f.
mh. Μὶιιιΐνοω. &matr ξιιιρω. μη.θὶ]γὶ3Μοτ.μὴί. lbid.

p. m. 1. ἱζήλυη 3. mma e. 5. ἦ

 

