’ 491111 w pen.

100

Tum consensum indiam, qni ent 1111 Gnaei· 4855804581, qni potum
inter primo· potino cujusque verm Ε· pnginu et venus e fine untionis, ju
uchinis lipsiensis et pugium utque venun 11111111 in ejnninifimcitnre, qno pagina
Tnylonni. cujusmodi tnbnlnm condi ne· fortuni· menne post denum emt pte-
nme ruit, propterea, quod Tnylor ubique 111111 typognphicum nubium. Onu nn·
locorum in maenibus minuatve:- tem 1111811814 Taylonnu nd minet
mfdin'nninmcint,qnoemuriet·d venmsgtephninnmnnoduipooenn,
8185818ῗηὶῈίζᾶ818 8188 :mmmm
facile fnit neutunqu locum untionis fugiebam. optandum ntiquemnm
cujusque 111111 eiuro, qni tentum om· emditnnin cena quadam nuntomnGnn-
cum sennim prins 11111111 excudi cnmnet, nomm editiones ementire, qurum pugi-
nnteqnun annotationes namnetim: nu et venus citent. 11114 mles! α-
Non antem qn! 1141864814 41111111111- nomque exsistunt inexplicabile.

Lipn. Tnyl. lips. Tnyl. Lips. Tnyl. Lips. Tnyl.
17 11 1 75 80 4 188 4814 171 75 9
aa 11 nn 11 114 ραι. 111 ιιι.
175 49 5 178 76 17
80 14 78 81 8· 176 15 174 77 7
81 18 79 11 117 50 6 175 18
81 - ult. 80 81 5 188 19 176 78 5
88 18 10 81 11Ι1. 199 51 8 177

’84 14 1 81 88 5 180 14

85 10 88 10 181 ult.

86 19 ’84 15 187 59 14

87156 85849188538

1111 11116ρ111.134111

41 17
41 17 5
48 15
44 18 ‘t
45 7
46 11

89 pen. 187 16
90 86 11 188 56 1’
91 15 189 18
91 ult. 140 57 8
98 57 7 141 10
94 11 141 50 5
47 18
48 19 7
49 18
50 ult.
51 90 8

95 17 148 13
96 8810 144 pen.
97 15 145 59 8
90 59 1 146 60 1
99 10 147 11
51 11
58 pen.
54 11 7
65 11 8
56 18

100 17 1-18 61 7
101 pen. 149 61 1
101 40 8 150 11
108 11 151 68 0
104 18 151 64 4
105 41 5 158 17
106 18 1 154 66 4
107 16 ’ ’ 155 16
100 49 6 ’ 156 67 4
1119 11 111 14 ;
110 13 158 60 6

57 18 5
58 11
· 59 16
60 24 1

111 43 1 159 69, 1
. 111 9 1611 1 ’
115 pon. 161 70 5
pe. 114 4411111. 161 111.
115 4510 168 71 8
116 pen. 164 15
117 46 1 165 71 5
110 7 166 19
119 17 167 78 18 pu-
110 47 8 168 74 1 118151 1
111 18 169 9 119 6
111 48 11 170 19 110 16

1

1
49 1144111153 1155411
4100136515

 

