AD AEscnmssm. 422

stituit-«pennen. udum-h. emm. Imm. &webha-
17. fedis. ibid-mmmmmcc- mmm. anawanum
mk. μὶήγμλυ. {bimum ς. Ιδὶἀ.1ξιλθιῖνι.ῑ.
hm. 111th ο.(1.ο.1. ς. p. 18111. Δέςκυληιο. ιιι. v. Ala.
1.1.ν.11ι11ι. Ibidahwnh Ihm. steph. Ibid.⁸leom.oodioeuteditiom.
Ιιιῒη om. 11111ιίῃιλα1. 4. Ιοιιτίις τᾷ οιλίπω cmubm, πμ·
pass. 1. ιμμμω. ’.ιῳιχψ mee-va. stimme. mm.
ηιμ. adram. 4. namon. ς. mmm. ¹⁵³⁶·5’l&§· 11.
ka. 11. μὴ om. Μὰγὸςοη. alon. 1. g. 12. Ικῶλυσι] itanu k.
11.τςι’πο.1.ς.ὶ.ῐ. immineam. mm· 1. g. Ibid.³'o1’›f.g.k. 14.
mk. hid-umbus& 111ρ φίύππςὲηοᾶγωπςωοωςῐ. 15. Μ·
om. Ιὴήοιώωω. 1111111111- mutuo. . 17. offula 1. offla ιι. aad
wmf.g.k.etpr.o. mapulam-f. in nug. umbratur. 18. τοῦ om. Ιι.
&unca mmmmm. 11111 19. ..1. οι.. α. 20. olm 1. stim
on.o.f.g.k.n.v. lfiahrhjk. ibid. τῦμπσςι.(1. 21. mosas. g. 18.τῇ
ὖμέςιᾱ. ο.1. g. h. k. Ibida& ὁςο. οω. k. Ibidalfmfvwev. maenti.
lbimnmm. 18. δύσω μ. ο. 11. 15.ᾰκ111ςχὲςηῑ.ς.ι Ibida·-
lbidflnmd. 19. mbr ο. 20. mmmm-tw. pomtitulumom„
1μόι1.ς.1. Ῑδίὼωὶτὼςστμπγὼςς. um §numu om. e. 1. ς. h. k. μμ.
1111.τιῧπ·--μ1ῃιυιι.1.ς.1. pen. 23chek.A1d.uzaea·-cd.h.
Ιςιῃιλυμίνωκι.ο.ᾱ.α.1.ι.1.1.ι.ν. Mamm& &filans-k. 8.
mmmm. Νμπς. ssv'w‘. mimos-m..
mafi- 1. luyfflm ι. d. 1. 3. h. am· ome. wlf. Ιὴίἀασηρίεῐ.
neu. &mem mas. lbid. myas& uenire. Ηπμ 9.
καὶ τὶς. 5.τὸου.ο.(1.ο.1.ῑ.11.ὶ.ιι. halom. ς. Ibid. φημίξωσι v. nekk.
v. &suphssekk lbidm'auJa'knn. Movet ο. ο. 1. f 10.νῖνοιιι.1. .k.
stimuum-baa 1. fimena. 11. MN& Ιιίᾱ.1χιιο.1 11111.
M. mannhun. 1111.δ1ιίιωο.ἶχον1. maioma. Ibamu-
12.11Μης1.1.ν.ὴὶαιο’πςο.ο. Ibid. pum* d. Μτιςον ly& σιφὸςι. 15.
μωλψὶ. imapum& om. μὶν νὴ {mr ι. Bekk. Ibid. πολιτῦι
13.ωλιιςέπνιο.ἀ.ο.1.ς.1.1.ω.ν. mim. amima. 10.τῦνᾶ
Bekh Ibidmmn'm ι. mrum 1. ηε 11 φῂιιμῦνῌψὰ. lbidapao·
14.vffcn.]u7r1.0. immunem. ung. 1111191114. mmmmm
{a'ae-wrffiwffiffl: 1· *11111111 {zm

mmm. umam] ηιμ mk, mutuam. 111...]
‘m ι. 1111.1μῖη.ο.«1.ο.1.ς.1.1.ν. '

Bekk. Ibidaphpqwim Ju- ἂλλὸι. Ibid.qan'3vq]ffim.n.mm
hm k. 19. ὑμῖν ι. kk. ο.φιη11αΔΙ(1. 1111.11ιι..1.ς.1ι.οω.
{malentem natam. 22. en. wdemwhdfflbyorfiffik.
θιίιιισθιὶ. lbid. πάντας e. 1. g. k. m. unwan. 1. g. k.
maedam. Ibidaefflaezoodimot p. 141. ωτι ..11. f. 21⁹5]ss
Md. μιὺμὸνὶ. mugientum μὴ. δήνκωδοίμῳ. 4.μὺ
ιίνΔιιιιδιιμαίμ. Sjpiumn.pffvs.g.pioka. 6.Ιστ1
ρ.137.5.1μὸν1.1.Βο11. amu· otmk. 7. imnum-n. lbidmzm
ufdmd.g.k.m.v.otpr.h.Ald. Ibid. ‘mima om. 1. g. 8. μὶνυμω. 11.
beemoth. 8.o·on.f.g.k.et(qnod φςιηὶιςΒοΙιΚ. 11.Ιποῖοντάδοςς. 18,
> saw-¹ ΜΨ· w
k. wammffik. 11113..ιωὶ t. mam. stiaafafi'il‘v. ισ.

k. medem. Ibidfflmpbugn'afiv aefflmufflnww-Lgk. Magn,
g. 12.1μῖνν. 11ροσ11ἰμω1ιωιιιὶη ς. 18. Ιπὶ &nima 0111411. [ἰπὶ
1. 16. πότῳ g. wlmmd. Ibin. saepiarum] Be ξ.ιῖςκ1ρονθα111τὸν
phu] ὦπα ο. mn. ο. d. 1. g. v. et pr. 1. τςώοπιιι. wau} &codieesetssekh
19. ωλίσσω] θηλώ» mim-ria. Ιὺίἆιὶμφισθητύωμ τολμήσαιμι codiee·
neu. mim ι.ὴ.Ιι. 21. μτιςιμςό. etssekk. 21.⁸lom.o.f.g. lbidjnyga'moe
μσοιωμπιπμπομθωο. uupmp· k. m. 111.τὸςχιῖμςοω.ο.ς.1.ιιι.γ.
πυὸπηοω. in Ιιοιιιιιῐ. pommus& ρ.141.1.θιλοις1πςρτ.ιπ. 11111Λῦ-
οὗτοςι,1ηιρςοὗηῧγς.1γ1ωρςῆηὖ. τοσὶνᾱ. ΗῃνιῖςοοάἱοειοῑΒοΙιὶ. 1.
‘neh lbiddut M. ‘rehu τουτὶ 31 ΒΜ. 5. οὑτοσὶν d. 6.

11118. δάκω. ς. mmm μὶν qm. k. ’Χρὴ oum. k. Rekk.
nwmommssmaeflmfflekk. ffiiffisik' ffl2}.”3‘5⁸f⁶ffe‘pffif¹dss

{bid-*mmmm &9916ch 3621106111. blssalond. h. &dij ,

 

