420 mmmm LsscnoNEs

&Manum Mammam Bekk. mmmm ι. s. g. hui.
om. ι. d. f. Α. 4.03ni⁴ve.f.g.k. 20. ἱπιὶ δ’ ι. 11.··¹m10.f.„.11.v.
lbid. σιιδίωῗι. f. k. 6. σψζιίνιιν Γ. nou. 1³. μόνον ι. v. lutatam.

μ. Ιὴίἀάὶίψιὶν. Ιὴίἀ.σιίδανι. 16. commi ι. 17.⁷n750m.o.0.f.3.
· k.v.nekk. Ihidnlfdhfihffik. 1⁸.

mn. ιιιιῳῖιι. mmm mmmm mmmm·
ο. d. ο. f. Ιι. n. Bekk. φίλην g. v. 8. nhmfiffik. lbiddgfflwee.
ἦδημμῦο. {mint-omma. 9. p.100.1.³'1ffi!.g.ssekk. tabu-
Μ( :Mc aa? {alp ῡμῦν f. g. k. Bukk. θυμοῖ. μ. Bekk. ibid. bubzfflpffl ς.
11. ’ἢν nwm'uv ι. lbffl. imo-nm] Α. εἰκότος v. angimur. Μηνὶ·
maim. mamm Ibid. (mr. g. k. ίῦἱᾱ.Διιμνθίωι.ς.ὶ.ι.
ετ 022· ς· ντὶ ,ἓῑιςῑτ 2·2·⁴³;x⁶22·*25222te···ff3·³2122·:
.Κι.19..ξιῖιηιτίςιτγῖω. imm ο. Mor. wdoinmmotnmomng:
ῗδὶᾱ. φιλανθρωπίαν &miffar [διεξῄει ὼ] λέ· 11. ηοωψῖιιιι k. 12. διαμέκυς. lm.
ymo.d.e.f.g.b.k.n.v.Bekk.⁸n{· τοῦσολέμουη. hissam& Μ.
, &mmmmm 21. maim ιῖώνᾙιτῶἰκπίουὶ.ι.ῐ.ς.ὶ.ὶ.δηΐ
*ΑθηηεηιμΒιιιπΑοωαωμμευω memb-‚mm nanzo-J.
e. Ξῖ. ἐποιήσασθε πρὸς Mu ι. mn}- μ. Ιδίἀ.ξίνιιά.ο.ῐ.ς.ὶ.ω.Βοη.
Mat m. ωομλύιινῐ. Μ. Bokk. ξινίινι. 16. iz ‘rien educantur. ,
·Γ“·ῗῗ“ἑ.ῗῖ”· ³¹¹·‘¹'⁴“³²““⁷“‘ 2¹³3} 31⁰';“'”.1. mi}
ζῖ.9’ἔ;’1·.“”ῑῐ.·’ἰέῗ;”’·ξ·ἱ;ἷίῑζ.ξ; '‘3¹53533 ἑξῗΐῖτ· “’·. ..Ξ
a] μ. laissfffv. ‘affma- η. ι. «ι. ιι.Ι · ³. misai-*20 ω.
λιυςιιιὶ ι. 7. φίςνην, sed in nug. ῃ. dicen et οᾱιῑιοιιοι. 4. neom 1. k,
φιμὲνὴ. θ.ταύπν]ιῦ1ἢνε.ω.ν.ΑΙά. ⁵³¹⁵?”bn-····‘nmlcmmmth
suph. lbimgpnd τι Bekk. Ibid. n. 8·deom.o.d.f.b.k.n.r. 9425!
uin-mmmm. stimme„ om. k. 10. ιῦτᾷὶ. Ibimnon. k.
d.f.g.h.k.m.etoorr.v.Behk. Nu. Minu. lbimeuid. imme]
bid-mmmmm. 11. ὶπμή· ὅπως ι. h. stimma. hiup.
eh oodbenoteditium. Ibidatcevp· fffi'mmpm. 14. iam? ο. stimm-

μιχίιςΐ.ς.ιῖςσυμμοχίυὶ. namn· θκο. pem md„
&rem-MA. lssboen'rmg. lum p· 1021. moad. mm.

:·''fbssff‘tzfzss‘abffssxsstfflss fflffi? :222st ⁵22⁸ss
amnon. amna. mariv] mm. &Awewwek- B-nlmm.
ὡς. Ιὴίᾱ.ωιξιίςιιν 0.ss ς. k. ult. EM. 10.⁶pr=oodioesetl30kk. 12.
«dms.m-.g.h.k.ssokk. hp& k. ’18.γὶςοιι.. lbid. nh]
mma ίμπ] neumam. mn? k. mo& υπμιλωθύσιποη.
&humum lbimmv. 8. n· 17- Μὶν ι. Imma-van„
τιῧοιλΛ. ᾼλόῃῇοιὸωἰςμιᾷλόφᾳ .18.ιῑ]ἣις.ἱ. Immensum 19.
mmmm. &nympham lud. und-M.g.h.k.v.ffl0·tndt
dulrrahhdnhundossdtkius: Μ 1 a·
amna, 7,ffma.pnm„..f,g, =.o.0.m.A1d.steph.e·amo1!. md.
k.80kk‚2qamv,5‚h.hpm4. nl om. f. ssot. Ibid. τὸ ammi.
m. mmm. 1δίᾱ.ι“ιχΗ. ς. md. μυ] mmmmm ληὸμη
eduam mk. 10. τηυῦη. udi het na. ιι. ‹amman-g. flur.
mmud.e.b.k.v. nen· 12. nahmwoll· tlhldedgss. Iud.
Διμνθὸικ. 13. Μμιοοιιάάιι hymn.

ἄμικιδνσίμικο. ἱᾶὴῦηιίμ. ρ.108.1.ιιὶηᾶπι”1επιιὶσι.
1ffl.fflr7{umM5.g.k.Qmffia Μᾶἰωίααὶίϋοωι. Iubalena-
aava mk. wop-wamba} dimam. 3.Ιλὺκ1ι.4.ὴμμ
ummah. umwmwtvmd -νὶμμᾶο, Ι. ς. k. ibid. unqu-373..
Mamwhwfflvml ὣς· ΙΗΜιλῠΰι. &mmo-,st
emmbff.g.vtgoe1pw'mmvhu2 n· ΜσΒᾶὶ. ἰδὶἆιίκὸήωῑ. 6.Ηῆ
Μιχμμηηηωῃωηο... tat-iub. luwin- mmm
ΙὸσΒοὶὶ. ιΙιηιγμὶτηὴλῆῌξώ mmmm om. b. k. n. η·
μηδ, .. σιω m mmm nmmum.
minima. tumn. ···Ynmlpnmbm. pamm,
·lbid. numm v. ⁵. δ’ tut, ud in wpnutunpvavappmv. menim-
'W'nl θ’ῌιιξ, ..ἀτη d. ⁶, brieindd. inmm.n.!fl01m.m
ffl? &mm ὲ. {3 t: ἷέᾋῑῶἵῗ.. ..numam

 

