An AEscfflNEM. '43⁷

gean namqvmmtgmeu. ιι. , .
adm& aa& :inneff- 1. &namh- ι. 11. imre: 12. ι1 pr. ἰ.
lbid. Μτςιψιν ς. et pr. e. Mer. tntep. Ibid. Ιηυθΰπιι ι. ο. d. s. h. ἰ. ὶσιοθῦιιιν
mmm? ‘'W'‘ ⁰·„“¹2‘23”³1³'2553'?42m ... .
11137. 1. num L'dsh. i. Bekk. ὖσὸἑςομις on. g. 31ξὲήᾶ
mstgaetpm. Ιὴὶᾱ.1φιοιι.1.ς. marga. nmmum sain&
w· τ’ 11 ·. w 0·
μειοῖ... ma. afenvgam' m‘st. ,I magma? ιιιὲοωᾟῗῗῗ
Bekk. 7.τῖνὶι1ρῐττὸνὶγιθῧοι.ῐ.ς. φῆς. Ιι.ί.81ορ1ι.Βο11. pen· ‘Lm-
m 10. ὶκβῗπιιν. 11. νῦν] τὴτὸν λίηιοᾱίιιιιηάίϋουιι. Ῑὺῐᾱ.ιιὶοιι.
mm ,.
ς. ι.. z. nen. ιε. ιώ...] «am d. Q] ὅςκὴ f· *mv ο· ,ult-‚mm
ΐῶςθξῖηκκημὶὲῑῖοῶἁζ, ιαησιιμπυνυμίαι ι. 1b1d.2om. md.
βψς», 3⁵·u41u2230'y· un: ι... md. Ἀλφεῷ... mmm-
ffsdffwffioimznffiffl. Ὗ· vim· 1. h on. v. 2. ἶφι ἰν] im
¹8 QG lumb· Μ ᾒμῑρὴι. 3.τιῦτιᾱ.1ι.ἱ.Βε11ι.
Ἅμζιὲῗς... 1292. τῇ deqbbfgl. 3¹2⁴· Ι7. {cummim d. e. ὒςῖψῄιτμίνη ί.
· “ Ἥ “’·,“ 5111131111 ἔξω
atzar-natvm· mames·- “{.2{¹;¹.⁶1·.2‘2‡.'¹2'52”3¹i¹3÷.m.0.
mma-e· ε. lm ηηνᾶῡν ·· nonnam-„amna sarmata
v·2³⁸·1·=r*2³²¹f-Btkk·¹·t·³⁶³v·· r. mu. ’mun' e. affl„ ..
ξ· ἷὰπὲῑῖῗῑῗὸπθγῖἲςέῖλέμέ· ⁴· Ἀςυ-ζοφύλουςζ ιγπῇοην. 5. imp&
,³³⁴ ... mne-max &zzz-²232& Ἥ..
⁶* ’dmm ¹²·45JW'] Wfffl· ἱ· οἶίῖς. ’8.Ιμοψο.ς. &vdie-nul

suph. neu. 1.αὲ f. md,- a· vm σῦκ. r. ς. ιι σοι.. α. h. ιο. numm

ι’ξξῇἑξῖΐ 111ῗῖ man& 1ίῖ ⁸· Μαι* ⁶‘ ¹¹· ’W' ¹¹¹· Μ·

Μιμήῃῑ, 15· mmmm ο. Διμκΰίπς nand. e. 1. ph. ἱ. neu.

ῑ.ς.1.εῑορ1.Βο11.σωι.ῗέηταί. 16. 22· ωαψς 1, ss·3z⁸2²¹7³⁶‘· l'bid.

⁴ ΜΡ· lothum 11 i. 17. δ mundun ”W *ἦ* *⁸24⁵* ⁸· f· ζ· ¹³· Μ·
on. ι. α. 0. r. ..1. ε. mmmm. '‘M-fis· ammaon... ὠνῆται

mmmmm. maenianum. Π· ΜΜΜΜΕῘΦΨΝῙἛ· ¹⁵·
..admnijmmfflw Μ. ινὺ·οιι.ι.(1.ε.1.ς.1.ι..ΒοΙιὶ. ipim.
ἀηηημιωμνώμηΜᾸ, 20· Μώσαις. Ibnd.01’›om.1. 19.
ἶῠτύθῖμές pont Ἀθηαῖοι ponunt mag. , παρα Ι

ὅ firmum, ο, f, ι, nest, 21, μὶ 0¹³· imm f. g. Bekk. &muman e.

m. ς. mmm„ neu. namq] mgwrm‘v· magam. Μὰ.
...θ’ ἢμς1.ς.Βε11. llud. :memmi-e.

ns·uaq'd.0.h. ntop. ὰαμῗπῃ, 1ς.1.ἱ.Βεῦ. ι11.1ιυσῇι.ᾱ.ο.ἷ.ς.

Μ.......ι..]......μι..κ... ,ιω manen. mmmm...
amon. ι. ρ.143.1.η5ὅ]σι 1ιῦ ι. ΜΨ. d.

p· 2³9. 1. m'm ς. otpr. ι. Ibid. nimfflhmffinmbbssvprae. lbid.
Μὺχιῑ. ι. Minu& Ιι. ἰ.ιο(1 ῃ. niun. ι. d. ι. f. g. B‘u’. 2. ηυτῶ

ὓσδίὴχθιὴ. 4. emmonim ure ου
»eampum laudona. Μ·ὖ···Βάὶθῦπῧδ-ῦῦἤς. 4ϋ

ς. lm ιοοιιάιιι om. 14: 7³! τιῖιβῆιιι ι. ο. d. ι. g. v. Bekk. 5. xm·
υίλκι. t. g. Bou. lbidfflfnm e. εἰς] W! pr. ο. 6. ³3 μάλα e· 1. g.
ΠΜ. 15.συμθῶλιΔιμοσθίηιν. ΒιὶΙι.μίλλιν1“ν. 9.τιτὶ]τΐιοπ. ο.

mmmm. mmmm. ω. 11. mom md. zm, ιι...
πῄφθιι Ald. Εωιυ. ¹³. ὶνιβέλου Γ.

21.mmn.3.1·.÷.mf244n ιε. pam d: et om. ο. οι ῃ. ι.. 16.

 

