AEscfflttttffl. ' 75

, 1 *1011111010ιῆ 79,.17 dmm 1111111101ιῶ(ιά pejor-ntum pto-
γῄμμιηιὶμιάιὴιῖ, ὶλλίιιῖ 01111111ιιιι>01110110175 1.

111111101ιῦιιιιιιιιιιιι.111111...ιιιφιιιιιι 0811111111 rem pecuniam,
'Mt 11 ιριονύιὺμμ ίιοι. 87, 7. ιι· quantum uberem 110110, 11 111111-

ιιλοιιζ1ιθιι μιὶιιι ιιῦ9“ ιμὸι Meni. 0111111, vendenda, quoquo modo usur· ·

87,40.διιρο1011ίιηῑιολιιιῑι84,79. 0116111510,

01111011 ndum μιιὶ ιὸι mig-v δίχιιιζ 'nte ι1ιιις ίιιιιμίοις nim διῒι 111-

wmssfflw xymtvtngtnmutitmmtn
ιιγνιιιζὸμιιοι tui διιιίιιι ‘rive-f ιάξι,,178 41.

85,8.ςι11111111ιφ1,11111111ι11111191111ςιοι ίιιχυςιίζιιι] 111 'vestu 6 01468101 vlt 611·
θίλιιιοι ui ι11 Ἀλίξινδιιι, 85, 55, 1- ιίιιιῒιιῦιιι ‚le 111110111011111101
ιιιιιιιιιιιιιιιιιμωιιτιιιιιζιιιιι. 10111111,118111011111101101111111110111
86, 611111 ιλιι 1111111111ιό01 inponen- 10510111111111, reipublice oppignerat
«1111ψο mma. aas. 55, ιι.

1010111 11 ιι 1101111111,οιχο b'itfflffl· 66 7 ted 0111011 tna 011 ie·
881 &qipa 01515111119111111, 0110, 11113, 1ιιιομ11ζιι.

89, 5ξιιιιῖιιοιιφᾶνιιιὼᾳιινγμᾶινιι1ι 11911111]χιιςίιι,ι-ιῖμίιιιιῖλλι, im·
ιιίί Ἰλλιιιι1ιιθιμῶιιι. 89 815. ιᾶιοχλιιιῗι, 14, 15,
ίιογ1ι,0111011110110110,111 51110011 111] 1ιιγι11111111151111 11110 45, 70.
medio ιιιο usurpabunt) 11111111 0011- 1196μιμι 11 ιίιιῃιριοίθιιι 41, 17,
munionem. ιι, 5. hannani 1....1, 11111.. ..,,ιιι ι 1011 ..5 ιι..
'mutui' ‘nt Animum 69 ts. ιιιι 1111111ιῖ16, penult. θιομν-
ίξά am 1111161 1115111111. 70, 14. 911111ιροο,ϊίιιιιιοιιιιιθ1 Ιιιοιοι 11111111
tutta] ,1511011110 ιιζῖέιέπῦΐ n· 51118101 ’118111 ιιι ’διμιιὶφιὸμιιι 59, 7.
λίιιινιιόιδῖμιι ‘em 75 4151ολ111011 tvm-riv· ergo senatorius ho·
Ιιιςιὶιζ 11011111 111· οι rumpha .18, 9110111111111111. 64, 74,

ὄιιῃῦι οι11ιιι1111μόιοι,ιίλλ’1ιιρῦιιι’· 11111, 11111111, ιι ςοφιςιῖιιὰιμοθῦιιιιι
nummu. 9000117155, ιυλιῄιινιοῖνάιΔιλ·

111900]Μο &temti un, suspiciam ιι· mmmmm Ιιίννι,,69 50.
0116011161 iactum 111, 1000111111 jum ⁵¹²⁷·an ιιωμιι ,4, isim λέγω ln} ato:
0011111111, et 111011 1111111160 de 11111 memmii-cett ιο5ι. 95, 51. iJJffxma

«110111110110 upum. 70. 51, &mamm 11111111 11110911 111011 iteum<
Ιιιυλκ] 1ιινλιιιὶι111ιι ’1011100011 ιιιὶιῦιλιιιι νιιιμῒιι. 61,8,
1611 1110111111 1111110111,11111111111111 Ιιιοιιίιοι] imnis 10 ι111111,511111111

0111011811. 9118. adhucdum ‚urgent .,55 17.

Mic] οὐδυοιέιιιέιιρηιίιιιῦμι. 6,51, 111111] 1λ9ι11111111111111,16111101111,
tntum] tantm, 111011011111111 qun mortuo 61111 die 110110 ι funere.

imututtonem 1101111111. 55, 71. 86, 4.

mmm ἊΜξιίιδιιμιοοιιιιοιςιιΔ 1111]11,χ11011111,11111111 abhoc ιο·

texandrum 1116111111ιί 1111111111 et 111111111611111115511111ςί1101

1101111184111. 11101111οψ ,5511019091
1111511·Η ιιι 0510, 0110011110, ,11011110 τιιμιιι ”’1ι·’11111 101115, 16.

1116111111 Alexandrum. 85,19. 11111111]ου 111 impu ιιλιιι1ιιὲχιιι. 1,
tau] ὶιοιιοίιιιι (scii. ι11ζι1ιμ1ιν)ίνῐι- 75. timp· 11 111111 ιοι 111ίιιιμοι 111·

5011111011μο 5118110111, 3, 17. ugit ιόοοιιι. 57,7.

11... 1,.,.,ι.,45 ι, wig-ptr, ,ι imm] ,.,.μιι. ..ι 1....1.. ..1,
imam ,.1... ιο, ιι.

111111.111,,,11,1111 1511511111. mmaymvitftmc. ιιιιμι
1111ος161011 retu· 1011111111111011010118ιριι1μι1 ammam.

1110010,111011011,1111161 111101100- 51, 41 11111111, 111 11111111 cum 11111
1111110111 οι expositioni 011110 001110- comprehensus, ioedem consors 65, 6,
erutum 0011111110 97,55.11ο111116111111“19ιιιῐινι 111066, 79,
11101111]1110111811(χ1010101111111910’ 01χοιίοιιιιᾷιιι1111ι811λ1ι111911οιι1φθι
ιιςιιιλίμοιιι1ι ιςιιχιι, 5 77 ,51111117 56
ίιδοξοι]·181νδοξιιιὶ λιμιςὸ ιῦι 1101151 macte, 10111110, inceptio, ingmtio
manetem· iim. 86, 47, 11111110111111591111010011110·
litimiacum 111, 9801 ιιῧ 111711.18,55.1ιιιιοιι ιιι
immonni-qm 11010185, 75. iim ιςιγμὶιοιιίξ ὶρχίιί. 50, 56.
tau] ιιιῖιιδ1λίγοο1ι1ιῶφιςιιιῶἶνιιι, 110111111011119110101111. 0011116111

6,.96 {omimium χμμάιιιι egi· ιῖιι 1111111111 artem 1111111111, 49, .

ζιι.48,30.ιλιιι”κ1ιιιιιιιιιθιιιι 15,
111111511180101111. 66, ίιιιλ1ι]ιλίῖμιιιιι1ςιιιιι1ιιιλόι. 51, 57.
ίπιῦθιι,ζ1111ιιιῦ91) ριοι10,1111011111
1110115νῖ101ιί1 eju· 11111111 facilitatem 111111111111. 11111 computatur
101.. ι, ι

Ι

 

