412 VARIANTES LECTIONES

προπίοιμι walion· et editiones. lbid. ο.ιιι. md. bum. 1111.Μὸιί-
mamam& ο..ι.ιιιι. agam.. .ιιιιιοιοιμκο. ⁵.
81ορ11.”1ιάλυνοιὶςισθιο ὀἷς ’ emmu- dm] λ1γοιπιιι.11γοιτοο.ι. §.m-
mic 11111 igne& ωπ.1.ἷςισθιι(οο- &bne ιιοι1 τᾶν M. ι. dammae dnh. ι1. ιιι.
111211111111111 1· W “3¹ 213ss ”mx
ιο ο Μ “My-0 m... .
α’νιόι τῆς &mni-c. ul οἴη-υ ἔλῦθιισιι. 11)1(1.·1“1μιρχοις. 10.111ιῖλίξιοι, ’
mn mmm... lbid.u'n50.g.n. χι ι. d. g. 1ι. Ι. Βο11. ι( mh λὴεοο,
1⁰. mmm. οιιι. ο. nayamja- μςχιο.ο.ιιι. ι.-11.1οίσὺ οιιι. m. ι.
νήμιιιιιιι. 11.ι1ς11ωθις1οιοιιι.ο. 15. 1111.ιι1ιτ1ςοιιι.ι. 11.τξοίιίτί,οποό,ιι.
taphum 16.1ὀιιι.ιι. 1111.οῶ ι1.ς.1ι.1.Βο11.τςῖτοιοοίῃο1τ1οο. 1³.
Ηήομψυᾴοιιολοῖιωλὸιίπὶτῦηψ. mm& Α1ι1. suph. 14. moedus ιιι.
ο. ο. ιιι. 17. intuitu ο. ιιι. Ibiddufyk· 1ο dunstane aaa< ιιιιιτυμίῃ ι. d. g. 1. 1.
(num. mmmm. 10.τ1ιοιιι.ο. Βο1ι1. mmmm& stima-
mmmmm& nup-mmm ςυι ιιι. Δ1ι1.81ορ1ι. 16. h· l'nlpe
mg. lbid.znsgniaeb.0.ssekk. 1111. τὶς-Λύρον. 17. sima] m.
1 δτι ιιι. nltvivprim οιιι. ι. Βο11. ιι. ι. numu damma. 1&st
1111ι1.τ1ιἈς.]τ1ιτα’1Ἀς.ι.·ιοῦ“Αρ.11. nun-v. pamm wumgmafflekk.
p.³6.1.ain32 οὓνιῶιά. mm] md. 1111. refluximus. h.
ο... ιοιο. ’ ..mmuh pam-aqnmomaeuph. ι...
&uldam 4.11μιο]μο.ο.ι. Ma λιτόιιιι. 3.m³·.b.d.g.h.1.nekk. 6.
emh. 1.ο1μιι]ὕμο”ιι.ι1.ο.ς.1ι.1.ιιι. Mad. g. 1. ιιι. Beth. Νάθας.
’ 1111. οὕποψ sm. emaum? ibid. τιεί] squ. 7. ἕως μί. suph.
ommam} kk. 8.Διο11μοιπις.1ι. Β.ι·ςοοιοο”οο.ηο”οι. 11ιίι1.τ1] werla.
' mmmm. Ibidablm. 9.ᾆ]οἶιι. ο.1.ς.11.1.Βι11.ι1ιτ1ο,ιι. §Le-2¹
mmmmm. oodiomtssekk. 10. &pff 1οχύιι,ι.ι1.ς.1ι.1.Βο11ι. 11).ταῖ-
Ιξιχθνομοιοη. 1111.π]1τιι1.ῑ.1ι.1. w modu. 1ι. Ι. nekkmntg. 11.
Ιτιι. 11.1μοιιιιῧ]1ιιηοο”ιιι. 1111.τῶ1 σαιπςο.11.ο.ς.11.1.ω.11ο11. ibid.
οιιι. g. 12. J Ἀθηιαῖοι οιιι. 3. lbidsm· ὶιθςόοιοιιι. d. ο.ς.1ι. ιι.11ο11. 12. μς-
Ἑοᾝὲὶῖ. .ἶὶ·.”.1’;.“;·1·.1..·11ῑ ῗ1’1ἵῖἑ.“ἑι11.1ξ1.’;ἷ”11ὀ.11ἓῗό“μῗῖ
μιμοομ1οονο,ῃ.μωομ1οοιοοο. ιιι1ορ. θηνθίῖτι c. (1. e. ιιι. ι. 14. aab] ὦθὶι
vacem. mmmmm. lbid. ο. ο. g. ιη.ο111ι. 1111.117ινι.11.ς.1ι.
ινίιπιι. ιι11.τ11«ιτᾶγμοτο]το.’σᾳ1πι- LEM. 15. οιῦτ1ς οιφὸς on· ο. ιιι. ι. ·
«hym ..1. τὸ τούτοο1οοτ1γμιτο ο. ι. 1111.οοῦοοο.1.οιρο.ιο. 17.ψῆφοοτζοιιο-
τι τύποι 1σιτάγμιτιι e. τὰ hminem αθ. d· e. g. 1. ιιι. v. Α1ι1. steph. Rekk.
τούτου. ibid. 1ος]ιι1ο. ι {mmm ι.1ι. 11ιὶἀ.1ιι>χος1ι. 18.
ιι.37.8.1ὀοοιιι.ο.1ιι1). mmm] 1ιτιιοιιι. g. ιι1ορ.ιιιι1ι1.ο.ς.1ι.ιιι.
ymon. 5.1βιλτιρ1ιιςο.ι1.ῑ.11ο11.οί, Bekk. μοΜοῖοιιι. ι.ι1.ς. hd. ,ι ιι11.ὅ
ᾳιιοᾱιιοῑιιοριιιοιιιιίιί,11οἰο1. §.amec 11]ο’νιοο1111ο.ιιι.ι.οο“οιοο1ο111ο. ibid.
ς.1.1. 11ιίι1.μοιη. 'lammam-md. fumea. lbiddpdnmbcm.
e. 1ι. 1. ιιι. ι. Bekk. lbid.kuv]8mg. ma.
11. οἶδιιῑ. 111111.ο1μιι] οἴνοιο. 9.ο1μιο p.40.1. ψιφῖνΙι] ψιιχΜιι. 111·-
Ιγηο] οῐομιο 1γοιμε.1γιφ ὴολιμβιίιοο φὸιῐιμέιῑι. 11111πηνπομίιο ψίφκδηο
ῃᾱ.ς.1ι.Ι.ΒοΙιὶ. {hidam-ewam. ο.ιιι. Μ( οιι.11.ο.ς.1ι.ιοι. Βο11.
ι1.ς.1.1.Βο11. 10.ὄλ1γᾳη1τιςοιο1ιοι1· &lupezen ο.ι1.ς. hd. 411]1ι’ς.
mu mun· thymiama. ο. 1ι.1.ι. 1111.σὺ11ι1ι.ι1.ι.ς.1ι.1.ιιι.
ς. h. .ιιι. Bou. 12. Maka ο. ιιι. nokk. 7. Ιὅσοι] τοῦ d. ς. m. uid.
1111.Ἀθοκ1οοι.ᾱ.ο.Βο11ι. 18.1ου- 1μίς11ομι1σοο]ὕμ1ι1ςῧο.ο.ιιι.ι. lud.
vammssokk. 14.οιι11οοιοο. 15.“ο“ς dauza. 1111. mildam-lu?
11ι θιλίιηι ιιι. 16. 'dr οιι. ωι11οοι οι ὅμοι.ι1.ς.1ι.1.11ο11. amb. 1111.
neu. 17.μςιη1σ·,οι.ι1.ο.ς.1. 1. m. amoma. 9.111ι]1ηιο.ο.ι.ο.
neu. 1111.1τι1ιιιιι1ιοιι.ι1.ς.11.1. 18. 1111.1μι1ο“1ιο.ιιι.ι. md. 1ης. n(-
ιϋιὸιοιιι.ο.ο.ι“.1οιοτόιΒο11. 1111.οἰιιοῦι χοιΙ. 1111.ιιτινιιιιιιῖοι.ι1.ς. mu-
τδιιοοσδοοι.1.ι. 19.οιιςοι11ιοιοίη1ιὸμολο- τιοιουΐιοιιι.1πιιινιιηιιίοε. 1⁰. *aaa
γοῖιιΙ. ”mmmmm nimum] uz 1γιλὶπ οοιΙῙοοι ο1 nokk. 11. τοῖι]
ιιιὸςοοάἰοοιοίΒοῦ. affirma. τῆνο. 12. σολὶλ ui mu. 1. ς.1ι.1.
ς.1.ι.Βε11.ὗμῗιο.ι1.ο.ι. uad Bekk. 13. μιδμιιιμηοὸμιηο. lud.
om. lbid.·v'rr3eon.n.d.g.B.!.Bekh ὅτι] hug. ibim-moad. lem}
25.1ιι]1ιι1ο.ιι. ιιι1ορ.τὸοιι.ι.ι1.ς. n'nwom. 111111.ιῧτιςοιιι. ο. uffan
1ι.1. μοι. τοῦ] Ιιὀ1’ςι.ι1.ς.1ι.1.11ο11. busan. mamus-mk. 18.
ι11.ιοθιζομ1κικο.ι1.ο.ι.ι.13ο11. ι1]μὸι. 1111. οὖν’(ὶλῦμιιοι οιιι.ο.ι.
ρ.811.1.πιῦηι οιιι.ι.ι1.ς.1.1.ΒοΙιΙι. 19.ιά ”mudum me. ι. . stimi-w
§.Mun mihim.. 11111.ῷή τῶωιῌονι.11.ε.1.1.11011. llari

 

