52 ΑΙΣΧΙΝΟΥ

κδ. Αλλοδ οσερι μεν τοὶς κληφιοσσδςΗ εἱρχοδς ε’στῖ τοιοῦτος,

111 meae ⁸3⁸3 τας χειφοτσνητας “βελτιενν. και τις ’δμεΓν ουκ οἶδεν,
ιις σεφιβοῆτως εξηλέγχθη κλέττης ὅνς σεμφθεῖςγ“ ὕφ’
υμαν εξεταστης τον ξένοιν ἓν Ἐρετρίᾳ, μονος σειν ἐΐσα-
στων αμολὸγεν λαβεῖν’ αφγόριον· και συ σεφδ 1τοῦ πράγμα-
τος οἷπελογεῖτο, αλλ’ ευ ξετερι *rofi τιμηματος ἱκετευεν,
δμολογων νῖδιιιεῖν,ε υμεΐς δε τοῖς μεν ⁸}devocc επετίμήσατε 111
ταλάντου ἑκάστῳ, τούτῳ δετ τριάκοντα μνῶν· οἷδέ’ ενομοι
κελεύουσι των κλεπτῶν τοδς μεν ὅμολογουντας θανατῳ
ζημισυσθαι,“ τους δΗ α ρνουμίνους κρίνεσθαι. τοιγαροῦν οὕ·

“ τας υμῶν κατεφρόνησεν, ὅστ’ ευ ς εσι ταῖς δημοσιαες
διαψηφίσεσι δισχιλίας ελαβε δραχμάς. φῆσας γὰρ Φιλα-
τοδδην“ τον Κυδαθ θηναιεα, ε’να ταν πολιτων, ἀπελεύθερον
Ιειναι εαυτου, και τεισας σῖοτφψηφισασθαι“ τους δημδτας,
εσιστας τη κατηγορια ἔτι του δικαστηφιου, και χλαίαν εες 15
τῆν ἑαυτου χειρα τα ιερα, καὶ ὄμοσας μη κλαβειν δῶρα
μήτε). λήψεσθαι,χ και ἐπομόσας τους ὁρκίους Stude, καὶ τῆν
{Emmaus εταφασᾶμενος ἔαντῷ, εἷληφεδς ηλεγχθη παρα
Λευκανί ου τσυ Φιλωτάδου κηδεστοῦ, δια Φιλήμονος τοῦ
υτφκριτοῦ, εικοσι μνᾶς, ας ἓν ὄλῖγῳ χφφνῳ προς “Φιλοξε’νην
οἷνηλιισε την ἑταίραν, και πρ ονδεικε“ τον dm* και τδν w
’ὅρκον ἔσιαρκησιν. ‘o'rc δε ἀληθῆ λεγει, καλει μοι Φιλημαα
τον “δο’ντα Τνμαφχῳ τδ αφ φγόφιον, και “Λευκεννε’δην“ τον Φι-
λωταδσν κηδεστην,“ και των συνθηκῶν αναγνωθι“ τα αετῖ-

116161 1111119111χ την τραξιν εετοιησατο τοῦ σῖγὸννς,
¹ w· 1. ,1. «1...

61111611111161. χςιὲς.661116111161111.1611111111
1111611116] Sub. (11641 66611. 6611661111111111611111611161 vidend
τὸ tufa] 11111111 1161111111 16116111611 1,]111116016311613 510. 1161116116.

Deorum, 61161 1111161 61111 appeunt? 6661 1116111146.“.140. 116.47.14

11611. 8161166617. 1ξ111111ς14111μ11411 τι·

τοὺςόηιίανςθειὺς] Μρπηκαίκηιν 11111,11111111ετηι1.11111μ11”111 16111
randum αοειὶρι ’41111114 est. Ρ611111111. 6 mmmm. 16111,

τηεῖςθεῶς’1μπικεεελα’1116λη,“11ιίσιεες τ11111ηὶξ11]11.·1111111,11111611111,
μθόηςισ,“εξιιιιστήηια. 1111116116. 1114111111111111γ1111.11611.11ηῑ-
’111166111 ’1111111611 Ab, 1111111611, AB· τιν,166111116111166 666111161611,11111-
μπμ11166161116.,σχ 111111 codd. 1166161. 06111. 11 4 11661.

Ἐλίγχθι] 1161161666 1161 6611111 Ρ111116111111616116, Verum 61161111 πώ·
11, 111111,.6111111111εα1 16111 661611161111611616411161 11161111 66-

411111111111111111] 1161611611.616611”.1α1111111ε13111,11116,16163611 111111111-
11066. 1141111116 616114 umam 1111 1161,611166611111116661116 1166161646,
11111111. 111161. 1111616, 611111ηἴιξιςς111111164111161111161-

amm] supr-1. 11. mm 1η.. 61111. 11611116116111166111161111161.

 

