ΚΑΤΑ 000800000008. 058

rara τουτων uzu 0101ρὸ0 στεφανωσοοο. A'xoeqcuwu' αρ’ ην

⁰⁸33?ch 101100, 00).λοῖ μεγαλόφρων, 0001κεῖ001 ογ 00 qui
οὕτω τετιμημῖεοο της 001λοος 01ξοοῇ oi* γαρ, 010000 1εΐο’ er

τοῖς 0001010000 τιμᾶοθοοο,’ αλλ’ 10 ri μνήμῃ τοῖο εὖ πεπον-
81000,11’ οοοτ’ 10001000 roi χρόνον μέχρι renis τῆς ημῖροος,

801011010001 ουσοοὰ1οοοζ1εο.

ἔθ’. Auqeoic ’τίνας 81λοῖοο 0000ος flu ο1ξο10’ εστι
[000011000110010 river euri? 00010 τ100 turgange 4οἷ’
πολλο1ς ὑπομείναντες 00001 μεγάλους 0000110000’“εοοι.τῳ
Στρυμῦοο ποτοομῳ 1010000 μὰχὸμενοο Μῆ1ους.01000 10ῦρ
οἶφοοοὸμενοο riu fiper* 0000000 10000010, 0001110005 00100ος

80 &June τιμας infimi„ 010 rur ’1110000, τροῒς6 10110000 Er
μοῖς urium 10 01 00οᾇ τῇ των 'Eqpuv,⁶ 11101το 0001416
ἔπογράφο00’ τοο o'ugJeoeroe τα’1αυτόν,“000 μη etii στρατη·
γῦο olm του 1100001101 num τ1 ἷπίγροομμοο. Ὀτι 1’
dunin nime {fairwu τιον ποιημάτων 0108101001-

11118*

γραπται qap em μεν τῳ 0000100 τῖον 100010·-

hiemi. ’11το001“.1111μ10000,.1ξι101’11. 1800110100μοίοΜο
ῃῶοο,,001.μὲγοιπκλοςιοςτκ.ᾐί1“. ο1ἠλλους σολυοῖἶὲμὲτέᾌημχοῖιῐῗνζὶωιι ,8.

ἈΜ 'nebim 0001. 118. Mart. 1001080110100011Λο11 'rire 801 800000)
00000 rerem 00 0100000οο 1001100000 0000 quem neque ’1100010008οε neque 11011·
0011οο00. Quud 0000 incredibile dictu 800 00001001 0001, (1100001 tribuerunt
prinum 008οη pourteeree quo pecto ee 01010ιί00000. Nimirum 00000010 ducibus
bebeet, 110 000 etteutue. 0000 1111010800, 010 001000 diminuturum hujue 0000 00·
’1100010οω100 ,,0801001800 Thrasybulus 000. 0010110 omnim primi 100010οο inpotentium
000 000000000000, retiquuee eet, utuet depremit. 00 01000 010 0108010 iuiu-
01101ου mne-ur 00 ieqrete, 0001111· nu· tenter, nqiuuen 0000000 qun Strymone
urerentur 10000000 Ἀ ipim-erip ’10 iii· eiruuou'eoet, Pereie ereptum, euu 00110-

’ · mein. 1018 .18 eret pn· 0000001ομ80. 80000.
ee. Sequitumqeer ’1011 0100001κο0· τῃ 0τοὶτῇ τοῖο ’8000801118 110000.
flamminium 80110005881111000 viennensium. 001. 80800. Attin&
eum interruptione. 81 queret 80881· vuer. 08 “Herpqen pug. 78. Tmen.
010000, 10000100 in 0000 viri 0000000010-10100011 011 01010 μῦν] Porum eret
,0100108 11000001. e. 1100000001. §.xa 00 10001 portui 80011100,0000000110000010
iulieessretp. 1⁷4. Teruoe. piene. HuJue 000000 801 imeqiuibueiu·
,ξέ.’00ομ000οπςῃ100]8001000,001. euriptiuuee exerendi 00000 epudveturue
ἴ.τολιοιις1ιςπομο100οη01111000000 1000 000. 80000.
100 nstituit dubiumeurepperit, Stepbe· ' 80001] [Nem 818. ite] 80000101
000.80000100οω800010100800·πο0.111μο0.1100801’801ψι,01’800·
-mee eiieqrie eggretieeduue 000. Exere· 00100οβ ιφ. e. quie precedit 000000 110·
tur eninr in 00000010 0000010011 ue pru 000. Aretinue: numinenumine. Vr-
·00010,0000010.1·10011108000. 11000, detur tegi ree 10“’ e 00. Wou. 110000
'‘eineirepertuuu uetu 00001010 mim, lege 000010001000. 8011011100000 iege laeuu-
0000000, 0100701010 terdeni-equip- 110. Et Stepbeuue eeuurue utu 8001οο 00
-γίλοος1011100, ’110800 ene 88101000 10000010000001. 111οο8000
· ’801 0018000810] 111οο101000 ατη1’1,1008.1.0000 Turn» um 100 nerino: 101
&intentur un 810000, qui 00 retium 1 τι pi·- -eu tegent 0008101000 ut 000,
eine! 008110, eur 10000000 100000 (inpie 10010000.

 

