AESOHINEAE. 88

”turiurum ‘²⁶³⁰ ιιι
ιι.. ιιι. ιιι.
murm ιι1 ‘rapa .65, 22.

rama] ιίπιμιι, psslssm tmtr ςιιι·

Birt-«irrue ιιι mrim ιιιιιιιιιιῖι. 20, rutrum] 1 r& μοιτιι

41ιὶιιιιιι11ιιιτ1τιγμιι,111ιίι

ιὸι ιιιιλιυτοιιόιιιι. 75,14. mota·
10......ιιτιιιιιοιιιιιι ani ι ὑμιιίμ
(170141. .75, 19. 117 111101 11001 ui

ιιφιςᾶςτᾶιιιλιιιτιιάιιιι tier τοὺς rpr-

trum nc σιςι ri γι.ιιο1ι 87, 22 10 τι·
λιιιτῆιιιιις “vm 0071111111 1ξ111111’ ι
&iinon 90, 21.

rrtwri' ιιι ostenti·
habitu. 72,12. iri ’11111151 Ινίγιιψιι

omnibus runo quoq oque runt nonnuli· 1ιηι Ἶιισιιλξῐ. 88, 1. 111 1011111111

imm mmm venitm ιι...ιο,’.ιι
''3⁰¹4'‘ ’101 '.mm 81,20.1’τι ιιχθιίι nitur, vectign Ι. 14101131101121110110ι

0712111ιὶ 1ιιιιιοιιιιιιι inim dicere,
loentumrnlntin οο1ιιιο11ι. 84, 24. φό-
mustum τοῖς ’.δλλιιιι 90, 20.

1221]ιῦἵ1ς1ιὲιπφὶιιι11ιφιιὶιιὸι vitorem

πλαιιιήπιιιδιτὼμιιήιιηιςσι·

ἶιιιιιι1ιιιιιιιιιιιλιι. 16, penult. τίλις
ιμιι8ιι, redimere ructigni. ibid. ιι-
λόιοιιιῧ “.·ι111ιις 11, 8. inim
ibid. vti-wermu-

murtrum. 69, 99. ιιιιιιιιιιχιιιι

coffinus-r. οι, ιι. „querimu- ro, ιι.

lma. 87 81.
ui4⁰⁶] μιπνσίιτιίιιι

nutritur w*

utpttniirimc. 17, 8.

1111181. 48, 27. ripum] ιυιιιιιιιδιι’1ιμφιις1ι·ιι”ιομι ιι·

0130011111 ι1ιψ, wion τῦι mmmt- τικλυζι rupim θιιῦ. 69, 25
ιιι, de oratore funebrem orationem τί μιιιιι1τ1μ ιι. 89, 86.

dictum. 15, 14. :irruite ιιίιιιάφιιιιὸι ι1ςιις1μ4η γιῖιιιιισῶςφΙιιιι, raim rmi-
«gub-rein οι dur& ὂιιιιιιιξιιι. 90, unc rim rirrrrr ιιιιῧσιι 1ιιιι1ιιι, mn

rigarat. 6915.

τι1119111119111...ι1.ι..1χ.........,.......ι.1,..ι.9,.ι.....ιι,ιο.ι...

87,.29

..1...οηιιιι ιι, ιι.

122221] 744101 15ρᾶ0120589. ιι- „murum 76, 28.1ιιθιομι1ζιιιιι1·ιι-
mur-munt„ ιιιῢιΙτόιιιιι. μπιιμ...ιι,ιι...,...1..ι...1.χι

· ruz} 7²43· 1.,ιι1ιοι ontio uvillntorin: hie

842,5 τιιιτιοιιθιι, mentiri, vn·
11μ1οι111.41,9.

nimimm 101οω1, (οιιιιίιιίιίοιιιιιιοιι- πιμιιιιιι (ι1) 51, 87.
1161111, utque 1100111111) permirum. ιιιτιςις] 1ιιιιιιριιιι1πιςιι1μχμ1ι 22.

th'ssi «4me ι mni &W

’111 wip&
πιχιζιιι. 69, 29. 11. 10, 24.
TW .,55 42. Ιςχιιὼιιιιιιχιιιιὸι
firm] matianis ιιι unium nigin-
0100 detortum. 11, 86. tot-‘m ιιῦ
7111101, οιιιιιιιιιιιιιιιιιιι urbis 14,12.
ἄιοιτιιιιτὲιιχι. 41, 41. ιὸιιιιχὸι
tot ιιιι &fabe-r umbra. 51,11.
iru‘xttflo'gtm·51, 17. ιότιιι. 51, 27.

ΙςιιιιΙιιιτὸιέ
57, 89. τι1χιιι Quirianum-nam
«rv'xrpmantxm. ⁶⁵ ³³· ἰιι

ηιφάιιιχῦι.76,.2 ιέφςιιιςτὸιιιᾲτιχιιτι

maxumum 87, 29. ngr· τι

manavir rrirrixn .117, 80.

mutuat ὶιιιῖιπιιιι 1⁷1³⁶

*1911 ,um riv uenit 1111 141· ιιι·
m uim ιινιιιι, γιιιῦιιι imbra, 4111
ripun, ιιιοιιιιιοιοιριιιιιι, 1101101111·
ιιιιοιιΙιΙιοπεοιιιό9, 15.

emmiu, officim 1101111. 17, 82.

mmai. 82, 25.

univ] amiur 1111116640.

mmm·

g-ffrpdvprinrr

ιιι..65,881ιμέιιτέχιι]σιοιιιιμιιι

ιῖιλ1γιιι λ1γιιιιιὺςιίιιις71500110
λιιθιιώ rue τίχιιι .,80 14. 0111111
rimaraum 49,10. 1ιιῃ1λλιι81ι
ιῦιλὸγιιισιόςιιὺιήιος. 49, 11.
λιιιιι τις rime, rtrop 1111 eorum erer-
tere, et subterfugia occludere. 57, uit.
1111511111 ιιὶἰ ι1μιιι ripae, cnnnri le·
ger cavillationibus sophisticis et ιι-
αιιιίι11 interpretationibus 111οι1158,
88. ri ιΔιμιιιο1ιιος. 81, 82. inra-
miffimssffffifflmmpb
11
mrumst, 4,1.9 11182, 80.

do] 1ιιμ1ςιοιι ir ιιι ’1121111 1 nni·
1111. 8, 22.

πλιιιῦτις] ιιι-ύιιοιιὰιιλιιωιωιϋιιι·

findatur arbitrarer-rmum 24,
40. Ιιιιιράιιιοιι’ ις’ atrii ιιλιιιῧιιιι

ivri μι.κ 66, 87. πλιιιύτιι imfirma·
munerum. 14, 16. πληιῖιτι·

λιιιὺπιμγιιιμὼι. 74, 21.

vitium] «18νο0 trin, ιιι ιιιιιιὶι esre, rel

incastris. 5,.8 impigra 111τᾷ nostin,

warnarium-nior, nuperndmodum· wi 11111 τίθεται. 8, 22. turneio· θιῖιιι

85, 86.

1’19191 1001 ιιιίιιν ιιι emur ιι
τι ‘mmmm septimunic ι morte

nitamur. ιιιθιὶιιιιῌτόιιιιι

tit ιιι Bruttii 14,41. 1111111ιο1111.
οιοιιοιοοιιι

110111 ιιμιι utu Ιιιιιιιιιιῶιιι ι111-59,

 

