AEsonmssffi. ζ 55 ·

1 pauiu sema mnium h· me·
mmmm kaswlm
quam mqueutu vamme

testimonio mmet. aut 11 nom, eju·

ω. namn, ιι. pamm, ι..
exsilium ire jubere, e coetu suo extemi-

, nare. 71, 1. {inficimus navic olm-¹
ι μίας mm 1111 πάσας meminus. 77, ,

19.

ret 7, 11. 24. indm μιγνυςίι. 7, μίξιν ἅπέηιι rim μιτᾶ θορύβου. 11, 11.
12. μηυριν qu] defugerat, mulcubn- εἴ τοὺς pungnam τὸ τὸν pastun

tue mille dnchm'u enum, 18. mm
‘ml μωρία. 10, 9. ivamus W
τὰς τοῦ ww nm nte '‘We“
Wfflflsp 171 15.

, ” Μθᾶμηιγοῦι. mo.

mmmm* &mmmm

ma 117717 19, 30.

μιέιῖίητὺ mamm& 'mim 38.
wxssm‘e ·
finnlb
ξιξ... ihu. 6. μὴ mmm α..

*xm ⁶⁶» ⁸· ¹2aeme ›⁴⁴-

Wfflmffi

'cue .60, 40. mm

scil. πόλιν, mutu) ὶπῆῥνη. 44, 4 ·
fflffi ..1 mm* ιῑσχςῦ. α’..

μείων uduffior, quum nfeAE, 14. ool·

latovmu 11. mmmm&-

, . w Athenium 1111117, 3. lom

11Τῆ ¹²⁵⁹3· 11117111
.⁵⁰‚26.

λιι,1τ1ςσυτηρ1κτ1ςσῦλικ. 81138.

μιλιτᾷι] fam? 452 w). συσσίτους ml

mstwe. 1114.

λλιιν] χκηὲντὺμ1λλοηιτ1νοῦο1ιηὺ,
Μιῑςῦμῑςὶνιλῐωλῶ. μιν·
aava. 1 φίμη πολλὰ περὶ ‘'famb-
την {5¹00ss- 18, 8. ιιτιδρομίπ m m-
λιι nd Ιμοῧ ποιεῖσθαι. 19,ὁ. &ompo- ,
”lan ηομ ’ἢ [ΔΜ monem-ny ι

miv· 79, 36. κωμάσῃ ῥάχις {bxv 14. mm σρ1ς τὸ seim 1σισθιι. 41,
Rp μολεΐν. 80, 22. imme ’ἧς 391 Mun 14111111 λίνον imm& ἄμην

μάχης. 86, 12. ,
mum-e· ιο. 1⁵-
μ1μς] βλάνησθιι mik. 1, 4. lanf·

μμ... ψαύει... 22, 28. «1
:mum τῆς κόψε Δψνθίπσ· 31.

1111 ‘m fimum m ὒκὶρ τὸν Ι11117
Βονλῶκθιι. 44, 6. 11961ιῦ τοὺς Am.
μῦπιε uk τὴ ‘Am „hammum
do patienia multo ponz suum tam
et adunantium redigere obloquentes.
52³6. :turn summ τοὺς Memmi.
70, 33. Lmdoemouii μλλωσιν ὃς ’111-

12. κλοπὴ mim ςργμκος Μιῦη. ἕως.. drudpah 1μιιρῦσπης. 77,
35, 2⁵. σψῖο μησίν 'eu'rm ὑμῖν 111· 35. aarum μελλόντων 11114611. 7116.
ξω. 41, 36. Nm ⁸¹1² 71 γρόφῑψ· Qum} (Alexander) &vunnffiffln
ru φςωῖν. 44, 36. σιμληίζπιιτὶμι- {aa τῖς Πιραεῖς lm. 77, 10. ‹gm-
, γίλι τὶν dm· 42⁹. ἆρχεν τὸς μώ- &mmmmm 83.11. musy·
στιςΔςχάς 553. εἰς τὺ μίαν m mussa ¹14 μω... mirifica folmari,

· · - ..7181117

fin& &mpla

. 55. 18- de suis etgn rempublicam officnn et stu·

8111ὃρ61181· am {unguenti velit. 8⁵35.
11. ..11112 mmmm!

ἢᾳτὸμῦγιηι ’ὃ deus& ὣιεκ ln} γισῦιι. ibid.

ffissfjimmbfflmlfim μίλλημι1μιλλ1μπα ‘n'v'v 'mfim ha·
⁴ , ,π - .

amado τὸ μὴν

μίαν. 64, 4.

mem Μθψνᾙνν πῖμ· 14117118] ’11141 &mc 1111416116. ·

1 :abdas mel φύσις purime 1ξω· 6, 2⁵.
, . {mami- 1ψσ1ις impiguat μίνιιν] ἵν’ m τῖς mim. 14170· 64. 31.

σνμφιςές. 74, 31. ὶχμστθιιτι πρὶς τὸ μ1ρος] ςαρφίμι ⁸² aa& b σκᾶμμιτκμέ-

mm nl nazaram& ςςιγμὺιω. 75,

16. σημεῖα “ “v μηέλι οἶμαι 111ξιιι.79,

“ 13. '‘Aa“ μιγάλι vim. 86,
73. σημείῳ mm 1ι1ὂξρι. 87. 41.

awos] «ὃ nm 6ο. ‘mam «svam
ιι1 τρῖ μῄθιιτῆς ὄργῆς. 82, 16.

⁹6³0 ul emb. 4, 34.

μιθιπάνα] punem, secedere, semim
iro. et meti, quicum ιίι. otium delibe-
randi neema nsuqnm. (11.3. 1118·-
nim, 1646111446. abesse ι conoe'suu.
⁷0, 18. wamba is τοῦ Μῌω. 70,

³⁹· Wwfimsstffsswm‘w)

μι, pro joco iipoe ne allegat. 17, 4⁰.
mm. ‚w
ἰν M, neorbim sumens numquam
nemum alium ex 1116. 3376. 1 ir πῖς
fflmfmwzoeffwffiffl
ηςὶ mem nmofimlufflffs. 'ff
{immanectaefflcmffiffla 61,
3.15.,1φυ11τ176ῳον1μ1μ τῆς πόλι-
16154, 1171 'fh “kfflffflpfl M
m τὸδυηύμ agitabam 8. h.

 

