ΙΝ AESCHINEM. 97

Phiiotsdes, Cyristhenaesnsis. 16,13. Strstocles. 74, t.

Philoxene meretrix. 16, 19. Sostscles,Ergocrstisfrster.no,1o. (nisi

Pbssffim cum Atheniensibus societas. legendum est Iatrocles. v. re'rs. 1⁵.)

Phoceusium t sannorum historin. 45. 25.
Phocicum betium decennniu- 7237. ’ Τ.
Phocion, imperator Atheniensium. 51, 2.

5²· 40· Tsurusthenes Chslcidensis, Mnrssrohi ii·
Phoenix,inhnis Euripidis. 21, 31. lius. 65, 38. 66, 11.

Phormio trnpesits. ⁵0. 22. Temenides, nxisrchus trihus Psndiouis
Phrynon Rhamnusius. 29, 13. 34. dis, 50, 42. 51, 1.

Phifflfh’ exemplum hominis turpis. Τὴξξὲἒξῐοὲέηῗῑς Euhan subigere co·
Pitffius homo impurus, de qso suurn· ‘l'tffifsoqsgmi'gum Atheniensibus sentens
matthie» 1111111111 Fam· 56· 3· Themison. ⁹ Eretriensiuns tyrannus. ⁵02

Ρῡῑςωῑεθπω· 22» 2⁰· 15. eripuit Atheniensibus Oropum· 65.

Pohsdis Minerva ssoerdos ex Eteobnts· 39, =
durum genere hegeh-tur· 47189· Themistocles. 4, 23. 79. 34· 9⁰· 2⁶·

Poths, smperstor hoedssmoniorusu, ud Themistocles, archon, eo annu, quo pet
Nexum ab Atheniensibus victus. 85, cum Philippo eoslnit. 62, 39.

32. Theophrastus srohon. 69, 39.
ΡΟΙῚΡΒΜΨ· 87» ¹⁸· Thrrrsnnder. 8, ’11.
Proxenus, rmpsrstor Atheniensium. 45, Thersites, 86‚38. ’

ss. , institutiones: ·
Ptolomeus, 111101 regni Μίΰθᾶῡΰῖῢ· 3²· 'l’hrsson montenonis, 20⁴

⁸ Thrasybulus Coliytensis. tn. 19.

Piiifldei Ampffliffim· 73· 24· Thrasybulus, dux redeuntium e Pisyie.
Pyrrhnnder· 12, 13. 51, ⁴0.

Pythion· 47, 9· 'l'hrssyiinius stiriensis. ut, 2·

Ρ]ῑ101111“1111·1111101111··11.11· ruraque, usurussnn.
· Timarchus, filino Ariseli, Sphettius. is

quem AEsohines oratione ills celebri
S· totu invehitur. 1, 4. As. 22.

Timarchus, iiius iisiae, hsmnusius. 22,
, Satyrus, comicus histrio. 49, 12. · 24,

801393· Ριιὶιὶ1111111111111111 &iiim 11111· iimesitheus,'cursor. 22, 21.
‘¹¹⁰⁰' ⁷²· ⁶· Timomachns Acharnensis. 8, 37. 13, 33.
&mm Phffiwphuh ²4· 33· ⁰¹³¹ ⁶⁰9⁸· Timotheus opem tulit Corcyraeis. 88, 28.
Νὴ*1110118111 ' Tisias, trster Iphicratis. 22, 24.

8010111111111111111011· 1, ³⁹¹- ⁰j¹²⁸ 11111111 Toimides,imperntut‘Atheuionsiuru· 38,1·
antiquus rn rusuis Sslsmrne. 4, 27.

Solonis isus. 69,’3. sic qnoque p. 90, 17. X
ssn'iif'fflffissis‘iiismsuiiusiffi'so, ’

·10. Xsnthiss, persons qonrics. 49, 16.
Stephanus. 46, 31. ’ xmodotus.49,19;

 

