AD AESCHINEM. 419

, 1811111111. g. k. ult. ’σλυμιιωΐςι mudum. 11118ιὸ.. Μν-
(11.1. ιΒνὶὶ. λέξομεν e. d. h. ν. 1118. steph. Bekk.
mmmm. 151111ηνίλθιπιί· 10. πεπρωμένοις. 11.1τ“111]11τῇ’
managjfflekk. mmm. lbid. 1. g. k. 12. γμφῇῐ. g.k. uid. ugo·
πμσθιύιιντὴ κ. naid. 1ιυτᾷκι1 f. g. ιλιθίντιο. 14.μόνονυω.οο(11οιιο1ε(11-
k. um: nau. ..1.1. a. ..1.ε. (sio) 1.... md. .1μ..]1μι...1..... r.
οοπ.01ιτ]ιοοοοοιι. 3. Aroma! ι. e. m. Bekk. ἡμῶν. πιομῆναγηζόμιθα]
imber. &xpe-'mm (1. ε. 1111Ιά. burn 1μι1ιο1συμη1σ81κ1.ς.1. ibid.
Steph.u“m⁶ufig.k. 5. hannon. d. b. Διμοσ im ὕπομίνιιι ι. 1. . k. Bou.
6. {apic f. k. lbid. ὖπὴ] ng} ι. 7. 1111κι111ιρη115ςυσωὶφῖμτη ὄπι k.
westph. mammas-imfirma pen.3mom.c. m. v. 11111μᾶιοιιι.
Μ. 1111.ὰηωτ1ης]1πιιι1πκ1.ς. ampula. ultagiesstm. lbid.
hm. lbid.8'on.n. 12. »mm 1. κίνησε ΑΙΜιερΙι.
3-k.ssekk. lbid.uton.g. 13.1μο- 1195. 1. 10. mrim '¹ t· 2.
γνόμηΙΜ. stammam. 15111. 1111]111.ε.1.1.Βο11.1 ς. lbid.
mim ὴῦρ ι. (1.1. g. Bou. 14. ab· ἔχωᾶφθὸηυς 1. g. k. Bekk. ibid. leur
mnan. 1111ὴῷ1. 17.8’] ylpf. γιλλιτοε. 8.τῦνιοοιιηᾶυιηοιπ.1.ς.ὶ.
g. k. Bokk. ειπερ. ὗσιγρψᾶμηοιι. d. 5. τὸ] vanu ι. b. ο. 1. ς. 15111119
1. g. b. k. Bekk. lbid. hamon. 1. σχιίιᾳ 1. &Mam g. mim. ι. 1.
mmmm-21... ..1. ..κῇ .... .. g. k. 111.1.Δικ11ηιι.1.,1. ..1.1. b.
lbiddmvfimn. Ibidazvoma. m.v.Bekk. 9.e'oe]tict.b.o.d.e.f·g.
ρ.90.1.ὅ’λιινοω.8. 1. μ. amm m.v.Bekk. lbidaevdwinvk. 105⁷„
πῖον κεφάλαιον &vomu g. k. 4. uk ---ηι.<νν1τωςοιιι.ῐ. gd. unte.
ταῦθ’] τιῗνηθίω, Md 1111111. 7. ὓμῖνς. μη.μοισφὸὶμι.ἀ.ο.1.ς.ε.
ὶμιπλιίφθπσανο. mu νο, 1. g. k. v. Bekk. 1111. ηοσίχιπ k. lbid.
8. ’,Ιαηοιλῆς ι. f. g. k. Bekk. 111131,- ἕψω-81 d. b.
μχιίρουςτ.’1ῑρχη1πνςὴ.“ἱςμοχ6ςουςε. μ.94.1.1μ.11..1ι.1μ.111. ³.
1111.εἱ1μτκι.ο.ω.ν. m« μθὶχου 118 iu. b. 1. b. k. Beth. 5111011. 1.
m. figam.v.Bekk. 1111.11]111.ς.1. δισνγνπῆσπῌγῃγὸςκ. 1111.
Βο11. 1111.1ιιπμιςι.ο.ᾱ.ο.1.κ.1. 1μῖιοω.ι.ἀ.ε.1.ς.11.1.Βε11.1μῖυο.
1... Bekk. 1111181Υης11τᾷ11μᾳάιω. 8. mmm. 11118. 1111188111 ο.
1.ς.1.Βε11. ι1..1πιν..111,ειερ1. manen. 10.σ1ξω11μινς. 11.
13.κι1φιλ1ανιι.ω.ν.11ω·. 14. iwfim 1γιν1μιθι1ξι1φης 1. g.k. 11. iugum
ι.ι1.1πνῆων.1σινίκινθιῦςος.1.1πι- ἔχων ο. m. v. {xm Ξηιτη ι. 1. g. k.
damhvpofflekk. 1111111011. 1. Μ. Bekk. 13..11·ο..11’.--ηο1ιτιιοω,
15. προσήκεις. v. 16.’1ιτμλίςοοῶοει 1. 3. k. lbid. 1η] a. (1. 11111.1τ1ξις
ειΑΙά.Βοὶ1. 1111. ἐκ] ὶπό 1. ς. k. φόςουςά. 11. 16.11]11 whom. e.
maenam. 11111ιψι11ωςιοᾱὶοιι lbid. τούς τι] wbrwe ι. 17. ἡμΜ.
mmm. 1111.σιμ1]ιις11.ς.1.1111111181. pen.
Bekk. 111111.τῶ oms. 21. ιῖσιλθὸνιῖς (1. ,1.1. mmmmm. 15111. ἄπο·
’ἂν Βουλὴ s. g. k. Ibid. ιῖσιλθὴ... λ ομιιὶ. ἐπιλήθομαι n. 111. πάι·
θονλῆν omn. utepdmaroemffih. τις on. ι. 1. g. k. Bekk. lbid. ἱν1ςις
mmmmmnmdinwffin. &mmmmm ο.1.ς. k. Bekk.
Βουλιυτῦηιι. ult.)¹ 3'Apm.{.g.Bekk. p.95.1.1‘›po“nk. lbidmnprbn
1111.ω.οω.ι. d. ς.11.ιωπγοςιμ1κη1). 2. πηὸς
ρ.91.8.μ1υ1.1. &donum δ’. mk. Quamdiu-«teduinum.
λιχθίηνη 1. κ. k. lbiddrvfflppon. 1111.11γκ,τιι.ο.1.ο.1.ς.1.ω.ν.
1. g. 1111.11φωμ1π1.ς.1. 7. &pic Bekk. 5. λιχθίπις] Minae ι. 1. g.
om. f. g. k. Μιςίτιῖςιῖῄης 1113. m. 7.νῧνι.1.ς. 9. ςςόμῦτὸνοπιᾹ.
9. συμφιςῦπη f. ς. 11. Aecum ι. 11. aarum& ι.ο.1.κ. 16.σςο1111μ1ης
18111.τα”ι]α1πω”ι.11.ο.8.ο.1.ς. hAEffi. ι. ο. d. e. h. m. 1111.ι1τῆςι.1.ς.ω.
on. v. 12.οιλοις1τουςοω.1.ς.1. 14. 1741811. 18. ehem. 19. Ξχοντὸεπ
ὄἈςιστ61ιιμκσνμιςισΒιὺῃι.1.ς.Βε11. 'mh 20.oflwm.f.k.ssekk. 1111011.
lbid. πμσθανήν d. 1. y· σμζιιηΐπ ι. tm. nidmu-mmmmm.
15. afram] ἲςι. 16. mammas mq- 23. Ἀθινιῖοι στριπγὲν d. 1. h. k. Benna
κατίωται hm. ibid. ,τὸς om. ο. Ἀθηναῖοι στρατηγὼ ι. 1111.1π’]ι1ς 1.”
18. τ11]ταῖι.ω. 111111.1ξιμιμν1ςηινς.1. 24.a·‘n³vom.f.g.k. 111111χᾶ-
ιι.ι.ΑΙ(1. ιιιῑψ.ἶιν]1ιὸτῶι.1.Βοὶὶ. vendendum 1. 3. k. Behk. 1151411
ὅτῶ1.ς.ἶντσῦᾶ.θ. ’· om. ..1. .k.Bekk. lbidstlqugkm
Ibipd' &mm ff} 017λέἱὲ :m 11111112ιὲὣῇᾟή Ἥ
m 1. g. k. mamm! 11. &bi- mxsmhrk. lbiddmwnd. 11111οῆ
nm. m. ἶν’γσιτοὶ. 5. &i on. (1. 11)μ1πς1.ς.ὶ.1μ1τρὶςῆή5111.
lbid.hfaeica.r.3.k.ssekk. 8. man· p. 96.1.ι1ιηςουι.ι., mitond·

 

