AESCHINEAE. Η

ela. 13, 04. «1101111111 'nic ὶπολογίιι. err. 67, 25.
16, 30. magn egeln ἇῐολογίις. 17, 9. temtum, (mileu indomitum 111ιί-
enema h nie 1111ληὺ1. 25, 25. 11116νωί6111 lu aliquem convertere.
armen ruofi.. ee, er. ,1,..1 ιιι er, eo.
{vetulae 58, 36. 6111111141 ’1111111111 ἆτοσσᾷο] aewestan tet eie ὶσολογίας.
εἷποᾚέιῇιῗωέἲ 5151 {offam aowin] μηδ’ ieri umiae inmet-
elinm, defende. 88, 20. ’λίσθοο- 81111. 1111111141 medum 51,
Meroen] ιὀοτογςιφοὺς muravit, 31 84. ,
uu‘ iuriam emulor ὶιοληίζιτο τὸς impie ’1111111111 &primule 22, 84. lol-
σςοοίδους τᾷ δήμῳ. 57, 28. ntionce ⁸⁴⁶ φνγῆς renel demergere. 50, 25.
reddebat. ἆτοοτιλιὺι] ei ἀποστολεῖς erent irnrnunee n
ὶοοληισμόι, notio reddendo. φίμπ nir militie. 52, 2. Ι
ψῆφοι rie ὶπολιγισμὸι τοῖς ποιοῦσι niv ὶσοτίμνισθοι] ymen ἄσημοθιίι. 24,
πολιοῖο, ἐπιμομίιοις di ὑμῖίς, ’11111111- ' 82.
6118118. hele] mariue (ecii. 1111 (ephr) ir
ὶιολιίοιο] decadem ῥῷίιις τοὺς τοῦ 1111111- irim ἡμίςιιιι noted rte 111111. 3,17. v.
ripe λὸγιυι τοῖς &peritate μψοςίᾱκ. ὄπι-1111118111. ν
17, 15. diwanii τὶς uiniae 11111611- denotem] τὶς infode ric θολτίιι edum
r8er. 28,10. tenureebsolvere, de ju· ηὶᾶξιολογιιτίςουι delen: 11πῶ1101984.
dicibue, impunes dimittere. 84, 88. teramum]monterionem&
ιἰιιιιλύιιι era αι’τιῖιι. 90, 1. ὢνοτολμξι, rudere, sustinere. 9, 36. ὶη.
terpretetur κλειφὸπος emutat. rm τολμιῖο tim. 72, 1⁷.er 76, 24.
...cumeum ‘teutretuttrrueu
ι . 1 ο ·
mente memori in illem diem, qnnvobin 25, 29.
licebit, penes ebiie repetere. 15, pen· ierem 181 τοιούτοιν λίνον, ratio ejusmo· '
ult. ιἰιιομιιμοοιύοοο clv 161111, memori· di sermonen evertendi, excludendi e
terrocitme,efferre e memoriedeprom· judiciis. 82, 31. ,
tem legem. 56, i. 61, 66. durum ἄπιτυιχάνιιο, cledem occipere. 66,18. 11-
rulm merie 11111811ιῖ1, mementote illie ππογχίνιιι egerrime. excidere pro·
ric occurrere. 60, 24. hammaim poetro. 66, 40. 1111111141 1111111χῶΝῆ
τὸν ὶςγὴ, eernere memori enimo irem, 16.
et oportuniute 65111111 ulcieci. 66,1. lrotffhu‚refidere,fficerc,prmeum.ugu-
&limittit titillatqltitl: w.'”,lt“,l,ttt.”‡;.²l.ll;
moriterrecituntcroccurriteeinic· 8839. ἆποφοίοισθοι, eliud ex elio, et unum·
ὶπομοιέοιι] intendes. 10, 11. alelmum, quodque seorsim oratione tractare, nuc·
idem qnod rimplex ίμουοο, jurejurando censire, ordine. 54, 3. 15.
confirmet. 20, 2⁷. ἂι· triu] ὶοοφίρισθιοι 11φῶ καθ’ inpiger
ὶῐοκίμπον] &conticente ψη ’31613βῆ οἶκίτος θοιμιοοροὺωῖιίύ- '
τοὺςῆοὲηςμίνοοι. 87, 24. 1111 ern, menedeqadss’lirtoicrirrloepe eir ἡμέρας.
relegare. 81189. 14,1.11111οφ4μ11 λίγπ,111ἰοηεῐιι gesti
ὰσισλιοιᾴι ’11οᾶ cini π”ι leodio-m. 79, 6. honoris literis consignatam ed ¹Retio·
81, 11. uelem efferre, cique exhibere. 56, pen.
euentu ιῦξοίμοπ neurim 1,»,1111 οξ elye. ὶποφίςιοο riu γςιιφίπ, ecil. ed judices, in
, . derpmpime στςοτοπίθοις cuvi- lorum. 85,2.11.
θοις warmume. στάσις. 45, 28. ri- ὶτοφθοήθιινὲ ἰσοφὸιούθουσι λαοί. 73, 6.
'⁴ 1, ,ι mlum etesi 66, 18. dra-inolito ιιι, repudiare ntiquom, et e
' τοι. 25, 39. demo nuo ejicere per lete 1666111611-
rluepln 11τᾷ λόγῳ, hesimtio in dicendo, gia. 16, 14. ἀποψηφίζεσθαι etr γραφὴν,
cum dicende obiitne ee, et um dicer, accurationem rejicere, irritamentum
nouinrenio. 3130. “⁰26 ισθιι τῆς fecere. 86, 31.

W? eal τίς regularem ιἰσιςίαιῦς impunem] ὅπςοκτοο viiic 121111 piper τοῦ .

egum 49,4. rie ’111111 trouv taluam, purtem conpone 1611111111-
melodas τοὺς Μοίριος. 55, 10. · bens, qun uon abutetur ed 'ere me·
rle’‘'mtu Φιλίστου ccipe ὁλοσχοίνῳ 1111611111.81,19,11κ111.1111ςοτις.
d qt. 31, 5. rlwfetln] ἄωροξίον eu 1111111 θαυμάζο-
rluep’feyvlm] δσοῤῥιῑξοι eir rigine 111 σομ- μιο, quid miremur, coepte reipublice
μαχίιιι. 64, 8. tem perum prospere succedere, nli et*-
ὶςίρῤιτιψφιθιῖ nole μηιπολίτιι 11111 fici mugnis conatibus. 26, 38.
μοοζίνοον(1ο11.σὸλοοο1 'memmim- tenattem] τί etv bertelmo uni ὶπροσι-
44, 4. egkam κςᾶξιις δι’ militnm. trelemtyiylmlo'tptvff2sts.
67,12. unguendam ellim 111111141- tenu, incendere. 1111111 11111111τώ181-

 

