438 YARIANTES ‘LECTIONES ¹

152] ml codice· et (1111111111. 17.ι1τ1( nd ab& εἶναι ι. ,1. ς. a} ((1111 nrm ε.
v. Ibld. νυμμιτιβέλλοηο ι. (uda. 1. 1. ,11- conpone] ωδῶως ο. 1. ς. et in nug.
v. Steph. Bekk. 1111111111111* 1. tn· 1113111. 1111.1μισιλ11η ι.1. 1.
tep.’Apfflaoeimpr.e. 1111.ιῦπε.1- 1
31111. teramum. 1& «anamma.
ρ.144.1.μιθιστ1(ιιιι. 3111τῶ 2’ m. 1. g. 1.πάιτ111τὶναη(ἀ1. 1. 14.
111111. 11, 1111. &ussukn om ο.1.ο1 Ιξώιι g. 15. 11] 111. 1111. Δπμνθί-
ἓν. (1ὶὶ 1111411111οὲ ,1ᾶ1111.ἰι1*οιιι’.ο; v'nc pb (1.ιι ὗ ἐξ zv οἱηέἱῖἰ {8- &2:⁸5ss
ο ι ο . ι . a . {W ι ο . ι 0
10111111] 3³?th Ι’1.σ1ῦ μη 1111. g. et pr. e. 1111. many: φειιὴρ. 11(-
ιῖσοις ο. 1. κ. et pr. 1. 1111113. gafim'a'mbhpooc. 11111 nug. e. 1.
Bekk. 9. JJa'oee. 1. g. 1111. σιδήρια. Ibid. νυμφεῖον 1. g. νῦμφιΐον ο. pem?
σιθήςιωι 1. caepa g. 10. Ιφιισι e. g. om. g. ot pr. e. Bekk. 111. φνγὸς ἂν·
11. &nummati g. Ibid. τοῦ] τὰ τοῦ (1τ’ρ1.ο.)ιῖηγγιλΙις1ιι. ο. 1. ς. et in
ι. 1. 1. v. μεωφοςμσςαφούμιθα ι. ult. ινίς
ustum τὸ a. 1111. τὰς] τοὺς ο. 1111. marg. ο. 1. Bekk· (1πὸ elnam« 1.

0 , p. 248. 4. Σῶθιν ο. Effing- 11( {e
βιλῗηας ο. emm g. 1111. 1ιιτὸρισι ο. δύο θνγιτίρις ytm'me, ui ταύτας δεῦρ ι.
luviem g. 1ξ11· αὐτῷ’ γίνονται δύο Quiete, ἃς burm

p. 145.1.φ1κ]τ11. g. et pr. ο. steph. ⁸¹³? ο. 1. g. rimas θ’ αὐτῷ’ θηιτίςις δύο,
Bekk. 1111.111ι1οςο.1.ς.1.81ορ1. «1111111111 Meae-m· v· 6. unitam. 1.

μ 1111.σωῷκηει v. 8. 11μους1ξ1ςΔιμο·
Bekk. κίναιδος 1.1. 1.ιά om. e. g· σθίηςόηωανιιὺς γιγ1νητιι.ο1ώο. (Μ.
1111. ngso'sym ο. σιμ g. , &fufium 10.Δημοσθ1π(ῃ1ητιιι.ι.
συστῆσαι fig. 11.τῶπρ1ςμιτςδςοιπ.ο.1.ς. 1³.
ρ.146.1.σνστ1σιεθαιι.σπτ1σωθαιίι 111] κατὰ in murg- 1. 14. οὐκ on. ι.
2.Πιςιιῖοὺςο.1.ς. 1111.σὺγὲς]τὺθιτ· ιη1ερ. τ1 m. 1111. 11 τοῦ ψιςίρχιυ ι.
’1111111 ὶφίπένᾱῑοῦγὶς θ· memnone ρεη.1ηφάηκα1τ1ιιι. 1111.υτιμλϋτκ
Romaim σὺ γὰρ g. οξὺ Θετταλοὺς· lomi· aa megi. ρ, s, Ε,
ω111.1ιιωιτι.1.1.σῦθεπιλοὺςᾶπο- p,249, 1, „1¹4 mm ς. Mor. Μ
muta< (omissis σὺ γλς ἂν κόμην ἄπο· om. 1. 1111. πὸλωσ] 1111118111- ι·
νήσας) ο. σὺ 7³3 ‘av θιπιλὼςὶσοπῆ· et in marg. 1. 1. Bekk. 3. tvaim·
mc (omini. iisdem) mn) Θιττιλοὺς ,
ὶφωτῆσιιις(σωίοιὶιὶἱι11ω)τ. &ivo- pni- 4. 1111111111 g. 1. Md. lunium·
(νήσω ι. ime-rime e. 1. g. 111111 1. e. h. 1111. {ms ι. ο.1.ο.1. μ. 1.
2111.111ἶῑ1“ξ311’..ῗ·.1111 111· ⁵1 'm' ’111 ζ’. ¹⁸³·
And.'met<ue.15'‹. *Mon (ι. μ’. Ὓψωξ ⁸' ' ’Ἲς ’ “’ῑ”.“’
εἱῖῑσυενὺνςπὶ 11111111111ι711ςᾚ11 1η1111ι111ἑ1ο91ιω11ι111111
ἔσται. 1111. ὴιῃάψῃςω. v. Mue- πα1α] iz ταιθόςι. 1111.μιμ1]μ1μη.
ζέουσι. 9.(11τ1ᾳςν. 1111. χρυσοῦς 1. g. (11 1. 1μ1 μὲ Bekk. 1111. πέτῃ
mmmmm. 1111. dithatu- στι· om.i. 11. τῦνοηω. lsdmtg'uvmrg.
φανοῦνθιώ. e. 1. g. 10.η1ς](ἶςο. 11. Steph. Ι111.ιῖ··-λο’γκ onim· 111. in
dv emin ι. 1. ο. 1. e. 1. g. 1. 1. v. ωας. e· 16. naastan m. 1111. abr?
Bekk. 1111. τῦνλέμναῦτῶ, ι. (1. h. 1. om. 1.1.1. 1. ιυ1ερ. κηιῖχιν ο. 1. ς.
1111. &rufium 1. ο. 1. g.¹ 1. 1. Bekk. Bekk.
12. ⁸55¹? Ιξαπαπθῆησθι om· g. Μόθ.2.1τ1χισθι(ιιὶτ1η. &firm
1111.ιὰ ule 1111. 11. 'instem ς. g.'lbid.u²om.g. &ulma-md
umbone. 1. g. Ι111.μὲν]11ω. om. 1. g. 5111111111... ΜΔ·
17 ·. (11111111 (1111111 et Bau. 1113111- &mim ο. v. ’ 1111. ὑπάρχοι ο. ὑπήχει ι.
qfiegw' ορᾱίοει auditiones. 1111.Μῦ- v. γίγωτι( e. 1. ς. immundanum.
μνί. 111111. ὅμοληῖσαι f. g. et pr. ο. , ‚ muz
Βε11.1μολη1σιίιὺμὸςι.1.1.1. ιιιίερ. g. 12. ὓμῖςς. 1111. 1111114.ὴή
ι11111λ1111ρναο.1.ι.ω.ιῦτᾷἰλεόθιμ ς. ,1111111111 πῖςι. mmmd-
{gffdf'zfflffiff‘fffl'gf‘pss‘gssffffi 11111ἶὲ ἓῖ11111. 1111111111...
ςςός ο. 1. 11. 1. v. 11181111. 1111. hev· 2⁰¹, (1 ἄνδρα. f. g· Bekk. , 1111. Μιλύ-
xtp's. ς.ο1,ρ(.ο. σιτ-1111. 23. πράγματα (11111 11η-
p. 247. 2. whom. 4.1σ.χιιμῖις. Mirum 1. ς. πμγ.οι111σοτ“1ς,ιη1ἆι
7.τ1τιςτον11ιῦγ.1.1.1.οῑοοπ.ο. 11. cm e. 1111.γ1ς 0111114. hsta
'pamma cadim ‚et editiones. 9. τρν 11.μ1Μοω.ο. 1. g. 1111. nu'm
Μνηπάθινοωωα. 10.τ11γ”,11γ.ι. ο. v. ροπ.ν”υν]τώτυνι.1.1.ο.1.ιι1.1.
ο.1.1,1.ι.ο1οαπ.ο.1ο11. 11. εἶναι] Bekk. ((11, ὑμῒνοω. om. v. 11111.ιῦ-

 

