111 1111111111 1101101111

οη.ο.ν.[ι1111]Βοὶ1. 1111 effic& Ῥ.65.9.ια11ιςς.111(1.ιόλὶκ1ασ1ις
ι. ο. d. e. ς. 1. n. Bekk. Ibidmbrnd· ι. d. g. 1.1. 11111111. 1111. v. 1111
mammon. lunisonimcom. aumpssekk. 1111111111. mi
ο. ο. ιι. v. 16. αι’πᾷι. 1113. 11111. mundum om. g. 8. μεμισθαςηιὸς - - -
1111111111. 1. 1. 1111 παρακαταθεῖτο Mum 1111... 11111ᾅσυνόνς odim
Bou. 18. imnum. 111111] γὰρ auditiones. 11.1ξὸια1111]11111.ε.
a. 1111 11111111 λίγα ινῧιὺμῒνμίλλα m. v. 12. ὶιαγαςιύουσι phimum& ο.
λ1ῃιν11ψ1λλινωὶλ1μη. 214113. 11111111. 111]ἃᾶ11. 1111
1111111]1κο. 11...] τῦςς. 1111 π’]1’1’1111.1.1.1”ο.ο.11. 1111111
wag. 14.σ1σμτιις. 11111μῦ- steph. 16. ἱς1]πιρὶ ο. v. 11114191-
om σασθιι e. m. v. 1191111181 And. ψιᾳιῗή
Ouum. 25.μ1η1πα11ας. nup. 1· steph. 1111 mg? 111 e. v. 1111 ,lom
σχηὸςοῦτόσν. paphum. ο. m. 11. June v. 20. αλλὰ]
ρ.61.1.μ1λλαιι.ο.ε.1.1.ιιι.ν. 4. 111111. ifimoe'lxffivsi'ummssekk.
ὦτα codiee· et Bekk. 7. &minumum antepmgsfldhv d. g. 1.1. 11111. Πιςιθό-
Bon. 11111111111111111. 10. 111111. 1111 nemum-u.. 1 11.
τοῦ Πααςόιλω ω. mmmm m. 15. 1111 numum ο. e. Bekk. 11:an
haeum. 18.1αξιὸν]1ιιξιλθὸνο.η. v. pmmndmg. 111υ1ιαλλ1ηοκ
19. 1111111. Ζαβουλωίμιθαιᾶω. 22. ς. 111111111111.
dm ἂγοόμπκι. mnium. 2111 p. 66. 8. ια1 noandum on. g. 4.
mg. 1111111111... 1111. 7111τὸ1 md. g. 1. 1111111111...
ΜιῖᾁΜᾞῖὅΚσ Ιδ1ἆιΜΙΙΙῦοθιΙιῙι ,ι 5ιΣ1Ψ1θνθιπῧΤ101ωει Imman-
...1111111111 1111.1].1ο. pmuv .. 1111. 1... 1111111.
v. 1111711181 1. 2. ἃ Aba ο. v. ⁰¹¹¹·8· 11111ωᾷ ο. m. 1111 {qap}-
11111011. g. 1111111ζηί ι. 5. iib- »111111 e. 1. n. 1111181111. 1³.
μηας. 1111 ἄλλ’-υπςοω, 6. 11111114. 11111 αι’πῖν Am. 16.
mffldmssmdpuhg. Bnn'wv. τῢντιμὶςχωιδ.11.ο.1111111911.
111111ῃίη ο. auum-m. 10. 1111.μ1111.ω111ω11.111111ωρη111
11τ11. 1111..11-·-.1..]ῃ.ι.1 1111111111. 1111111111. 1111
wewam «1111111 marg. n. 1111. Ἀζηνιῠε ι. 10. &amima-[mean.
θάλος. nmmum. imm-u niumm. 2Sm1pmvcdmbcimgfl.
1111· m. ’111 ...111111
ς. ’11 &mmm-emh& 111.ει.ρ1...11.....11.1’1.1.11 nn.
yma 1 g. 111. 1111 ης om. (1. ο. ς. 1. Mem] {alme e. m.
:¹313 111ὼ11αἫμᾚᾰ111 ..1111111ῧᾶπέ v⁴f ff
ωιῐμ. 16.1μ1τιςπδὸι.ο.ω, 1111 We}- 1.1μ1]μιν. 1111111111.
1111] 123 nom-d. 1111111111. ·.d.g.Bokk. 11111111 3. b. Bekk.
mm ο. .. 11111111.. ι.. 1111. 1. 9. ...11111 ι.. 10. 1....11... 1 ι..
δάμασεν om. ο. 1111611111. v. 10.·1’ 1ο. ς.11.11111.α1ημ111σιςν. 1³.
me. μι, 21. 1μ1]1μ11ς. 1111 1111111111. 1 e. 111. del-ev. warf-

δμᾳιαλύππιι. n. wmmfflnio om. 1111 mm nme. 11ιῖ111
νοηαίαπ1ὶαιςπυῑο.ιιι.κρίσιας1μφιφορς uuum. 0. v. 10. mitam h. 11111

’ τόν τοι ιὸςι ubam 111111. 2111111 mg. 1111111τςὸςο. v. 25. mm

111τᾷ11111. Imp& μὸω. 24. um. mam. 21111111.
mm. zama bimum mv. mmmmm. sanfam..

11111111. ο.11.[.1.1.ν.11111.μ111μ1ηθ“ι. μὶ
3. ntep. 111111 g. Bekk. 1111111 ο. κρίνατε e. 1111111111. g. pen. 1]
111111πηι.1.1.11.1111111111 ωο.ω.1111μ1ιςως]ἕωκο.ο.ι.ν.
Ala. pen.lr]&t· p.68.1.14wug. 1111111411] ὕπ-
’ ρ.64.1.α om. amcam... uemoodimetnekk. &amhn
1 g. 11111111. 4....11] u! e. 8. 11. mmm. ο. v. undu Reiskiunz
πολλῖν-ι-ιίμοω.ο. 1111.1ςίθ.1...ι..1γ.ς1.. 1111111111. 111111ςᾶ]
111111γοι. 11111111 un. ς. 9. λ1ξιι mg. 1.1.Β1111. 1. ηιμμπη
ἰτίναηις. 10.1γτναταιν. 11.ι.11γ1111.8ι.ρ1. 6..111..111.1. 1.·111]
ΗΜΛ. ῙδῑῑὶιχῚσπςΜῦπς 11·.1..1...ς.1.1.11.11.ι1. 1111
ω11οοι,χόω..11181ψ1.χῦηιςΒαῦ. {pommus m. 11111111... 111111-
1111.1.·.’]1....ς.1.·111. 111111· λαότιροιιλίγη punita. ammom.
1441111111κῆ Μ. 3. 1. v. 1Mn'g. 12. ἄλλ’ 1] dm ς. 11111111.. m.
1181111111. 16.1ω111αστκο.”σσις 15.α1σᾷ]1μαντᾷς. mmmm.
ι.11.1.ν.1ατινῖιασπ11ωρς. 1111111. lbid.3eh·m³vd..3mc⁸6m'iv
11η, 11111] 11111 ο. v. μιμαςπίςη ι. 17. γραμμάτιον g. Am. steph. 20.
ι. 11111111ηια11116λ1ση. aiam. 1ο. ς. 1111111111. 1111

 

