ιιι) ιιιοιιιιιιιιι. ¹ 435

Μιὶ. 4Jd1nglttgfflekk. Ihm. 19.xa>om.s.g.evpr.e. mamam
vivlqivyivmdqma. ⁵³01&th pne. untepaffioma. stimma,
ξιμκμλκιῇς. 6. ficium md. h. i. ἕλε ῐροιιὲθιίιγὲἇεῖἷτιοὲινὲ raffau?
ἐνέσονται. ⁸·vovr2s-g·et⁰⁰rr·0·l³e¹¹k· f‚g.b.{¹.ssekk. ιιιι.ιιιοιι.ι.ς.οιρι.
9· ”ffffls- WWQW‘W ΜΝ· ο. lma. ioenanhcnfflr'imkm ed.
10. aum ι. d. ο. f. g. b. ι. Bekk. 14. &Mon
ὶιιι] &m v· ,16- ἔ·ιιιῑιιιίιιι,·ιι rr· p. ιιι. ι. ..λιιι numum.. b. ιι.
ιιι.. 1⁷·wlvde-*w13-1AEekk· ιιιιιιαιιιηωιωφιιμιιηι.ς. ιιιι.
¹⁸· ιῑν 0¹¹¹· ι· f· ι· ¹9· τι m πιών rom. a. ι. ι. ς. ι. ι. 3. ..ιη ..ιι ι. ι.
¹:¹⁸* ι· b· s· τιν ww ‘rw ι· ⁸: ,2⁰- neu. ιιιι. ...ηιμ 0. ι. ..ι .. ..
ωὓῦίθχψῖθωώῖψ ἳῙςιῘΐῦΙδῑΜ· ιι. g. ιιι. v. 810pr Bekk. Ibim-
22355·5¹:²²5·'}‘“;“÷“'‘1¹42n⁰'¹·153† ιϊτ··.ιιιιι.ιι·.ῖ; ,ιι
⁶ ¹ Ἅ.Ι.αίγγ.;ι1μῗ]ἣιιςὸσιι·ἔξμιυδμ;λλΐι
g. εί γε. d. h. 12. πυλιγόμςιο. d.e. f.

ww·22⁰⁶mv³c⁶w³=0· ιι· ξιξ.. {?·„?'3³.⁶'.‚.‘÷.‘;.⁸·2¹3:{.¹·155:

ιιῑι. ιιιηὶ. 0. ι. ..ις ιιι. g. ,tna λιιι ιιι 'ww ιιι· ιιιιι,ι·’ f· ι·
⁹ st „k ιε. ξι... 0. ι. g. ιι. *msa nm.
τῆγιθὲ ,τοῖς θυῖε ιι.. P'· enim ιιιιι. αἰτεῖν et {gn-23:23„ 119l²3wzfflu⁸g⁸be=tdflffl
mg} ''8³3³‘ss ἰὼὸθὲ ξὲῖῗὲθιὲ {gd §afffizoklkoefflmm g. antemi
:255 (1,¹ ιἪὶΉ;μῇῑῐ g·⁴ Ἤ ἕςΞΩῚ..1. 01⁸3: cadim priter g. (quia
Μ] “W'‘ μιν Βῶ, mmmm, praeiwafcexhi'bethtssekk. &wig-0113.
Ibid. θύσιιιι ιι. ιιι. 0622· g. eu'mry. §.rigumssossqiemffi ατιιιῃῖξιιιῗιι.6ι ⁷:
11. φασι pout δσιίις ponunt αἱς. lma. paim.d.e.f.g.h.i.ssekk. 1ὺὶά.τιλ-
μωμιδὶὼε. ς.1.ι.ἰ.Βε1ιί. 12.μὴ μίηιμι. ἰ. uod fflmpafirnb. 9.
pabffozdmgAEstAE'ekk. Ilum& ngmtqd.e.f.g.h.n.Bekk: 12. σμ-
ffi {a 372 ο,1ἱ5ΐιιιλλιιγιιι om. b. nntep. ιιςδῖπί. ς. ιι pr. ο. 14. φιυγιιιιιςῐ. 3.
ι ² Me ο.. ΙὶιίιΙ. {numu-mamm

ωξὲ g. καὶ ο. mh ΑΜ. lbid. regim
e. .ς.

1³·2²⁴·¹· unu mmmm.. om. ι. ιιιι. ιιι] ιι.. 0. ι. 3. Bekk. ,

²· ΨΜ ‘¹- ³¹⁸' ιιι* t κ· ιιι 15. ιῑιπ.. v. 16. ..ι „auem c.
ᾖξ’· Μ· mm* ¹· 3· Μ· lbid.memes.g.13ekk.ietcnonk
xqu d. 1⁷. Ἀμφισσεῖς 0.(1. Ιι. ἰ. v,
ι ⁰ Ibid. πμτιιιιι pout θιυτίςιι ponunt ι. d.
ο.ιιι.ν. Ῑὶιίᾱ.ηλαγιμςι.ινλαγόςουςι1. ἆχῙ· ¹⁸· ἷπιπλιλυθῦτκιῦ. among.
mmm s. τοὺς πλανόμς 0, Μ, h. ι. Bekk. 20.ι”ιμῗι·ῐ. myas. ς. et
ἱιιιιμτιιτιςὶιαιῇς. 5. τόποι] 'ro‘w Pm- mmm· ιιιιι ι. Μ. 3. Bekk.
, m ι. ιιιι. θεῷ] ιφ· ιιι. ιι... mcv-woma-

gaspipfigqedsg. 8.ieoonf.g.etpr.e. ”¹0⁰5ss ,
10“ω·“’ῦ’ῗ”’ῗί“ ῘΗΜΗΨῩῙ· ι.Ἧ.2.Ω8’.1’,Ὕιὼιῖἷιιιιὴῗιπλῖτιὴ
11. lbfld·m]¹9e.f.g.lb1d.mag ΙΛΗ· μι 'c .e.
omi. ιιιι. nmmo. ι. 3. 13. μ’... s· ¹¹·1-Bekk- Δμιιόθιι ο. ιμινιιιιςι.
on. v. ιιιιορ. iv ἄςιλίσθιι ι. ο. s. ς. ⁶· P'Wffl· ⁸25· qmffl’ffffh' ΗΜ· ,
stamen. pamm. um ιιιινιιῑι- ,7ιιινῑιιιι1ιςιιιςιιπιιι
ῃςμὴς,ι,κ,Βςη, ho. d. h. ι. ιιι. v. hemmingum mg.
ει.;ι..ι· ιι... ...ι
ῙΙιίἱΙ. καὶ &maim ο, s, Β, 3, 1„ θ· Βιπςῶιιιζί ποτε e. s. ς. σςόιιοιιι.
ιιι· ³b÷⁶·³›⁴›m02⁵2·÷f2÷·· ι ιιιιιειιι· w& τ.
ffimffiwmfflss Ξῖ. ζημία ιε... 0. ι. {- Bekk. ιιιι.
Μνῷ ιη, mxmfflzmc lmpu'm. 12. ξιὶιγὲςὸι. Ibid. ιιι-
m. id.2txnve.f.3.132·kk. 11. ιῑ. mmmm· 1³.oe6npe.r.g.nekk.

ιιι· 1 ...ιι ..ι

mo. v. &bamb e. f. g. ἂνπγόςιιιι

Μ Ιὴίᾱ.ἆιαγνοσθίιπςο.ᾆκμκθέι· Ibffl· Μλώᾞ ¹⁶² ⁰¹¹¹· f· Β· 'dd‘ ¹¹¹
mg, Ihm-'‘³0'W1ffl275w mg, marg. e. 18: ὶπιιθρύκιιι ο. z. 19·
steph. 1Mrprinumom.e.f.g.ssekk. W ''fflfffflb‘ffl‘ffl fit· ²⁰· '3⁰⁸¹'-
ujaeotntmfimna. mmmm. ιιι. ιιιιορ.”Αθιινο. Bokk. hid-3⁷³³]
Μιρτιῦ Διιμ. ι. 18. ”bum ιιι. ι, “Wu-

 

