· AEscnmssffi. 59

onomat. ,σιιίμωιπσιμινις {pavito-omma. ιι,ιι. hm
³2³⁴· «ὡςψιιιιςιω. ιιῚμ ..πρῴ-η. ιιι... ⁵2,6. o·
ewomovoevcmsmeo. σαι- pinu νδ <nouo χμίιν σὴν huam
Μῖσθαι m& τοὺς νόμσκ 40, 10. dno& ὖῐικίιιλυιιν. 72, 29. νῦν 7 501 ια-
1αςα7οαισινῖνμῗιτὸ {ph σῦμα, καὶ Ιγῖν vadum ἰδ uginu- ⁷9, 24. 'M
καὶ ὅ νίμιςς nbi persono verbi subtun· χςνσινς στέφανος νιατιιςιφςόννται. 80, 88.
tivo posteriori noeommodotor. 51, ult. oo ιιιιιινόσαννις mmm νὼς νῦν
“ ζ’ ςδννὸμιν. 5519. &omnpo- Ιηςμίνιυς 87, 24.
νιύιιν τὸν νόμιν. 56, 7. &whom τὸ νἰξ] 1νμικξιιμιιι. μι ιῖσιιλιῗν ταῖς νυ-
νὸμιν, cupiditati cujusqom opponere νιτόεὸςοίλιασιν. 44, 30. &nmmos μν-
legem. 56, 8. ῥύμασι νόμας ἂναιςιῗν. 56, &plu σύσιιι vom-n ἀπ’ Mo. 44. 41.
9. mm ψῆφον &fvj τοῦ monio,
οὖσῇνῶρἧηιςὶναωχνννΐαῶ, 18.
moopoovo‘no’nlanoxljaessmoon- Ι.
umam» 38· 'pmffimfi'
1011801). ffl'fifflre· 57.11· 011131(- laruae, persona servilis comio!- 49, 16.
νιιντιὺς νόμως. 58, 80. παρατάττεσθαι tob] lsi ξιιία unam ἥμὸν. 85, 21. sed
τοῖς ’ὅμως ow. Ιπφίςιιν τοῖς νδςιιις ν. tous τι.. iola· Ιμιι ψφίμ (ex-
τέχνας. ibid. Δισυσιαιιὸς νίμις, lex de ριοὶνναηιέιῑιιλιξάνδρω. 68,11.
ΒδεηΙίδιῐε. 58, 36. &m ’ὅμως 0 ι’νια] 14λῆ dv! τὶξίνιι.49,ιιίῑ.
τοῖς 14108 lawa. 59, 2. ow· ηίζιιν τοὺς ηίσθιις. 42, 85.
ὖμιῖς αντὶ ιῖς τοιαύταν lutino ’ςῒνν νίμανν {mg} μλὸν, τῆς ζωὸς igme μμῒσθαι,
σςιβαίινιν· 59. 5· θνμιθῦτιιι md· decet peregrinos oliorum {tudes imita-
ωτι· mmmmm ri. ιι, ιν. ειν... sescenta, legatio ..1
0717 &W »⁶⁹⁶«- 59. 7· 21an- exteros mineuda. 85, 80. (aad πίφα-
por. 59, 18 σιθνσινίμιν ὠδὶν Ιιιιιιινιν· morona, qun civi 81116νίιωίαοίνὶ-
νιῦπ. η’ἱ- 59, 87. στέφανον mave, mequndnm extemoonferuntur. 69, 42.
ἳςᾶν ὒν &drgo 1ν lm ὶκβριθῇ. 010 60, 7. 18. tomo, militia mercenario,
’stoicam 108ῑῦ4 mmm, 9· 2⁰⁷· ipsorum procuratio, et sumtu· in eos
μῦῖκ ’1011044ιηῦ14 ὄθπφίΜῡι eroguti. μισθ “ bvj ξινιιᾷ ιιιναῖς
Ι. τε. νόμον, quom lego· excludunt ho· χιμιςΛ4, 11. omos σιῠς τῆς πόλιας
nore corono. 79. 8. mn& τιὺινὸ- in< σνςὶ nm σιιιιῒσθαι τῆς tm&
lm· 8111. ἥμιν 6710882.ῐῦ 01· τρααίζιις. 85, ult. ξινιιαῗς α’πφᾶιιις ἕνα·
νιγιιιῖντῖννηότπψῖφψῖὶτῶι 104191· διδόσθαι ταύτην τὴν wipo. 86, 85. Επι-
82, 20. σαςαςαγμμμίνοι '‘pu- 82, 2⁷· ιιῦν modom ναὶ νινςυγμέταν h wi‘c'n·
(fio’so. 0229. καλιῑι 117 camo, Η ton] ξένοι, n'oilites ωεςςαιιαιὶἱ. 16, 7. οιν-
ἰιῦς νόμους 'uffic- 82· 41· 1141134001 νιιννιὺς 1νιυς71αβκιίσας.66,12. winew-
τὼς νόμους, - ἰὂν wsb ul τὸν rho τ. ‘lav‘ ξ Ἀμφισσιῦσιν ὶιμισθόσας. 74,
l. 1810. δὴ γὰρ ἰδιότης ἦν σι’λιι θα· 22. ὅσοι ξίνιι nobum σὺν {muln
· μινιμσιυμόνῃ νόμῳ καὶ ψήφῳ θαιλιῦιι· 85, penult.
87, 8. &Cadme τῦν umplona& νόμας ξηραλοιφεῖν. 19, 25.
νιιλιύιι νιιιιῖσθιι. 09, 16. &mmo- ξύν... · qm ςὶξόλα, καὶ offendam,
σμίσαπα νὴ αὖλιν ιιαλλῐστιιι ’114111- aas& gor, 551 τινα immores ὅτι·
, . νς m. emo. ·
mo] mama. ιιι o ωσι· τίς ιιι·- ειμ...’] ...ι ιιι, ειμι.. so.. ιη’.
ας. 51, penult. σνμθσιλσίιιι v? ιιιιῦπι· pn. 49, 16. et 78, 8.
qd, 4. ξινιῖνας] ioum ξυνόν. 1141.
μίσημα] σύμφυτα νοήματα. 65, 15. ζωός] μόχθον Ιχιιν ἐμαὶ ξινιΐσι πράγμασι,
νότιος] μαψ πΐχις ν’) firm· 51, 27· pro republica lubente. 80, 16.
mo] imo. 8, 21. nbc μυςίινι νῦν
'Agma ναιθνςῦν. 49, 18.
mmmmm ιιι... 11, ιν. o.
νιαισιςινὶς] magu) Ιιπτιλὺ, noctu exm- · ·
ι.. 44, 88. “tuq 440471 “olvlwmffl
νὸννςινρ] utentium-qma&- (7.7. 57 stowe *ἤι’ olm· θ’·
Μῌσθαίφασινῑήνύαπιμιὺςθιὼς, ια’ζισθαιιῆνμνιῖνῦιιᾘα λιῖς. 15, 16.
ww ις, ...W
fugam μ me] &ffonfnlessoffivmom
ἧς] ις &meib ἅμα, unquenti hodier- 8. ”a ανιρνιόμινις. 11, 6. &own Μ·
num dieo. 8, 5. M τῆς ululatio 801613. ⁵·
’ναὶ νῦν Ιστιιιι. 26, 9. omnbus& mm, 8.

 

